	observed_species
Italy.Soil.It.Sw11.1.ITS1o	9
Italy.Soil.Sw.It41.3.ITS1o	10
Italy.Soil.It.Sw47.2.ITS1o	21
Italy.Root.Sw.Sw47.1.ITS1o	13
Italy.Root.Sw.It32.1.ITS1o	7
Italy.Root.Sw.It15.1.ITS1o	17
Italy.Soil.Sw.Sw47.1.ITS1o	14
Italy.Soil.Sw.It15.3.ITS1o	13
Italy.Soil.Sw.It41.1.ITS1o	15
Italy.Soil.Sw.It24.1.ITS1o	10
Italy.Root.Sw.Sw47.3.ITS1o	5
Italy.Soil.It.Sw43.1.ITS1o	9
Italy.Soil.Sw.It41.2.ITS1o	13
Italy.Root.Sw.It32.3.ITS1o	8
Italy.Soil.It.It15.2.ITS1o	19
Italy.Soil.Sw.It32.3.ITS1o	14
Italy.Soil.Sw.Sw7.2.ITS1o	10
Italy.Soil.It.It32.3.ITS1o	17
Italy.Root.Sw.Sw11.3.ITS1o	6
Italy.Soil.It.Sw47.1.ITS1o	13
Italy.Root.Sw.It24.1.ITS1o	8
Italy.Soil.It.It41.2.ITS1o	13
Italy.Soil.Sw.Sw47.2.ITS1o	22
Italy.Soil.Sw.It24.3.ITS1o	17
Italy.Root.Sw.It24.3.ITS1o	12
Italy.Soil.It.It41.3.ITS1o	18
Italy.Root.Sw.It32.2.ITS1o	9
Italy.Root.Sw.Sw11.1.ITS1o	12
Italy.Soil.Sw.Sw47.3.ITS1o	11
Italy.Soil.Sw.It15.1.ITS1o	24
Italy.Soil.It.It32.1.ITS1o	24
Italy.Soil.Sw.It32.2.ITS1o	26
Italy.Root.Sw.Sw43.2.ITS1o	10
Italy.Soil.Sw.It24.2.ITS1o	6
Italy.Soil.It.It24.1.ITS1o	13
Italy.Root.Sw.It41.3.ITS1o	6
Italy.Root.Sw.It15.2.ITS1o	9
Italy.Soil.It.It24.2.ITS1o	19
Italy.Soil.It.Sw11.2.ITS1o	14
Italy.Soil.Sw.It15.2.ITS1o	13
Italy.Root.Sw.It41.1.ITS1o	14
Italy.Root.Sw.It15.3.ITS1o	17
Italy.Root.Sw.It41.2.ITS1o	10
Italy.Soil.It.It15.3.ITS1o	20
Italy.Soil.It.Sw7.2.ITS1o	11
Italy.Soil.It.It15.1.ITS1o	19
Italy.Soil.Sw.Sw11.2.ITS1o	15
Italy.Soil.Sw.Sw11.1.ITS1o	19
Italy.Root.Sw.It24.2.ITS1o	11
Italy.Soil.It.Sw7.1.ITS1o	9
Italy.Soil.It.It32.2.ITS1o	20
Italy.Soil.It.Sw47.3.ITS1o	14
Italy.Soil.Sw.Sw7.1.ITS1o	16
Italy.Soil.It.Sw43.2.ITS1o	15
Italy.Soil.Sw.Sw43.1.ITS1o	21
Italy.Root.Sw.Sw7.2.ITS1o	12
Italy.Root.Sw.Sw7.1.ITS1o	12
Italy.Soil.It.It24.3.ITS1o	43
Italy.Soil.It.It41.1.ITS1o	25
Italy.Soil.Sw.It32.1.ITS1o	13
Italy.Soil.Sw.Sw7.3.ITS1o	18
Italy.Root.Sw.Sw43.3.ITS1o	5
Italy.Root.Sw.Sw7.3.ITS1o	6
Italy.Soil.It.Sw7.3.ITS1o	27
Italy.Root.Sw.Sw47.2.ITS1o	19
Italy.Soil.Sw.Sw11.3.ITS1o	19
Italy.Soil.Sw.Sw43.2.ITS1o	26
Sweden.Root.It.Sw.4.ITS1o	11
Sweden.Root.It.Sw.3.ITS1o	11
Sweden.Root.It.Sw.5.ITS1o	16
Italy.Root.It.Sw11.3.ITS1o	10
Italy.Root.It.It24.1.ITS1o	19
Italy.Root.It.It24.3.ITS1o	17
Italy.Root.It.It32.2.ITS1o	10
Italy.Root.It.It15.3.ITS1o	10
Italy.Root.It.Sw7.1.ITS1o	4
Sweden.Root.It.Sw.2.ITS1o	21
Italy.Root.It.Sw43.1.ITS1o	13
Italy.Root.It.Sw47.1.ITS1o	6
Italy.Root.It.Sw11.2.ITS1o	9
Italy.Root.It.Sw7.2.ITS1o	6
Italy.Root.It.It15.1.ITS1o	2
Sweden.Root.Sw.Sw.6.ITS1o	17
Italy.Root.It.Sw7.3.ITS1o	12
Sweden.DP.Soil.It.It.2.ITS1o	23
Sweden.Soil.It.Sw.2.ITS1o	11
Italy.Root.It.Sw11.1.ITS1o	15
Italy.Root.It.Sw47.3.ITS1o	13
Italy.Root.It.It41.3.ITS1o	8
Sweden.Root.It.Sw.1.ITS1o	18
Italy.Root.It.It32.1.ITS1o	13
Italy.Root.It.It41.1.ITS1o	7
Italy.Root.It.It41.2.ITS1o	11
Italy.Root.It.It15.2.ITS1o	13
Italy.Root.It.It24.2.ITS1o	21
Sweden.Root.It.Sw.6.ITS1o	14
Sweden.DP.Soil.Sw.Sw.1.ITS1o	21
Sweden.Soil.It.Sw.4.ITS1o	20
Sweden.DP.Soil.It.Sw.1.ITS1o	25
Italy.Soil.Unplanted.Ita.1.ITS1o	15
Sweden.Soil.It.Sw.5.ITS1o	24
Sweden.Soil.It.Sw.3.ITS1o	18
