	shannon
Italy.Soil.It.Sw11.1.ITS1o	1.14662008033
Italy.Soil.Sw.It41.3.ITS1o	0.981031729018
Italy.Soil.It.Sw47.2.ITS1o	1.39025283132
Italy.Root.Sw.Sw47.1.ITS1o	1.40915890698
Italy.Root.Sw.It32.1.ITS1o	1.18816621363
Italy.Root.Sw.It15.1.ITS1o	1.90551928391
Italy.Soil.Sw.Sw47.1.ITS1o	1.10819867504
Italy.Soil.Sw.It15.3.ITS1o	0.779285629848
Italy.Soil.Sw.It41.1.ITS1o	0.450655420636
Italy.Soil.Sw.It24.1.ITS1o	1.57338578328
Italy.Root.Sw.Sw47.3.ITS1o	0.268998087547
Italy.Soil.It.Sw43.1.ITS1o	1.55812440543
Italy.Soil.Sw.It41.2.ITS1o	1.06453872971
Italy.Root.Sw.It32.3.ITS1o	1.06161048284
Italy.Soil.It.It15.2.ITS1o	1.29789439878
Italy.Soil.Sw.It32.3.ITS1o	0.429912459888
Italy.Soil.Sw.Sw7.2.ITS1o	1.44677079505
Italy.Soil.It.It32.3.ITS1o	1.45256711929
Italy.Root.Sw.Sw11.3.ITS1o	0.675199379851
Italy.Soil.It.Sw47.1.ITS1o	1.72557044291
Italy.Root.Sw.It24.1.ITS1o	0.807089188717
Italy.Soil.It.It41.2.ITS1o	1.77864604336
Italy.Soil.Sw.Sw47.2.ITS1o	1.04642929078
Italy.Soil.Sw.It24.3.ITS1o	1.29914922334
Italy.Root.Sw.It24.3.ITS1o	1.46284762101
Italy.Soil.It.It41.3.ITS1o	1.95453890875
Italy.Root.Sw.It32.2.ITS1o	1.31814997736
Italy.Root.Sw.Sw11.1.ITS1o	1.80128665049
Italy.Soil.Sw.Sw47.3.ITS1o	0.436372543781
Italy.Soil.Sw.It15.1.ITS1o	1.71843405586
Italy.Soil.It.It32.1.ITS1o	2.80958075104
Italy.Soil.Sw.It32.2.ITS1o	3.27692153736
Italy.Root.Sw.Sw43.2.ITS1o	1.06028986981
Italy.Soil.Sw.It24.2.ITS1o	0.310282776618
Italy.Soil.It.It24.1.ITS1o	1.85323656284
Italy.Root.Sw.It41.3.ITS1o	0.807238235294
Italy.Root.Sw.It15.2.ITS1o	1.69173958677
Italy.Soil.It.It24.2.ITS1o	2.07443465129
Italy.Soil.It.Sw11.2.ITS1o	1.17251294636
Italy.Soil.Sw.It15.2.ITS1o	1.80745175776
Italy.Root.Sw.It41.1.ITS1o	1.97597034603
Italy.Root.Sw.It15.3.ITS1o	1.93896166543
Italy.Root.Sw.It41.2.ITS1o	1.74872358565
Italy.Soil.It.It15.3.ITS1o	1.28616843206
Italy.Soil.It.Sw7.2.ITS1o	0.737186134932
Italy.Soil.It.It15.1.ITS1o	1.89041840856
Italy.Soil.Sw.Sw11.2.ITS1o	0.771933109927
Italy.Soil.Sw.Sw11.1.ITS1o	2.5587427587
Italy.Root.Sw.It24.2.ITS1o	1.3446860276
Italy.Soil.It.Sw7.1.ITS1o	2.42648623371
Italy.Soil.It.It32.2.ITS1o	2.10431321272
Italy.Soil.It.Sw47.3.ITS1o	2.3067936965
Italy.Soil.Sw.Sw7.1.ITS1o	1.34411353769
Italy.Soil.It.Sw43.2.ITS1o	2.05217437475
Italy.Soil.Sw.Sw43.1.ITS1o	2.07326366483
Italy.Root.Sw.Sw7.2.ITS1o	2.43963489164
Italy.Root.Sw.Sw7.1.ITS1o	1.16653206265
Italy.Soil.It.It24.3.ITS1o	3.81459697394
Italy.Soil.It.It41.1.ITS1o	2.57182320966
Italy.Soil.Sw.It32.1.ITS1o	1.78644123318
Italy.Soil.Sw.Sw7.3.ITS1o	1.06539635176
Italy.Root.Sw.Sw43.3.ITS1o	1.25413043651
Italy.Root.Sw.Sw7.3.ITS1o	0.747226969919
Italy.Soil.It.Sw7.3.ITS1o	1.62385305558
Italy.Root.Sw.Sw47.2.ITS1o	1.32070832977
Italy.Soil.Sw.Sw11.3.ITS1o	1.8392152018
Italy.Soil.Sw.Sw43.2.ITS1o	2.32479881505
Sweden.Root.It.Sw.4.ITS1o	2.24844969415
Sweden.Root.It.Sw.3.ITS1o	2.05995874898
Sweden.Root.It.Sw.5.ITS1o	2.02378097682
Italy.Root.It.Sw11.3.ITS1o	0.179607721201
Italy.Root.It.It24.1.ITS1o	1.77212346792
Italy.Root.It.It24.3.ITS1o	1.54175625186
Italy.Root.It.It32.2.ITS1o	0.437307256798
Italy.Root.It.It15.3.ITS1o	1.69760295681
Italy.Root.It.Sw7.1.ITS1o	1.2784689384
Sweden.Root.It.Sw.2.ITS1o	2.87701974883
Italy.Root.It.Sw43.1.ITS1o	1.51286146295
Italy.Root.It.Sw47.1.ITS1o	0.644923261097
Italy.Root.It.Sw11.2.ITS1o	2.02694625338
Italy.Root.It.Sw7.2.ITS1o	0.700470184287
Italy.Root.It.It15.1.ITS1o	0.0114077577375
Sweden.Root.Sw.Sw.6.ITS1o	1.15279592766
Italy.Root.It.Sw7.3.ITS1o	0.609349131935
Sweden.DP.Soil.It.It.2.ITS1o	2.96953983021
Sweden.Soil.It.Sw.2.ITS1o	0.531642760232
Italy.Root.It.Sw11.1.ITS1o	1.85855452329
Italy.Root.It.Sw47.3.ITS1o	1.76156014679
Italy.Root.It.It41.3.ITS1o	0.328070370137
Sweden.Root.It.Sw.1.ITS1o	2.15844898762
Italy.Root.It.It32.1.ITS1o	0.637820048724
Italy.Root.It.It41.1.ITS1o	1.22171129439
Italy.Root.It.It41.2.ITS1o	1.92845760471
Italy.Root.It.It15.2.ITS1o	1.26643249744
Italy.Root.It.It24.2.ITS1o	2.87796396467
Sweden.Root.It.Sw.6.ITS1o	1.71546499888
Sweden.DP.Soil.Sw.Sw.1.ITS1o	2.02213353539
Sweden.Soil.It.Sw.4.ITS1o	2.40999854546
Sweden.DP.Soil.It.Sw.1.ITS1o	2.7453453014
Italy.Soil.Unplanted.Ita.1.ITS1o	1.42309058672
Sweden.Soil.It.Sw.5.ITS1o	2.1382537729
Sweden.Soil.It.Sw.3.ITS1o	1.6930161594
