DATASET_EXTERNALSHAPE
#Nodes have multiple values associated with them. Values will be displayed as geometric shapes of different sizes in columns outside the tree.
#Highest value in the dataset will have the largest size, and all others will be scaled down proportionally.
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,example shapes dataset

#dataset color (can be changed later)
COLOR,#ff0000

#define colors for each individual field column (use hexadecimal, RGB or RGBA notation; if using RGB/RGBA, COMMA cannot be used as SEPARATOR)
FIELD_COLORS,#FF0000,#FF7600,#FFEB00,#9DFF00,#27FF00,#00FF4E,#00FFC4,#00C4FF,#004EFF,#2700FF,#9D00FF,#FF00EB,#FF0076

#field labels
FIELD_LABELS,OTU_27,OTU_4987,OTU_8,OTU_16,OTU_5,OTU_101,OTU_4,OTU_9,OTU_11,OTU_1,OTU_14,OTU_13,OTU_4486

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#
#each dataset can have a legend, which is defined below
#for each row in the legend, there should be one shape, color and label
#shape should be a number between 1 and 6:
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE,Dataset legend
#LEGEND_SHAPES,1,2
#LEGEND_COLORS,#ff0000,#00ff00
#LEGEND_LABELS,value1,value2

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN,0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0

#shape height factor; Default shape height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR,1

#vertical and horizontal grids can be displayed connecting the shapes
#HORIZONTAL_GRID,1
#VERTICAL_GRID,1

#horizontal spacing between shape columns
#SHAPE_SPACING,10

#Shape types:
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#SHAPE_TYPE,2

#if set to 0, only outlines will be shown
#COLOR_FILL,1

#if set to 1, actual numeric value will be show in the center of each shape
#SHOW_VALUES,1

#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA


Arabidopsis,6,6,4,4,10,6,6,6,8,6,8,8,6
SP3_Trifolium39,2,4,1.5,1.5,4,1.5,6,2,1.5,2,4,1.5,0
SP3_Poa41,1.5,8,1.5,0,10,4,6,8,1.5,8,10,1.5,1.5
GE5_Leymus27,2,8,4,2,6,2,6,6,2,6,10,0,0
GE5_Poa25,1.5,10,2,6,8,2,8,6,2,10,10,1.5,0
SP3_Agrostis40,2,6,2,1.5,10,4,8,6,1.5,6,10,0,0
GE5_Poa26,2,10,2,2,8,2,6,6,1.5,4,6,0,0
FR3_Festuca10,0,10,1.5,2,10,2,6,4,2,6,10,1.5,1.5
FR3_Festuca9,2,6,1.5,2,6,2,2,2,2,4,10,1.5,0
FR3_Festuca11,0,8,0,6,6,6,6,6,6,4,10,4,1.5
GE3_Bromus20,4,6,2,2,10,1.5,6,4,6,4,8,1.5,1.5
GE3_Bromus18,1.5,2,1.5,1.5,10,1.5,2,2,10,2,4,2,1.5
GE4_Poa22,1.5,10,1.5,2,10,6,6,8,4,2,8,1.5,1.5
GE3_Bromus19,1.5,10,1.5,1.5,6,2,8,6,6,10,6,1.5,1.5
GE4_Festuca23,1.5,10,6,6,8,4,6,2,6,2,6,1.5,1.5
GE2_Poa17,0,6,0,0,10,0,4,6,0,2,6,2,0
SP1_Avena32,0,0,2,2,8,2,6,0,6,0,6,6,2
SP1_Dactylis33,4,10,2,1.5,6,4,6,6,0,6,8,1.5,0
GE2_Poa16,0,2,0,0,10,6,4,4,6,4,8,10,4
FR1_Poa3,0,10,0,4,6,2,4,6,6,4,4,8,2
SP2_Bromus37,2,8,0,0,10,2,6,8,2,8,8,2,0
FR1_Arabidopsis1,0,10,0,2,10,6,6,2,8,4,6,10,6
SP2_Bromus35,1.5,6,1.5,0,10,2,6,6,4,8,6,0,0
SP2_Bromus36,0,8,0,0,10,2,4,6,4,8,6,2,0
FR1_Poa2,0,6,2,0,8,2,8,4,8,6,6,8,4
FR2_Poa7,0,8,2,0,10,4,6,2,6,4,4,8,2
GE6_Poa29,2,2,1.5,0,6,2,1.5,1.5,6,1.5,2,1.5,6
GE6_Poa31,4,4,2,4,2,1.5,6,6,2,2,6,0,2
FR2_Poa6,0,6,4,0,10,4,8,4,6,6,8,6,2
GE6_Poa30,2,4,0,0,4,2,2,2,6,0,0,2,2
FR2_Bromus5,2,10,0,2,10,4,6,4,4,6,8,6,0
SW2_Agrostis46,2,6,2,6,10,4,8,6,4,2,10,6,2
SW1_Festuca44,4,0,4,6,8,2,2,1.5,2,2,6,2,2
SW1_Festuca43,4,2,4,8,2,2,4,4,1.5,6,8,2,2
SW2_Agrostis47,0,6,0,2,10,2,6,6,2,1.5,10,4,0
SW2_Agrostis48,2,6,2,0,10,2,6,6,4,1.5,6,6,0
SW4_Festuca54,6,1.5,2,4,4,1.5,1.5,0,4,2,6,1.5,1.5
SW3_Silene51,8,0,6,6,6,2,2,1.5,2,2,2,1.5,0
SW4_Festuca53,6,2,4,4,6,1.5,0,2,2,1.5,6,0,1.5
SW3_Silene50,4,4,6,6,6,1.5,4,2,6,2,8,1.5,1.5
SP3_Festuca42,2,0,0,0,10,4,2,6,4,6,8,0,0
SW2_Agrostis49,6,0,8,6,4,2,2,2,0,0,4,0,0
FR1_Festuca4,0,6,0,2,6,0,0,2,4,2,4,0,2
GE3_Bromus21,0,0,0,0,10,4,6,4,6,10,10,6,4
GE4_Festuca24,2,6,2,6,2,10,6,6,1.5,2,6,1.5,1.5
SW1_Festuca45,6,2,10,6,4,2,4,2,4,2,8,6,2
SP1_Bromus34,0,1.5,0,0,10,0,6,6,10,1.5,1.5,2,1.5
FR2_Bromus8,1.5,4,2,1.5,8,6,4,2,8,2,4,10,6
SP2_Bromus38,2,6,2,2,10,0,10,6,6,6,1.5,6,4
GE1_Festuca15,1.5,2,4,2,2,2,2,2,0,2,1.5,0,0
SW3_Festuca52,1.5,0,6,6,4,1.5,2,2,1.5,2,6,2,1.5
GE5_Poa28,2,4,4,2,2,2,6,4,1.5,6,4,2,0
