((((((((((
Arabidopsis
:0.1103,(((((
FR2_Bromus5
:0.0013,((
GE3_Bromus18
:0.0000,
GE3_Bromus19
:0.0000):0.0000,
GE3_Bromus21
:0.0000):0.0003):0.0015,((((
SP1_Bromus34
:0.0000,
SP2_Bromus35
:0.0000):0.0000,
SP2_Bromus36
:0.0000):0.0000,
SP2_Bromus37
:0.0000):0.0000,
SP2_Bromus38
:0.0000):0.0016):0.0015,
GE3_Bromus20
:0.0101):0.0022,
GE5_Leymus27
:0.0060):0.0052,
FR2_Bromus8
:0.0018):0.0037):0.0040,((
SP1_Avena32
:0.0015,((((
SP3_Agrostis40
:0.0000,
SW2_Agrostis46
:0.0000):0.0000,
SW2_Agrostis47
:0.0000):0.0000,
SW2_Agrostis48
:0.0000):0.0000,
SW2_Agrostis49
:0.0000):0.0032):0.0007,
SP1_Dactylis33
:0.0024):0.0023):0.0014,(((
GE1_Holcus12
:0.0000,
GE1_Holcus13
:0.0000):0.0000,
GE1_Holcus14
:0.0000):0.0084,(
GE4_Festuca23
:0.0015,(
GE4_Festuca24
:0.0000,
SW3_Festuca52
:0.0000):0.0000):0.0056):0.0018):0.0015,((
FR1_Festuca4
:0.0016,(((
FR3_Festuca9
:0.0000,
FR3_Festuca10
:0.0000):0.0000,
FR3_Festuca11
:0.0000):0.0000,
GE1_Festuca15
:0.0000):0.0015):0.0015,(((((
SP3_Festuca42
:0.0000,
SW1_Festuca43
:0.0000):0.0000,
SW1_Festuca44
:0.0000):0.0000,
SW1_Festuca45
:0.0000):0.0000,
SW4_Festuca54
:0.0000):0.0001,
SW4_Festuca53
:0.0014):0.0047):0.0011):0.0019,(((((
FR1_Poa2
:0.0000,
FR1_Poa3
:0.0000):0.0000,
FR2_Poa6
:0.0000):0.0000,
FR2_Poa7
:0.0000):0.0000,
GE2_Poa16
:0.0000):0.0000,
GE2_Poa17
:0.0000):0.0103):0.0002,
SP3_Poa41
:0.0016):0.0028,
GE4_Poa22
:0.0011):0.0019,((
GE5_Poa25
:0.0000,
GE5_Poa26
:0.0000):0.0000,
GE5_Poa28
:0.0000):0.0000):0.0000,
GE6_Poa29
:0.0000):0.0000,
GE6_Poa30
:0.0000,
GE6_Poa31
:0.0000);
