FR1.Root.1.First	FR1	Arabidopsis	FR1_Arabidopsis1	tou1.Root.N1.Y1	Arabidopsis_thaliana
FR1.Root.2.First	FR1	Poa	FR1_Poa2	tou1.Root.N2.Y1	Poa_annua
FR1.Root.3.First	FR1	Poa	FR1_Poa3	tou1.Root.N3.Y1	Poa_annua
FR1.Root.1.Second	FR1	Festuca	FR1_Festuca4	tou1.Root.N1.Y2	Festuca_quadriflora
FR2.Root.1.First	FR2	Bromus	FR2_Bromus5	tou2.Root.N1.Y1	Bromus_inermis
FR2.Root.2.First	FR2	Poa	FR2_Poa6	tou2.Root.N2.Y1	Poa_annua
FR2.Root.3.First	FR2	Poa	FR2_Poa7	tou2.Root.N3.Y1	Poa_annua
FR2.Root.1.Second	FR2	Bromus	FR2_Bromus8	tou2.Root.N1.Y2	Bromus_anomalus
FR3.Root.1.First	FR3	Festuca	FR3_Festuca9	SD.Root.N1.Y1	Festuca_parvigluma
FR3.Root.2.First	FR3	Festuca	FR3_Festuca10	SD.Root.N2.Y1	Festuca_myuros
FR3.Root.3.First	FR3	Festuca	FR3_Festuca11	SD.Root.N3.Y1	Festuca_parvigluma
GE1.Root.1.First	GE1	Holcus	GE1_Holcus12	Pulh.Root.N1.Y1	Holcus_lanatus
GE1.Root.2.First	GE1	Holcus	GE1_Holcus13	Pulh.Root.N2.Y1	Holcus_lanatus
GE1.Root.3.First	GE1	Holcus	GE1_Holcus14	Pulh.Root.N3.Y1	Holcus_lanatus
GE1.Root.1.Second	GE1	Festuca	GE1_Festuca15	Pulh.Root.N1.Y2	Festuca_parvigluma
GE2.Root.1.First	GE2	Poa	GE2_Poa16	geyen.Root.N1.Y1	Poa_annua
GE2.Root.2.First	GE2	Poa	GE2_Poa17	geyen.Root.N2.Y1	Poa_annua
GE3.Root.1.First	GE3	Bromus	GE3_Bromus18	tub2.Root.N1.Y1	Bromus_inervis
GE3.Root.2.First	GE3	Bromus	GE3_Bromus19	tub2.Root.N2.Y1	Bromus_inervis
GE3.Root.3.First	GE3	Bromus	GE3_Bromus20	tub2.Root.N3.Y1	Bromus_remotiflorus
GE3.Root.1.Second	GE3	Bromus	GE3_Bromus21	tub2.Root.N1.Y2	Bromus_inervis
GE4.Root.1.First	GE4	Poa	GE4_Poa22	tub3.Root.N1.Y1	Poa_interior
GE4.Root.2.First	GE4	Festuca	GE4_Festuca23	tub3.Root.N2.Y1	Festuca_pratensis
GE4.Root.1.Second	GE4	Festuca	GE4_Festuca24	tub3.Root.N1.Y2	Festuca_pratensis
GE5.Root.1.First	GE5	Poa	GE5_Poa25	tub4.Root.N1.Y1	Poa_pratensis
GE5.Root.2.First	GE5	Poa	GE5_Poa26	tub4.Root.N2.Y1	Poa_pratensis
GE5.Root.3.First	GE5	Leymus	GE5_Leymus27	tub4.Root.N3.Y1	Leymus_paboanus
GE5.Root.1.Second	GE5	Poa	GE5_Poa28	tub4.Root.N1.Y2	Poa_pratensis
GE6.Root.1.First	GE6	Poa	GE6_Poa29	ham.Root.N1.Y1	Poa_pratensis
GE6.Root.2.First	GE6	Poa	GE6_Poa30	ham.Root.N2.Y1	Poa_pratensis
GE6.Root.3.First	GE6	Poa	GE6_Poa31	ham.Root.N3.Y1	Poa_pratensis
SP1.Root.2.First	SP1	Avena	SP1_Avena32	spa1.Root.N2.Y1	Avena_sativa
SP1.Root.3.First	SP1	Dactylis	SP1_Dactylis33	spa1.Root.N3.Y1	Dactylis_glomerata
SP1.Root.1.Second	SP1	Bromus	SP1_Bromus34	spa1.Root.N1.Y2	Bromus_tectorum
SP2.Root.1.First	SP2	Bromus	SP2_Bromus35	spa2.Root.N1.Y1	Bromus_tectorum
SP2.Root.2.First	SP2	Bromus	SP2_Bromus36	spa2.Root.N2.Y1	Bromus_tectorum
SP2.Root.3.First	SP2	Bromus	SP2_Bromus37	spa2.Root.N3.Y1	Bromus_tectorum
SP2.Root.1.Second	SP2	Bromus	SP2_Bromus38	spa2.Root.N1.Y2	Bromus_tectorum
SP3.Root.1.First	SP3	Trifolium	SP3_Trifolium39	spa3.Root.N1.Y1	Trifolium_campestre
SP3.Root.2.First	SP3	Agrostis	SP3_Agrostis40	spa3.Root.N2.Y1	Agrostis_gigantea
SP3.Root.3.First	SP3	Poa	SP3_Poa41	spa3.Root.N3.Y1	Poa_pratensis
SP3.Root.1.Second	SP3	Festuca	SP3_Festuca42	spa3.Root.N1.Y2	Festuca_ovina
SW1.Root.1.First	SW1	Festuca	SW1_Festuca43	swe1.Root.N1.Y1	Festuca_ovina
SW1.Root.2.First	SW1	Festuca	SW1_Festuca44	swe1.Root.N2.Y1	Festuca_ovina
SW1.Root.1.Second	SW1	Festuca	SW1_Festuca45	swe1.Root.N1.Y2	Festuca_ovina
SW2.Root.1.First	SW2	Agrostis	SW2_Agrostis46	swe2.Root.N1.Y1	Agrostis_gigantea
SW2.Root.2.First	SW2	Agrostis	SW2_Agrostis47	swe2.Root.N2.Y1	Agrostis_gigantea
SW2.Root.3.First	SW2	Agrostis	SW2_Agrostis48	swe2.Root.N3.Y1	Agrostis_gigantea
SW2.Root.1.Second	SW2	Agrostis	SW2_Agrostis49	swe2.Root.N1.Y2	Agrostis_gigantea
SW3.Root.2.First	SW3	Silene	SW3_Silene50	swe3.Root.N2.Y1	Silene_cordifolia
SW3.Root.3.First	SW3	Silene	SW3_Silene51	swe3.Root.N3.Y1	Silene_cordifolia
SW3.Root.1.Second	SW3	Festuca	SW3_Festuca52	swe3.Root.N1.Y2	Festuca_pratensis
SW4.Root.2.First	SW4	Festuca	SW4_Festuca53	swe4.Root.N2.Y1	Festuca_ovina
SW4.Root.3.First	SW4	Festuca	SW4_Festuca54	swe4.Root.N3.Y1	Festuca_ovina
			_55		_
