	observed_species
spa3.RS.2P.ITS1.Y3	159
spa3.RS.3P.ITS1.Y3	175
spa3.Soil.3P.ITS1.Y3	163
swe4.Soil.1P.ITS1.Y3	178
spa1.RP.1P.ITS1.Y3	66
spa1.RS.2P.ITS1.Y3	145
swe1.Soil.1P.ITS1.Y3	147
swe2.Soil.2P.ITS1.Y3	173
swe1.RS.4P.ITS1.Y3	124
Ita.Soil.2P.ITS1.Y3	230
spa3.Soil.1P.ITS1.Y3	243
swe1.Soil.3P.ITS1.Y3	154
spa1.Root.1P.ITS1.Y3	22
Ita.Root.1P.ITS1.Y3	76
swe1.Soil.2P.ITS1.Y3	166
spa1.Soil.2P.ITS1.Y3	99
spa1.RS.4P.ITS1.Y3	213
spa1.Soil.3P.ITS1.Y3	162
swe1.Soil.4P.ITS1.Y3	150
swe1.RS.3P.ITS1.Y3	182
Ita.Soil.4P.ITS1.Y3	183
swe3.Soil.1P.ITS1.Y3	193
Ita.Root.4P.ITS1.Y3	62
Ita.RP.3P.ITS1.Y3	60
spa1.RP.3P.ITS1.Y3	79
spa3.RP.2P.ITS1.Y3	24
Ita.RS.3P.ITS1.Y3	227
Ita.RP.1P.ITS1.Y3	84
swe1.RS.1P.ITS1.Y3	197
spa1.RS.1P.ITS1.Y3	199
spa2.RS.1P.ITS1.Y3	188
Ita.RS.2P.ITS1.Y3	162
spa3.RS.1P.ITS1.Y3	224
swe2.Soil.3P.ITS1.Y3	144
swe1.Root.3P.ITS1.Y3	38
spa1.Soil.4P.ITS1.Y3	115
spa1.RS.3P.ITS1.Y3	186
swe3.Soil.2P.ITS1.Y3	174
swe3.Soil.3P.ITS1.Y3	176
spa1.Root.4P.ITS1.Y3	99
spa2.Soil.4P.ITS1.Y3	170
swe4.Soil.3P.ITS1.Y3	68
swe1.RP.1P.ITS1.Y3	105
spa2.Soil.2P.ITS1.Y3	186
spa1.RP.4P.ITS1.Y3	98
spa3.RP.1P.ITS1.Y3	48
Ita.Soil.1P.ITS1.Y3	269
spa2.Soil.3P.ITS1.Y3	183
spa2.RS.2P.ITS1.Y3	189
spa1.RP.2P.ITS1.Y3	102
spa2.Soil.1P.ITS1.Y3	188
spa2.RP.1P.ITS1.Y3	42
Ita.RS.1P.ITS1.Y3	271
spa3.Soil.2P.ITS1.Y3	128
swe1.Root.1P.ITS1.Y3	41
swe2.Soil.1P.ITS1.Y3	149
spa2.RP.2P.ITS1.Y3	38
Ita.Root.2P.ITS1.Y3	60
Ita.RP.2P.ITS1.Y3	60
swe4.RS.2P.ITS1.Y3	85
spa2.RS.4P.ITS1.Y3	184
Ita.Root.3P.ITS1.Y3	82
spa1.Soil.1P.ITS1.Y3	149
swe2.RS.1P.ITS1.Y3	167
spa2.RS.3P.ITS1.Y3	206
swe1.RP.4P.ITS1.Y3	134
swe1.Root.4P.ITS1.Y3	25
Ita.Soil.3P.ITS1.Y3	153
Ita.RS.4P.ITS1.Y3	132
swe3.RS.2P.ITS1.Y3	128
swe3.RS.3P.ITS1.Y3	122
spa3.RP.3P.ITS1.Y3	54
swe4.RS.1P.ITS1.Y3	103
spa2.RP.3P.ITS1.Y3	47
Ita.RP.4P.ITS1.Y3	27
swe4.RS.3P.ITS1.Y3	93
swe4.Soil.2P.ITS1.Y3	71
spa2.RP.4P.ITS1.Y3	51
spa3.RS.3S.ITS1.Y1	90
tub4.RS.1P.ITS1.Y1	292
tub4.RS.N2.ITS1.Y1	94
spa3.Soil.3S.ITS1.Y1	143
tub4.RS.N1.ITS1.Y1	136
tub4.RS.1S.ITS1.Y1	196
spa3.Soil.N3.ITS1.Y1	180
tub4.RS.3S.ITS1.Y1	171
tub4.RS.2S.ITS1.Y1	215
spa3.Soil.2P.ITS1.Y1	230
spa3.RS.3P.ITS1.Y1	250
tub4.RP.N2.ITS1.Y1	84
spa3.Soil.4S.ITS1.Y1	184
spa3.RS.N3.ITS1.Y1	206
tub4.Soil.3S.ITS1.Y1	207
spa3.RS.N2.ITS1.Y1	304
spa3.RS.1P.ITS1.Y1	206
spa3.Soil.N2.ITS1.Y1	319
tub4.Root.1S.ITS1.Y1	17
spa3.Soil.N1.ITS1.Y1	228
spa3.Root.1P.ITS1.Y1	45
tub4.Soil.N3.ITS1.Y1	135
tub4.Soil.N1.ITS1.Y1	119
tub4.Root.N1.ITS1.Y1	26
tub4.RS.3P.ITS1.Y1	259
spa3.RS.N1.ITS1.Y1	359
tub4.RS.N3.ITS1.Y1	141
spa3.Soil.1S.ITS1.Y1	208
tub4.Root.4S.ITS1.Y1	28
spa3.RS.2P.ITS1.Y1	313
tub4.Root.N2.ITS1.Y1	34
spa3.Soil.4P.ITS1.Y1	202
tub4.RP.3P.ITS1.Y1	196
spa3.Soil.2S.ITS1.Y1	244
spa3.RP.N1.ITS1.Y1	194
spa3.Root.4P.ITS1.Y1	41
tub4.Soil.1S.ITS1.Y1	205
spa3.RP.N2.ITS1.Y1	189
spa3.RS.4P.ITS1.Y1	243
spa3.Soil.3P.ITS1.Y1	206
spa3.Root.N2.ITS1.Y1	63
tub4.Soil.4S.ITS1.Y1	181
spa3.RS.1S.ITS1.Y1	201
tub4.RS.4S.ITS1.Y1	172
spa3.Root.1S.ITS1.Y1	123
tub4.Soil.4P.ITS1.Y1	199
spa3.Root.2S.ITS1.Y1	48
tub4.RP.N3.ITS1.Y1	94
tub4.RS.2P.ITS1.Y1	248
tub4.RS.4P.ITS1.Y1	265
spa3.Root.4S.ITS1.Y1	38
spa3.RS.4S.ITS1.Y1	187
spa3.Root.3P.ITS1.Y1	36
tub4.RP.4S.ITS1.Y1	54
spa3.RP.4P.ITS1.Y1	77
spa3.Root.2P.ITS1.Y1	56
spa3.RP.2P.ITS1.Y1	168
tub4.RP.2P.ITS1.Y1	155
tub4.Root.N3.ITS1.Y1	33
tub4.Soil.N2.ITS1.Y1	85
tub4.Soil.2S.ITS1.Y1	242
spa3.Soil.1P.ITS1.Y1	197
spa3.Root.N3.ITS1.Y1	50
spa3.RS.2S.ITS1.Y1	253
tub4.Soil.2P.ITS1.Y1	204
tub4.RP.1P.ITS1.Y1	158
tub4.Root.3P.ITS1.Y1	89
spa3.RP.N3.ITS1.Y1	112
tub4.Soil.1P.ITS1.Y1	240
spa3.RP.1P.ITS1.Y1	51
tub4.Root.1P.ITS1.Y1	37
spa3.Root.N1.ITS1.Y1	38
tub4.Root.4P.ITS1.Y1	14
tub4.Soil.3P.ITS1.Y1	166
tub4.RP.4P.ITS1.Y1	129
spa3.Root.3S.ITS1.Y1	26
tub4.Root.2P.ITS1.Y1	50
spa3.RP.1S.ITS1.Y1	25
spa3.RP.3P.ITS1.Y1	111
tub4.Root.2S.ITS1.Y1	41
tub3.RS.2P.ITS1.Y3	294
tou1.Soil.3P.ITS1.Y3	137
tub4.Soil.2P.ITS1.Y3	131
tub3.Soil.3P.ITS1.Y3	301
tub3.Soil.4P.ITS1.Y3	271
tou1.Soil.2P.ITS1.Y3	171
swe2.Root.3P.ITS1.Y3	28
pulh.RS.4P.ITS1.Y3	238
tub3.RS.1P.ITS1.Y3	263
pulh.Soil.1P.ITS1.Y3	88
tub4.Soil.1P.ITS1.Y3	233
tub3.RS.3P.ITS1.Y3	296
pulh.Soil.4P.ITS1.Y3	184
tub3.Root.4P.ITS1.Y3	104
tub4.Soil.4P.ITS1.Y3	239
pulh.RS.2P.ITS1.Y3	161
tub2.Soil.3P.ITS1.Y3	231
pulh.RS.1P.ITS1.Y3	233
tou1.RP.3P.ITS1.Y3	91
tub3.Soil.1P.ITS1.Y3	267
tub3.Soil.2P.ITS1.Y3	274
tub2.Soil.1P.ITS1.Y3	279
tub4.Soil.3P.ITS1.Y3	140
tub4.RS.2P.ITS1.Y3	180
tub3.Root.3P.ITS1.Y3	84
tub2.Root.3P.ITS1.Y3	152
tou1.RP.1P.ITS1.Y3	132
swe2.Root.2P.ITS1.Y3	36
tub4.RS.3P.ITS1.Y3	220
tub2.Soil.4P.ITS1.Y3	271
tub4.RS.1P.ITS1.Y3	270
tou1.RP.4P.ITS1.Y3	137
tub3.RS.4P.ITS1.Y3	233
tub2.Root.4P.ITS1.Y3	144
tub4.RP.1P.ITS1.Y3	141
tub4.RS.4P.ITS1.Y3	189
tub2.RS.2P.ITS1.Y3	198
tou1.Soil.1P.ITS1.Y3	149
tub2.RS.3P.ITS1.Y3	165
pulh.RS.3P.ITS1.Y3	219
swe2.Root.1P.ITS1.Y3	31
tou1.RS.4P.ITS1.Y3	160
tub2.RS.1P.ITS1.Y3	196
pulh.Soil.3P.ITS1.Y3	196
tou1.Soil.4P.ITS1.Y3	156
swe4.Root.3P.ITS1.Y3	37
tou1.RS.3P.ITS1.Y3	174
tou1.RS.1P.ITS1.Y3	147
swe4.RP.1P.ITS1.Y3	76
tub2.Soil.2P.ITS1.Y3	271
tub2.RS.4P.ITS1.Y3	204
pulh.Soil.2P.ITS1.Y3	172
tou1.Root.2P.ITS1.Y3	34
pulh.RP.2P.ITS1.Y3	101
tou1.RS.2P.ITS1.Y3	150
pulh.RP.3P.ITS1.Y3	156
pulh.RP.1P.ITS1.Y3	110
swe4.Root.1P.ITS1.Y3	45
swe4.RP.2P.ITS1.Y3	88
tub2.Root.2P.ITS1.Y3	154
swe3.Root.3P.ITS1.Y3	43
tub3.RP.2P.ITS1.Y3	134
pulh.RP.4P.ITS1.Y3	172
tub4.Root.2P.ITS1.Y3	109
tub4.Root.4P.ITS1.Y3	155
tub4.RP.3P.ITS1.Y3	126
pulh.Root.4P.ITS1.Y3	36
tub2.Root.1P.ITS1.Y3	95
tub3.Root.1P.ITS1.Y3	114
tub4.Root.1P.ITS1.Y3	170
tou1.Root.1P.ITS1.Y3	145
pulh.Root.2P.ITS1.Y3	42
tub3.Root.2P.ITS1.Y3	174
SD.Root.1P.ITS1.Y1	78
SD.Soil.N3.ITS1.Y1	133
SD.Soil.2P.ITS1.Y1	203
SD.RS.3P.ITS1.Y1	216
SD.Root.2P.ITS1.Y1	64
SD.Root.4P.ITS1.Y1	82
SD.Soil.N1.ITS1.Y1	144
Pulh.Soil.N3.ITS1.Y1	268
Pulh.Root.4P.ITS1.Y1	31
SD.RP.4P.ITS1.Y1	145
Pulh.RS.N1.ITS1.Y1	187
SD.RS.4P.ITS1.Y1	217
SD.Root.1S.ITS1.Y1	54
Pulh.Soil.N2.ITS1.Y1	218
SD.RP.N2.ITS1.Y1	160
SD.Root.3S.ITS1.Y1	50
Pulh.Root.2S.ITS1.Y1	74
SD.Soil.3S.ITS1.Y1	183
SD.RP.2P.ITS1.Y1	156
SD.RS.2P.ITS1.Y1	229
Pulh.RS.N2.ITS1.Y1	256
Pulh.RS.1S.ITS1.Y1	261
Pulh.RS.4P.ITS1.Y1	249
Pulh.Soil.2P.ITS1.Y1	245
SD.Soil.4S.ITS1.Y1	165
SD.RS.3S.ITS1.Y1	201
SD.Root.N3.ITS1.Y1	42
SD.RP.3P.ITS1.Y1	141
SD.Soil.4P.ITS1.Y1	144
Pulh.RP.2P.ITS1.Y1	140
SD.RS.2S.ITS1.Y1	211
SD.RP.1P.ITS1.Y1	141
SD.RS.1P.ITS1.Y1	203
SD.Root.N1.ITS1.Y1	77
SD.RS.N1.ITS1.Y1	213
SD.Soil.N2.ITS1.Y1	165
Pulh.Root.1P.ITS1.Y1	35
Pulh.Soil.1S.ITS1.Y1	259
Pulh.Soil.3P.ITS1.Y1	253
Pulh.RS.1P.ITS1.Y1	263
SD.Soil.2S.ITS1.Y1	176
SD.Soil.1S.ITS1.Y1	109
Pulh.Soil.N1.ITS1.Y1	169
Pulh.RS.2P.ITS1.Y1	316
Pulh.RS.3S.ITS1.Y1	208
Pulh.RS.3P.ITS1.Y1	250
Pulh.RP.N1.ITS1.Y1	120
SD.RS.1S.ITS1.Y1	155
SD.RS.N2.ITS1.Y1	210
SD.Root.4S.ITS1.Y1	58
Pulh.Root.3P.ITS1.Y1	43
SD.Soil.1P.ITS1.Y1	120
SD.RP.N1.ITS1.Y1	108
SD.Soil.3P.ITS1.Y1	167
Pulh.RP.4S.ITS1.Y1	95
Pulh.RS.N3.ITS1.Y1	255
Pulh.RS.2S.ITS1.Y1	172
SD.RS.4S.ITS1.Y1	187
Pulh.RS.4S.ITS1.Y1	177
Pulh.Soil.2S.ITS1.Y1	224
Pulh.RP.1P.ITS1.Y1	118
Pulh.Soil.4P.ITS1.Y1	271
Pulh.Root.2P.ITS1.Y1	64
SD.Root.2S.ITS1.Y1	105
Pulh.Soil.4S.ITS1.Y1	210
Pulh.RP.N3.ITS1.Y1	105
SD.Root.3P.ITS1.Y1	44
SD.Root.N2.ITS1.Y1	40
Pulh.Soil.3S.ITS1.Y1	228
Pulh.Soil.1P.ITS1.Y1	213
Pulh.Root.N1.ITS1.Y1	75
Pulh.RP.3S.ITS1.Y1	109
Pulh.RP.4P.ITS1.Y1	128
SD.RP.2S.ITS1.Y1	65
Pulh.Root.4S.ITS1.Y1	70
Pulh.Root.3S.ITS1.Y1	86
Pulh.RP.3P.ITS1.Y1	92
SD.RP.3S.ITS1.Y1	56
Pulh.RP.2S.ITS1.Y1	100
Pulh.Root.N3.ITS1.Y1	31
Pulh.Root.1S.ITS1.Y1	41
Pulh.RP.N2.ITS1.Y1	157
Pulh.Root.N2.ITS1.Y1	41
tub3.RP.4P.ITS1.Y1	165
tub3.RS.N2.ITS1.Y1	246
tub3.Root.3S.ITS1.Y1	150
tub3.RP.N1.ITS1.Y1	221
tub3.RS.4S.ITS1.Y1	262
tub3.Root.N2.ITS1.Y1	32
tub2.RP.N3.ITS1.Y1	178
tub2.RP.4P.ITS1.Y1	64
tub3.RS.2S.ITS1.Y1	184
tub3.Root.1P.ITS1.Y1	37
tub2.Soil.3S.ITS1.Y1	298
tub3.Root.N3.ITS1.Y1	58
tub3.RP.N3.ITS1.Y1	226
tub2.RS.N3.ITS1.Y1	249
tub3.RS.N3.ITS1.Y1	241
tub3.RS.3P.ITS1.Y1	276
tub2.Root.4S.ITS1.Y1	152
tub2.Root.1S.ITS1.Y1	128
tub3.Soil.2P.ITS1.Y1	325
tub3.RS.N1.ITS1.Y1	227
tub2.Soil.2S.ITS1.Y1	296
tub2.RP.1P.ITS1.Y1	98
tub3.RS.1S.ITS1.Y1	218
tub3.RP.N2.ITS1.Y1	190
tub2.RS.1P.ITS1.Y1	157
tub2.Soil.N1.ITS1.Y1	290
tub2.Soil.4S.ITS1.Y1	270
tub2.RS.3S.ITS1.Y1	271
tub3.Root.N1.ITS1.Y1	57
tub2.RS.1S.ITS1.Y1	259
tub3.Soil.4S.ITS1.Y1	237
tub3.RP.1P.ITS1.Y1	110
tub3.Soil.3S.ITS1.Y1	303
tub2.Soil.4P.ITS1.Y1	245
tub3.Soil.N1.ITS1.Y1	271
tub2.RS.2S.ITS1.Y1	290
tub3.Soil.4P.ITS1.Y1	308
tub2.Root.3S.ITS1.Y1	109
tub2.Root.N2.ITS1.Y1	150
tub2.Soil.1S.ITS1.Y1	247
tub3.RS.3S.ITS1.Y1	221
tub2.Soil.N2.ITS1.Y1	240
tub2.Soil.1P.ITS1.Y1	289
tub2.RS.3P.ITS1.Y1	231
tub2.Root.2P.ITS1.Y1	72
tub3.Root.3P.ITS1.Y1	112
tub2.Soil.2P.ITS1.Y1	303
tub3.Soil.N2.ITS1.Y1	235
tub2.Root.N1.ITS1.Y1	175
tub2.Root.2S.ITS1.Y1	61
tub3.RS.2P.ITS1.Y1	302
tub2.RS.2P.ITS1.Y1	243
tub2.Soil.N3.ITS1.Y1	264
tub2.Root.3P.ITS1.Y1	77
tub3.Soil.3P.ITS1.Y1	296
tub2.Root.N3.ITS1.Y1	246
tub2.RS.4P.ITS1.Y1	220
tub3.Soil.N3.ITS1.Y1	268
tub2.RP.4S.ITS1.Y1	224
tub3.Soil.1S.ITS1.Y1	249
tub3.RS.4P.ITS1.Y1	264
tub2.RS.N1.ITS1.Y1	291
tub3.RS.1P.ITS1.Y1	250
tub2.RP.3S.ITS1.Y1	69
tub2.RS.4S.ITS1.Y1	246
tub3.Root.4S.ITS1.Y1	143
tub3.Soil.1P.ITS1.Y1	245
tub2.Soil.3P.ITS1.Y1	259
tub2.Root.1P.ITS1.Y1	88
tub3.Root.4P.ITS1.Y1	53
tub2.RP.3P.ITS1.Y1	54
tub2.Root.4P.ITS1.Y1	78
tub2.RS.N2.ITS1.Y1	245
tub3.Root.1S.ITS1.Y1	73
tub3.Root.2P.ITS1.Y1	100
tub3.RP.2S.ITS1.Y1	102
tub3.RP.4S.ITS1.Y1	193
tub3.Soil.2S.ITS1.Y1	107
tub2.RP.2P.ITS1.Y1	39
tub3.RP.3P.ITS1.Y1	88
geyen.RS.1S.ITS1.Y1	177
geyen.RS.1P.ITS1.Y1	230
spa1.Root.1P.ITS1.Y1	64
spa1.Root.N2.ITS1.Y1	68
geyen.Soil.2P.ITS1.Y1	210
geyen.RP.N1.ITS1.Y1	125
spa1.RP.N2.ITS1.Y1	58
geyen.Soil.3S.ITS1.Y1	200
geyen.Soil.2S.ITS1.Y1	187
geyen.RS.4P.ITS1.Y1	182
spa1.Root.3P.ITS1.Y1	105
spa1.RS.4S.ITS1.Y1	215
spa1.Soil.N2.ITS1.Y1	77
spa1.RP.2P.ITS1.Y1	117
spa1.Root.1S.ITS1.Y1	59
geyen.RP.2P.ITS1.Y1	157
spa1.Soil.N3.ITS1.Y1	180
spa1.Soil.N1.ITS1.Y1	187
spa1.RS.2P.ITS1.Y1	242
geyen.Soil.3P.ITS1.Y1	218
spa1.Root.N1.ITS1.Y1	37
geyen.Soil.1S.ITS1.Y1	191
spa1.Soil.3S.ITS1.Y1	97
spa1.RP.4P.ITS1.Y1	165
spa1.RP.3P.ITS1.Y1	150
geyen.Soil.N1.ITS1.Y1	185
spa1.RS.1S.ITS1.Y1	133
spa1.Soil.2S.ITS1.Y1	153
spa1.RS.3P.ITS1.Y1	237
geyen.RS.N3.ITS1.Y1	189
spa1.RP.N3.ITS1.Y1	190
geyen.RS.N1.ITS1.Y1	227
spa1.Soil.4S.ITS1.Y1	174
geyen.Soil.N2.ITS1.Y1	193
spa1.RS.2S.ITS1.Y1	190
geyen.Soil.4S.ITS1.Y1	223
spa1.RS.4P.ITS1.Y1	242
geyen.RS.4S.ITS1.Y1	177
geyen.RS.N2.ITS1.Y1	116
spa1.RS.3S.ITS1.Y1	173
geyen.Soil.4P.ITS1.Y1	197
geyen.RS.2P.ITS1.Y1	253
geyen.RS.2S.ITS1.Y1	184
geyen.RP.N2.ITS1.Y1	132
spa1.Root.4S.ITS1.Y1	168
spa1.Soil.2P.ITS1.Y1	161
spa1.RS.N2.ITS1.Y1	123
spa1.RS.1P.ITS1.Y1	266
spa1.Root.4P.ITS1.Y1	34
spa1.Soil.3P.ITS1.Y1	157
geyen.RS.3S.ITS1.Y1	93
spa1.Soil.1P.ITS1.Y1	241
geyen.RP.N3.ITS1.Y1	168
spa1.RS.N1.ITS1.Y1	132
spa1.RP.1P.ITS1.Y1	160
spa1.Soil.4P.ITS1.Y1	138
geyen.RS.3P.ITS1.Y1	252
geyen.Root.N3.ITS1.Y1	25
spa1.Root.2P.ITS1.Y1	105
geyen.Soil.1P.ITS1.Y1	230
spa1.Soil.1S.ITS1.Y1	232
geyen.Root.N2.ITS1.Y1	34
geyen.Soil.N3.ITS1.Y1	187
spa1.RP.N1.ITS1.Y1	101
spa1.Root.3S.ITS1.Y1	68
spa1.Root.2S.ITS1.Y1	143
spa2.RS.N1.ITS1.Y1	206
spa2.RP.4P.ITS1.Y1	110
spa2.RS.1P.ITS1.Y1	230
spa2.Soil.1P.ITS1.Y1	290
tou1.RP.3P.ITS1.Y1	148
tou1.Soil.2P.ITS1.Y1	235
spa2.RS.3P.ITS1.Y1	183
spa2.Soil.1S.ITS1.Y1	227
spa2.Soil.3P.ITS1.Y1	281
tou1.RP.2P.ITS1.Y1	146
tou1.Soil.4P.ITS1.Y1	219
spa2.RS.N3.ITS1.Y1	230
spa2.Soil.2P.ITS1.Y1	288
spa2.Soil.4S.ITS1.Y1	272
tou1.RS.3P.ITS1.Y1	210
tou1.RP.N3.ITS1.Y1	163
spa2.RP.N3.ITS1.Y1	176
spa2.Soil.2S.ITS1.Y1	143
tou1.RS.2S.ITS1.Y1	231
spa2.Soil.N1.ITS1.Y1	267
tou1.Soil.4S.ITS1.Y1	200
spa2.RP.2P.ITS1.Y1	115
spa2.RS.4P.ITS1.Y1	215
spa2.RP.3P.ITS1.Y1	134
spa2.RS.2P.ITS1.Y1	202
tou1.Soil.3P.ITS1.Y1	253
spa2.RP.N1.ITS1.Y1	151
spa2.RS.1S.ITS1.Y1	189
spa2.Soil.3S.ITS1.Y1	300
spa2.RS.2S.ITS1.Y1	194
spa2.Soil.N3.ITS1.Y1	278
spa2.Root.2S.ITS1.Y1	206
spa2.RP.N2.ITS1.Y1	133
tou1.Soil.1S.ITS1.Y1	172
spa2.Soil.N2.ITS1.Y1	286
spa2.RS.4S.ITS1.Y1	227
tou1.RP.N1.ITS1.Y1	183
tou1.Root.2P.ITS1.Y1	131
spa2.Soil.4P.ITS1.Y1	272
tou1.Soil.N3.ITS1.Y1	180
spa2.RS.N2.ITS1.Y1	288
spa2.RP.1P.ITS1.Y1	149
tou1.Soil.1P.ITS1.Y1	208
tou1.Root.4P.ITS1.Y1	50
tou1.Soil.2S.ITS1.Y1	252
tou1.RS.N1.ITS1.Y1	195
tou1.RP.4P.ITS1.Y1	171
spa2.Root.4S.ITS1.Y1	184
tou1.Soil.N1.ITS1.Y1	207
spa2.RS.3S.ITS1.Y1	256
tou1.RP.N2.ITS1.Y1	195
tou1.Soil.N2.ITS1.Y1	217
tou1.RS.1S.ITS1.Y1	196
tou1.RS.3S.ITS1.Y1	197
spa2.Root.N1.ITS1.Y1	252
tou1.RS.4P.ITS1.Y1	227
tou1.RS.4S.ITS1.Y1	114
tou1.RS.1P.ITS1.Y1	145
spa2.Root.4P.ITS1.Y1	164
tou1.Root.4S.ITS1.Y1	204
spa2.Root.2P.ITS1.Y1	214
tou1.RS.N3.ITS1.Y1	166
tou1.Root.3P.ITS1.Y1	232
spa2.RP.1S.ITS1.Y1	135
tou1.RS.2P.ITS1.Y1	219
spa2.Root.3P.ITS1.Y1	197
spa2.RP.3S.ITS1.Y1	103
tou1.RP.1P.ITS1.Y1	136
tou1.Root.2S.ITS1.Y1	278
tou1.RP.3S.ITS1.Y1	193
tou1.Soil.3S.ITS1.Y1	194
spa2.Root.1P.ITS1.Y1	171
spa2.Root.N2.ITS1.Y1	210
spa2.Root.3S.ITS1.Y1	249
tou1.RS.N2.ITS1.Y1	183
spa2.Root.1S.ITS1.Y1	210
spa2.RP.4S.ITS1.Y1	157
tou1.Root.N1.ITS1.Y1	163
tou1.RP.1S.ITS1.Y1	89
tou1.Root.1S.ITS1.Y1	234
spa2.RP.2S.ITS1.Y1	133
tou1.Root.N2.ITS1.Y1	225
tou1.Root.1P.ITS1.Y1	127
tou1.Root.N3.ITS1.Y1	69
ham.Soil.2P.ITS1.Y1	196
ham.Soil.3S.ITS1.Y1	124
ham.Soil.N1.ITS1.Y1	47
ham.RS.4S.ITS1.Y1	160
ham.RS.4P.ITS1.Y1	251
tou2.RS.1S.ITS1.Y1	191
ham.RS.3P.ITS1.Y1	200
ham.Soil.1S.ITS1.Y1	138
tou2.RS.4P.ITS1.Y1	231
ham.Soil.1P.ITS1.Y1	137
ham.Soil.4S.ITS1.Y1	52
ham.Soil.3P.ITS1.Y1	124
tou2.RP.3P.ITS1.Y1	102
ham.Soil.N2.ITS1.Y1	65
ham.RP.N1.ITS1.Y1	96
tou2.RP.4P.ITS1.Y1	216
ham.Root.2P.ITS1.Y1	115
ham.RS.3S.ITS1.Y1	194
ham.RS.1P.ITS1.Y1	215
ham.RS.2P.ITS1.Y1	204
tou2.RP.2P.ITS1.Y1	151
ham.RS.N2.ITS1.Y1	196
tou2.RS.4S.ITS1.Y1	212
ham.RP.4P.ITS1.Y1	135
tou2.Soil.4P.ITS1.Y1	250
tou2.RS.3P.ITS1.Y1	240
tou2.Root.N1.ITS1.Y1	194
tou2.Soil.N1.ITS1.Y1	242
tou2.RP.N1.ITS1.Y1	193
ham.Soil.2S.ITS1.Y1	139
tou2.Soil.3P.ITS1.Y1	260
ham.Soil.4P.ITS1.Y1	61
tou2.RP.3S.ITS1.Y1	224
ham.Soil.N3.ITS1.Y1	111
tou2.Soil.2S.ITS1.Y1	187
tou2.RS.3S.ITS1.Y1	254
ham.RS.N1.ITS1.Y1	201
tou2.RS.2P.ITS1.Y1	257
tou2.Root.3S.ITS1.Y1	220
ham.Root.4S.ITS1.Y1	215
ham.RS.1S.ITS1.Y1	218
tou2.Soil.1S.ITS1.Y1	272
ham.RP.1P.ITS1.Y1	139
tou2.RS.N2.ITS1.Y1	223
tou2.Soil.1P.ITS1.Y1	263
ham.RP.3S.ITS1.Y1	154
ham.RS.N3.ITS1.Y1	160
tou2.Root.4S.ITS1.Y1	199
tou2.RS.1P.ITS1.Y1	257
ham.RP.2P.ITS1.Y1	226
tou2.Soil.3S.ITS1.Y1	246
ham.Root.N1.ITS1.Y1	220
tou2.RS.N1.ITS1.Y1	255
ham.Root.4P.ITS1.Y1	169
tou2.RP.N2.ITS1.Y1	187
ham.RP.3P.ITS1.Y1	151
tou2.Soil.N2.ITS1.Y1	235
ham.Root.3P.ITS1.Y1	149
tou2.RS.2S.ITS1.Y1	181
ham.RS.2S.ITS1.Y1	194
tou2.RP.1P.ITS1.Y1	105
tou2.Soil.4S.ITS1.Y1	248
tou2.Soil.N3.ITS1.Y1	226
tou2.Soil.2P.ITS1.Y1	233
ham.Root.1P.ITS1.Y1	182
ham.Root.N2.ITS1.Y1	193
tou2.Root.3P.ITS1.Y1	173
tou2.Root.4P.ITS1.Y1	266
tou2.Root.N2.ITS1.Y1	219
ham.Root.N3.ITS1.Y1	49
ham.RP.N2.ITS1.Y1	126
tou2.Root.1P.ITS1.Y1	276
swe2.Soil.3P.ITS1.Y1	240
swe1.Root.N1.ITS1.Y1	52
swe2.Soil.2P.ITS1.Y1	209
swe1.RP.N2.ITS1.Y1	123
swe1.RS.4P.ITS1.Y1	277
swe1.Root.1P.ITS1.Y1	79
swe1.Root.N2.ITS1.Y1	68
swe1.Root.4S.ITS1.Y1	143
swe1.Root.3P.ITS1.Y1	119
swe2.RP.N1.ITS1.Y1	142
swe2.RS.N1.ITS1.Y1	239
swe2.Soil.N3.ITS1.Y1	224
swe1.RS.N2.ITS1.Y1	234
swe2.Soil.1P.ITS1.Y1	145
swe1.Soil.4S.ITS1.Y1	205
swe2.RS.3S.ITS1.Y1	194
swe1.Soil.2S.ITS1.Y1	190
swe2.RS.2S.ITS1.Y1	167
swe1.Root.3S.ITS1.Y1	29
swe1.Root.1S.ITS1.Y1	182
swe1.Soil.N1.ITS1.Y1	222
swe2.Soil.N1.ITS1.Y1	231
swe1.RS.3S.ITS1.Y1	246
swe2.Root.3P.ITS1.Y1	164
swe2.RP.N3.ITS1.Y1	125
swe1.RS.2P.ITS1.Y1	269
swe2.RP.3P.ITS1.Y1	234
swe1.Root.2P.ITS1.Y1	118
swe1.RP.N1.ITS1.Y1	152
swe1.RS.1P.ITS1.Y1	252
swe2.Root.1P.ITS1.Y1	144
swe1.RS.N1.ITS1.Y1	227
swe2.RS.N2.ITS1.Y1	240
swe2.RS.N3.ITS1.Y1	243
swe1.RP.3P.ITS1.Y1	138
swe1.RP.N3.ITS1.Y1	180
swe2.Root.3S.ITS1.Y1	234
swe1.Root.4P.ITS1.Y1	58
swe2.RS.2P.ITS1.Y1	210
swe1.Soil.3S.ITS1.Y1	223
swe1.RS.3P.ITS1.Y1	239
swe2.RS.1P.ITS1.Y1	198
swe1.RS.N3.ITS1.Y1	68
swe1.RS.4S.ITS1.Y1	235
swe1.RS.1S.ITS1.Y1	246
swe1.RP.2P.ITS1.Y1	106
swe2.RP.1P.ITS1.Y1	176
swe2.Root.2S.ITS1.Y1	317
swe1.Soil.1P.ITS1.Y1	244
swe2.RS.3P.ITS1.Y1	231
swe2.Root.2P.ITS1.Y1	201
swe1.RS.2S.ITS1.Y1	177
swe1.Soil.1S.ITS1.Y1	191
swe1.Soil.4P.ITS1.Y1	144
swe1.RP.1P.ITS1.Y1	146
swe1.Root.2S.ITS1.Y1	114
swe2.Soil.N2.ITS1.Y1	138
swe1.Soil.2P.ITS1.Y1	214
swe2.Soil.1S.ITS1.Y1	197
swe2.RS.1S.ITS1.Y1	158
swe2.Root.N1.ITS1.Y1	201
swe1.Soil.3P.ITS1.Y1	168
swe1.RP.2S.ITS1.Y1	129
swe2.Root.N3.ITS1.Y1	134
swe1.Soil.N2.ITS1.Y1	203
swe2.Soil.2S.ITS1.Y1	148
swe1.Soil.N3.ITS1.Y1	137
swe2.Soil.3S.ITS1.Y1	236
swe2.Root.N2.ITS1.Y1	136
swe1.RP.4P.ITS1.Y1	123
swe2.RP.N2.ITS1.Y1	145
swe1.RP.4S.ITS1.Y1	127
swe3.Soil.N1.ITS1.Y1	188
swe4.RS.4P.ITS1.Y1	143
swe3.Root.3P.ITS1.Y1	25
swe3.RP.1P.ITS1.Y1	154
swe3.Root.3S.ITS1.Y1	125
swe4.RS.N3.ITS1.Y1	160
swe3.Soil.4S.ITS1.Y1	172
swe4.Root.2P.ITS1.Y1	157
swe3.Root.4P.ITS1.Y1	54
swe4.Soil.3S.ITS1.Y1	210
swe4.RP.N2.ITS1.Y1	143
swe4.Soil.2S.ITS1.Y1	162
swe4.Soil.1S.ITS1.Y1	214
swe3.RP.N1.ITS1.Y1	173
swe3.RS.3S.ITS1.Y1	204
swe4.RS.2P.ITS1.Y1	260
swe3.RP.4P.ITS1.Y1	102
swe4.RS.1S.ITS1.Y1	210
swe4.Root.4P.ITS1.Y1	199
swe3.RS.1P.ITS1.Y1	230
swe3.Root.1P.ITS1.Y1	158
swe3.RS.3P.ITS1.Y1	202
swe4.Soil.3P.ITS1.Y1	265
swe3.Soil.3S.ITS1.Y1	128
swe3.Root.N1.ITS1.Y1	83
swe3.RS.2P.ITS1.Y1	225
swe4.RS.3P.ITS1.Y1	246
swe3.Soil.4P.ITS1.Y1	172
swe3.RP.2P.ITS1.Y1	178
swe4.RS.1P.ITS1.Y1	250
swe4.Root.1P.ITS1.Y1	188
swe4.Root.N3.ITS1.Y1	54
swe4.RS.N1.ITS1.Y1	171
swe3.RS.2S.ITS1.Y1	216
swe4.RS.3S.ITS1.Y1	195
swe3.RS.4P.ITS1.Y1	184
swe4.RS.4S.ITS1.Y1	212
swe3.Root.4S.ITS1.Y1	93
swe3.RS.N2.ITS1.Y1	200
swe4.Soil.N1.ITS1.Y1	147
swe3.Soil.2P.ITS1.Y1	214
swe3.RS.N1.ITS1.Y1	216
swe4.Root.3P.ITS1.Y1	223
swe3.Soil.1P.ITS1.Y1	201
swe3.Soil.2S.ITS1.Y1	201
swe3.RP.3P.ITS1.Y1	124
swe4.Soil.1P.ITS1.Y1	267
swe4.Soil.2P.ITS1.Y1	282
swe4.RS.N2.ITS1.Y1	268
swe3.Soil.1S.ITS1.Y1	207
swe4.RP.N3.ITS1.Y1	127
swe3.RS.N3.ITS1.Y1	171
swe4.Soil.4P.ITS1.Y1	227
swe3.RS.4S.ITS1.Y1	199
swe3.Root.N2.ITS1.Y1	44
swe3.Root.2P.ITS1.Y1	194
swe3.Soil.N3.ITS1.Y1	161
swe4.Root.N1.ITS1.Y1	57
swe4.Root.N2.ITS1.Y1	71
swe4.RP.1P.ITS1.Y1	139
swe3.Soil.3P.ITS1.Y1	172
swe3.RP.N2.ITS1.Y1	185
swe4.RP.4P.ITS1.Y1	176
swe4.RP.N1.ITS1.Y1	111
swe4.Soil.4S.ITS1.Y1	149
swe3.Soil.N2.ITS1.Y1	169
swe3.RP.2S.ITS1.Y1	140
swe3.Root.2S.ITS1.Y1	207
swe3.RS.1S.ITS1.Y1	161
swe4.Soil.N3.ITS1.Y1	149
swe3.Root.1S.ITS1.Y1	200
swe4.Root.2S.ITS1.Y1	186
swe4.Root.1S.ITS1.Y1	204
swe4.Soil.N2.ITS1.Y1	140
swe4.RP.2S.ITS1.Y1	230
swe4.RS.2S.ITS1.Y1	179
swe4.RP.2P.ITS1.Y1	148
swe4.RP.3P.ITS1.Y1	153
swe3.RP.N3.ITS1.Y1	214
swe4.RP.4S.ITS1.Y1	192
swe4.RP.1S.ITS1.Y1	138
swe4.Root.3S.ITS1.Y1	160
swe3.RP.3S.ITS1.Y1	157
swe4.Root.4S.ITS1.Y1	277
swe3.RP.1S.ITS1.Y1	115
swe4.RP.3S.ITS1.Y1	154
swe2.Root.2P.ITS1.Y2	72
swe2.RS.2P.ITS1.Y2	210
swe2.RP.N1.ITS1.Y2	131
spa3.RS.N1.ITS1.Y2	209
swe2.Root.1P.ITS1.Y2	58
spa3.RS.1P.ITS1.Y2	257
spa3.Soil.N1.ITS1.Y2	234
swe2.Root.N1.ITS1.Y2	58
spa3.RS.2P.ITS1.Y2	209
spa3.Soil.4P.ITS1.Y2	218
swe2.Soil.3P.ITS1.Y2	170
swe2.Soil.N1.ITS1.Y2	146
swe2.RS.1P.ITS1.Y2	246
spa3.Soil.1P.ITS1.Y2	112
spa3.Soil.3P.ITS1.Y2	35
swe2.Root.3P.ITS1.Y2	46
swe2.RP.3P.ITS1.Y2	97
swe2.Soil.2P.ITS1.Y2	194
spa3.RS.4P.ITS1.Y2	269
swe2.RS.3P.ITS1.Y2	175
swe2.Soil.1P.ITS1.Y2	225
spa3.RP.3P.ITS1.Y2	92
swe2.RP.2P.ITS1.Y2	138
spa3.RS.3P.ITS1.Y2	238
spa3.Soil.2P.ITS1.Y2	166
swe2.RS.N1.ITS1.Y2	146
swe2.RP.1P.ITS1.Y2	108
spa3.RP.N1.ITS1.Y2	65
tub2.Soil.N1.ITS1.Y2	139
tub2.RS.2P.ITS1.Y2	155
tub2.Soil.1P.ITS1.Y2	167
tub2.RP.2P.ITS1.Y2	27
tub2.Soil.3P.ITS1.Y2	253
tou1.Soil.2P.ITS1.Y2	185
tub2.RS.N1.ITS1.Y2	196
tou1.RP.2P.ITS1.Y2	169
tou1.RS.2P.ITS1.Y2	224
tub2.Soil.2P.ITS1.Y2	235
tou1.Soil.3P.ITS1.Y2	150
tub2.RP.4P.ITS1.Y2	15
tou1.Soil.N1.ITS1.Y2	167
tou1.RS.3P.ITS1.Y2	194
tub2.RS.4P.ITS1.Y2	215
tub2.RS.3P.ITS1.Y2	129
tou1.Soil.1P.ITS1.Y2	150
tou1.RS.4P.ITS1.Y2	221
tub2.RS.1P.ITS1.Y2	157
tou1.RP.N1.ITS1.Y2	132
tou1.Soil.4P.ITS1.Y2	116
tou1.RP.4P.ITS1.Y2	137
tub2.RP.3P.ITS1.Y2	31
tou1.RS.1P.ITS1.Y2	154
tub2.Soil.4P.ITS1.Y2	210
tou1.Root.1P.ITS1.Y2	63
tou1.RS.N1.ITS1.Y2	197
tub2.RP.1P.ITS1.Y2	16
tou1.Root.N1.ITS1.Y2	42
tou1.RP.1P.ITS1.Y2	101
tou1.RP.3P.ITS1.Y2	143
tub2.Root.2P.ITS1.Y2	34
tou1.Root.2P.ITS1.Y2	84
swe1.Soil.N1.ITS1.Y2	112
tub3.RS.2P.ITS1.Y2	148
tub3.RS.4P.ITS1.Y2	139
swe4.RP.4P.ITS1.Y2	101
spa1.RS.N1.ITS1.Y2	194
swe1.RS.N1.ITS1.Y2	115
swe1.Soil.2P.ITS1.Y2	117
swe1.Soil.1P.ITS1.Y2	150
swe1.Root.2P.ITS1.Y2	41
tub3.Root.1P.ITS1.Y2	31
tou2.Soil.N1.ITS1.Y2	122
spa1.RS.3P.ITS1.Y2	194
spa1.RS.4P.ITS1.Y2	152
spa1.RS.2P.ITS1.Y2	151
swe1.Root.1P.ITS1.Y2	48
swe1.Soil.3P.ITS1.Y2	126
swe1.RP.N1.ITS1.Y2	98
spa1.Soil.2P.ITS1.Y2	150
swe4.Root.3P.ITS1.Y2	54
swe1.RP.1P.ITS1.Y2	130
tub3.Soil.2P.ITS1.Y2	190
spa1.RP.3P.ITS1.Y2	117
spa1.Soil.3P.ITS1.Y2	128
swe4.RS.3P.ITS1.Y2	143
tub3.Soil.3P.ITS1.Y2	111
spa1.RP.4P.ITS1.Y2	138
tou2.RS.N1.ITS1.Y2	132
swe4.RP.1P.ITS1.Y2	123
tou2.Soil.2P.ITS1.Y2	126
tub3.Soil.4P.ITS1.Y2	135
swe4.RP.2P.ITS1.Y2	129
swe1.RP.3P.ITS1.Y2	127
swe4.Root.4P.ITS1.Y2	38
swe1.RS.1P.ITS1.Y2	156
swe4.RP.3P.ITS1.Y2	107
swe4.RS.N1.ITS1.Y2	88
tou2.Soil.1P.ITS1.Y2	170
tub3.RS.N1.ITS1.Y2	98
spa1.Soil.N1.ITS1.Y2	135
spa1.Root.1P.ITS1.Y2	33
swe1.RS.2P.ITS1.Y2	151
tub3.Root.N1.ITS1.Y2	48
swe1.RS.3P.ITS1.Y2	120
tub3.RS.1P.ITS1.Y2	155
swe4.Soil.4P.ITS1.Y2	111
spa1.RS.1P.ITS1.Y2	161
tou2.Soil.4P.ITS1.Y2	94
swe4.Soil.N1.ITS1.Y2	94
swe4.Soil.1P.ITS1.Y2	107
spa1.Soil.4P.ITS1.Y2	98
swe4.RS.4P.ITS1.Y2	110
tub3.RS.3P.ITS1.Y2	108
swe4.Soil.3P.ITS1.Y2	129
swe4.RS.1P.ITS1.Y2	119
swe1.Root.N1.ITS1.Y2	23
swe4.Root.1P.ITS1.Y2	47
tou2.RS.4P.ITS1.Y2	99
swe4.RS.2P.ITS1.Y2	121
swe1.RP.2P.ITS1.Y2	55
tou2.RS.1P.ITS1.Y2	105
swe4.Soil.2P.ITS1.Y2	90
swe1.Root.3P.ITS1.Y2	29
tou2.RS.2P.ITS1.Y2	93
swe4.Root.N1.ITS1.Y2	41
tub3.Soil.1P.ITS1.Y2	142
tou2.RS.3P.ITS1.Y2	81
swe4.Root.2P.ITS1.Y2	46
spa1.Root.4P.ITS1.Y2	38
tub3.Root.4P.ITS1.Y2	19
spa1.Root.3P.ITS1.Y2	23
tou2.Soil.3P.ITS1.Y2	45
tub3.Root.2P.ITS1.Y2	16
tub3.Soil.N1.ITS1.Y2	154
tou2.Root.N1.ITS1.Y2	20
tou2.Root.1P.ITS1.Y2	17
tub4.RS.4P.ITS1.Y2	162
pulh.RP.1P.ITS1.Y2	85
swe3.RS.3P.ITS1.Y2	112
spa2.RS.3P.ITS1.Y2	248
swe3.Soil.N1.ITS1.Y2	148
spa2.RS.N1.ITS1.Y2	109
swe3.Root.N1.ITS1.Y2	45
swe3.Root.4P.ITS1.Y2	40
swe3.Soil.2P.ITS1.Y2	163
pulh.Soil.4P.ITS1.Y2	105
pulh.RS.1P.ITS1.Y2	182
spa2.RS.2P.ITS1.Y2	192
spa2.RS.1P.ITS1.Y2	241
swe3.Root.3P.ITS1.Y2	41
tub4.RP.4P.ITS1.Y2	127
pulh.RS.3P.ITS1.Y2	177
pulh.Soil.N1.ITS1.Y2	146
pulh.RP.4P.ITS1.Y2	98
tub4.Soil.1P.ITS1.Y2	155
pulh.RP.N1.ITS1.Y2	148
swe3.RP.3P.ITS1.Y2	105
swe3.RS.4P.ITS1.Y2	88
swe3.Root.1P.ITS1.Y2	47
swe3.RS.1P.ITS1.Y2	146
swe3.RP.1P.ITS1.Y2	115
swe3.Soil.3P.ITS1.Y2	135
swe3.Soil.1P.ITS1.Y2	172
pulh.RP.2P.ITS1.Y2	130
spa2.Soil.3P.ITS1.Y2	138
swe3.RS.2P.ITS1.Y2	109
spa2.Soil.2P.ITS1.Y2	189
spa2.Soil.1P.ITS1.Y2	175
tub4.Soil.4P.ITS1.Y2	111
tub4.RS.2P.ITS1.Y2	130
tub4.Soil.3P.ITS1.Y2	136
spa2.RP.4P.ITS1.Y2	80
pulh.RS.4P.ITS1.Y2	135
tub4.RP.N1.ITS1.Y2	160
pulh.RS.2P.ITS1.Y2	168
spa2.RS.4P.ITS1.Y2	186
spa2.Soil.4P.ITS1.Y2	173
spa2.Root.N1.ITS1.Y2	12
pulh.Root.N1.ITS1.Y2	116
tub4.RS.1P.ITS1.Y2	119
swe3.RP.2P.ITS1.Y2	131
tub4.RP.2P.ITS1.Y2	106
tub4.Soil.2P.ITS1.Y2	156
pulh.Soil.2P.ITS1.Y2	139
spa2.Soil.N1.ITS1.Y2	119
tub4.Root.N1.ITS1.Y2	171
pulh.Soil.3P.ITS1.Y2	137
swe3.Soil.4P.ITS1.Y2	108
swe3.RP.N1.ITS1.Y2	99
swe3.RS.N1.ITS1.Y2	84
pulh.RP.3P.ITS1.Y2	94
swe3.Root.2P.ITS1.Y2	43
pulh.Soil.1P.ITS1.Y2	124
spa2.RP.3P.ITS1.Y2	56
pulh.Root.1P.ITS1.Y2	33
pulh.RS.N1.ITS1.Y2	19
pulh.Root.2P.ITS1.Y2	19
pulh.Root.3P.ITS1.Y2	20
tub4.Root.3P.ITS1.Y2	27
pulh.Root.4P.ITS1.Y2	18
spa2.Root.3P.ITS1.Y2	19
spa2.Root.4P.ITS1.Y2	16
