	shannon
spa3.RS.2P.ITS1.Y3	5.0933852337
spa3.RS.3P.ITS1.Y3	5.36714292311
spa3.Soil.3P.ITS1.Y3	5.40580901845
swe4.Soil.1P.ITS1.Y3	5.71787212059
spa1.RP.1P.ITS1.Y3	3.72894543901
spa1.RS.2P.ITS1.Y3	4.2130526212
swe1.Soil.1P.ITS1.Y3	5.22269997459
swe2.Soil.2P.ITS1.Y3	5.62606999149
swe1.RS.4P.ITS1.Y3	3.93890810633
Ita.Soil.2P.ITS1.Y3	6.14629775499
spa3.Soil.1P.ITS1.Y3	6.33051163676
swe1.Soil.3P.ITS1.Y3	5.02971540845
spa1.Root.1P.ITS1.Y3	2.42872316055
Ita.Root.1P.ITS1.Y3	5.17710463284
swe1.Soil.2P.ITS1.Y3	4.90990599108
spa1.Soil.2P.ITS1.Y3	3.76098875719
spa1.RS.4P.ITS1.Y3	5.94456143718
spa1.Soil.3P.ITS1.Y3	5.20282387187
swe1.Soil.4P.ITS1.Y3	5.11544390489
swe1.RS.3P.ITS1.Y3	5.77560449291
Ita.Soil.4P.ITS1.Y3	6.00705626707
swe3.Soil.1P.ITS1.Y3	6.30286034814
Ita.Root.4P.ITS1.Y3	3.58572102214
Ita.RP.3P.ITS1.Y3	2.99785913202
spa1.RP.3P.ITS1.Y3	3.12844219485
spa3.RP.2P.ITS1.Y3	1.22366573398
Ita.RS.3P.ITS1.Y3	6.45773962157
Ita.RP.1P.ITS1.Y3	3.16649377943
swe1.RS.1P.ITS1.Y3	6.48121230465
spa1.RS.1P.ITS1.Y3	6.30634052837
spa2.RS.1P.ITS1.Y3	6.18365831483
Ita.RS.2P.ITS1.Y3	3.80193711374
spa3.RS.1P.ITS1.Y3	5.96293396821
swe2.Soil.3P.ITS1.Y3	5.05464725628
swe1.Root.3P.ITS1.Y3	3.0788303305
spa1.Soil.4P.ITS1.Y3	3.30588469052
spa1.RS.3P.ITS1.Y3	6.02488366466
swe3.Soil.2P.ITS1.Y3	5.7482283024
swe3.Soil.3P.ITS1.Y3	6.07538347888
spa1.Root.4P.ITS1.Y3	4.80776863703
spa2.Soil.4P.ITS1.Y3	5.2366061887
swe4.Soil.3P.ITS1.Y3	2.84378089559
swe1.RP.1P.ITS1.Y3	3.36409272681
spa2.Soil.2P.ITS1.Y3	6.07896566455
spa1.RP.4P.ITS1.Y3	4.4441926111
spa3.RP.1P.ITS1.Y3	2.5630296483
Ita.Soil.1P.ITS1.Y3	6.92985340854
spa2.Soil.3P.ITS1.Y3	6.18846638808
spa2.RS.2P.ITS1.Y3	5.86698746765
spa1.RP.2P.ITS1.Y3	3.95227012575
spa2.Soil.1P.ITS1.Y3	6.27042532517
spa2.RP.1P.ITS1.Y3	0.972226414845
Ita.RS.1P.ITS1.Y3	6.8783445553
spa3.Soil.2P.ITS1.Y3	5.19485400499
swe1.Root.1P.ITS1.Y3	3.58010450495
swe2.Soil.1P.ITS1.Y3	4.99421221964
spa2.RP.2P.ITS1.Y3	0.983140683686
Ita.Root.2P.ITS1.Y3	2.23049371441
Ita.RP.2P.ITS1.Y3	2.70994977833
swe4.RS.2P.ITS1.Y3	4.07002546786
spa2.RS.4P.ITS1.Y3	5.95264091378
Ita.Root.3P.ITS1.Y3	3.98139658311
spa1.Soil.1P.ITS1.Y3	5.6501205271
swe2.RS.1P.ITS1.Y3	5.27826191856
spa2.RS.3P.ITS1.Y3	6.06029084569
swe1.RP.4P.ITS1.Y3	5.73950216597
swe1.Root.4P.ITS1.Y3	2.58914018144
Ita.Soil.3P.ITS1.Y3	4.96089548469
Ita.RS.4P.ITS1.Y3	4.45831995878
swe3.RS.2P.ITS1.Y3	4.88835723213
swe3.RS.3P.ITS1.Y3	4.52489771702
spa3.RP.3P.ITS1.Y3	3.47125273681
swe4.RS.1P.ITS1.Y3	4.56966105954
spa2.RP.3P.ITS1.Y3	1.56135983792
Ita.RP.4P.ITS1.Y3	1.0428697596
swe4.RS.3P.ITS1.Y3	3.46121778897
swe4.Soil.2P.ITS1.Y3	2.66695950316
spa2.RP.4P.ITS1.Y3	3.04174664858
spa3.RS.3S.ITS1.Y1	2.41334260554
tub4.RS.1P.ITS1.Y1	6.85219435047
tub4.RS.N2.ITS1.Y1	4.04372494294
spa3.Soil.3S.ITS1.Y1	3.21040868691
tub4.RS.N1.ITS1.Y1	4.48369298593
tub4.RS.1S.ITS1.Y1	6.11900590459
spa3.Soil.N3.ITS1.Y1	5.84141564665
tub4.RS.3S.ITS1.Y1	6.06452975088
tub4.RS.2S.ITS1.Y1	5.8992321877
spa3.Soil.2P.ITS1.Y1	6.61016713277
spa3.RS.3P.ITS1.Y1	6.76359737295
tub4.RP.N2.ITS1.Y1	3.78675727363
spa3.Soil.4S.ITS1.Y1	6.01298527012
spa3.RS.N3.ITS1.Y1	5.59906110536
tub4.Soil.3S.ITS1.Y1	6.42086401096
spa3.RS.N2.ITS1.Y1	7.30251979885
spa3.RS.1P.ITS1.Y1	5.26084079228
spa3.Soil.N2.ITS1.Y1	7.31704841407
tub4.Root.1S.ITS1.Y1	2.19737092011
spa3.Soil.N1.ITS1.Y1	6.30655107524
spa3.Root.1P.ITS1.Y1	3.79903162149
tub4.Soil.N3.ITS1.Y1	5.408466423
tub4.Soil.N1.ITS1.Y1	4.48696172102
tub4.Root.N1.ITS1.Y1	2.09704419505
tub4.RS.3P.ITS1.Y1	6.4175693991
spa3.RS.N1.ITS1.Y1	7.69826984585
tub4.RS.N3.ITS1.Y1	5.11406844353
spa3.Soil.1S.ITS1.Y1	5.81849686967
tub4.Root.4S.ITS1.Y1	1.79654282171
spa3.RS.2P.ITS1.Y1	7.20387132565
tub4.Root.N2.ITS1.Y1	3.90487768648
spa3.Soil.4P.ITS1.Y1	6.34250020384
tub4.RP.3P.ITS1.Y1	5.79272995465
spa3.Soil.2S.ITS1.Y1	6.86529307299
spa3.RP.N1.ITS1.Y1	6.52675753368
spa3.Root.4P.ITS1.Y1	2.99639941417
tub4.Soil.1S.ITS1.Y1	6.15355815785
spa3.RP.N2.ITS1.Y1	5.96108600688
spa3.RS.4P.ITS1.Y1	6.57837493881
spa3.Soil.3P.ITS1.Y1	6.32072417543
spa3.Root.N2.ITS1.Y1	4.11553278784
tub4.Soil.4S.ITS1.Y1	5.69402630621
spa3.RS.1S.ITS1.Y1	5.91367521505
tub4.RS.4S.ITS1.Y1	5.57299291665
spa3.Root.1S.ITS1.Y1	4.71811719841
tub4.Soil.4P.ITS1.Y1	6.20728026601
spa3.Root.2S.ITS1.Y1	2.92814512805
tub4.RP.N3.ITS1.Y1	3.96029162629
tub4.RS.2P.ITS1.Y1	6.48871499065
tub4.RS.4P.ITS1.Y1	6.53317155088
spa3.Root.4S.ITS1.Y1	2.08753959895
spa3.RS.4S.ITS1.Y1	5.82952404536
spa3.Root.3P.ITS1.Y1	2.81213888237
tub4.RP.4S.ITS1.Y1	2.40935673408
spa3.RP.4P.ITS1.Y1	4.73049791908
spa3.Root.2P.ITS1.Y1	4.21917908922
spa3.RP.2P.ITS1.Y1	5.71412733412
tub4.RP.2P.ITS1.Y1	4.9239295409
tub4.Root.N3.ITS1.Y1	3.06270266788
tub4.Soil.N2.ITS1.Y1	4.34762066524
tub4.Soil.2S.ITS1.Y1	6.75553827779
spa3.Soil.1P.ITS1.Y1	5.69631372065
spa3.Root.N3.ITS1.Y1	2.1809133909
spa3.RS.2S.ITS1.Y1	6.82211435881
tub4.Soil.2P.ITS1.Y1	5.92208705185
tub4.RP.1P.ITS1.Y1	3.98062299213
tub4.Root.3P.ITS1.Y1	3.86439972201
spa3.RP.N3.ITS1.Y1	5.320793577
tub4.Soil.1P.ITS1.Y1	6.37401688927
spa3.RP.1P.ITS1.Y1	2.33144358714
tub4.Root.1P.ITS1.Y1	1.36808707616
spa3.Root.N1.ITS1.Y1	3.73204359006
tub4.Root.4P.ITS1.Y1	0.792210538668
tub4.Soil.3P.ITS1.Y1	5.72770809224
tub4.RP.4P.ITS1.Y1	4.52472808414
spa3.Root.3S.ITS1.Y1	2.4039692141
tub4.Root.2P.ITS1.Y1	4.0984442385
spa3.RP.1S.ITS1.Y1	3.31986374537
spa3.RP.3P.ITS1.Y1	5.15831629585
tub4.Root.2S.ITS1.Y1	1.22806942002
tub3.RS.2P.ITS1.Y3	7.01148231213
tou1.Soil.3P.ITS1.Y3	5.19402763799
tub4.Soil.2P.ITS1.Y3	5.25229339529
tub3.Soil.3P.ITS1.Y3	7.20145882337
tub3.Soil.4P.ITS1.Y3	6.9481356889
tou1.Soil.2P.ITS1.Y3	5.43255484432
swe2.Root.3P.ITS1.Y3	2.50973179885
pulh.RS.4P.ITS1.Y3	6.73654385879
tub3.RS.1P.ITS1.Y3	6.69434988461
pulh.Soil.1P.ITS1.Y3	3.94351707158
tub4.Soil.1P.ITS1.Y3	6.51806870927
tub3.RS.3P.ITS1.Y3	7.0543670765
pulh.Soil.4P.ITS1.Y3	5.54203046526
tub3.Root.4P.ITS1.Y3	3.89328809437
tub4.Soil.4P.ITS1.Y3	6.70163768637
pulh.RS.2P.ITS1.Y3	5.47709939043
tub2.Soil.3P.ITS1.Y3	6.71269610467
pulh.RS.1P.ITS1.Y3	6.41140587642
tou1.RP.3P.ITS1.Y3	3.05193854213
tub3.Soil.1P.ITS1.Y3	6.89285325057
tub3.Soil.2P.ITS1.Y3	7.03646191059
tub2.Soil.1P.ITS1.Y3	6.82826331435
tub4.Soil.3P.ITS1.Y3	5.72929590155
tub4.RS.2P.ITS1.Y3	5.73270600686
tub3.Root.3P.ITS1.Y3	2.54533677252
tub2.Root.3P.ITS1.Y3	4.93172320967
tou1.RP.1P.ITS1.Y3	3.9271713941
swe2.Root.2P.ITS1.Y3	1.92841503206
tub4.RS.3P.ITS1.Y3	6.58634435352
tub2.Soil.4P.ITS1.Y3	7.06971089535
tub4.RS.1P.ITS1.Y3	6.92519614042
tou1.RP.4P.ITS1.Y3	3.91527164838
tub3.RS.4P.ITS1.Y3	6.50437169171
tub2.Root.4P.ITS1.Y3	4.47277095062
tub4.RP.1P.ITS1.Y3	4.35673686085
tub4.RS.4P.ITS1.Y3	5.96993098433
tub2.RS.2P.ITS1.Y3	5.46835423307
tou1.Soil.1P.ITS1.Y3	5.38508450693
tub2.RS.3P.ITS1.Y3	4.28035710071
pulh.RS.3P.ITS1.Y3	6.30312699015
swe2.Root.1P.ITS1.Y3	2.20969846396
tou1.RS.4P.ITS1.Y3	5.33272281433
tub2.RS.1P.ITS1.Y3	4.76689479558
pulh.Soil.3P.ITS1.Y3	6.12232525795
tou1.Soil.4P.ITS1.Y3	5.44489158677
swe4.Root.3P.ITS1.Y3	2.54253467204
tou1.RS.3P.ITS1.Y3	5.56830551092
tou1.RS.1P.ITS1.Y3	5.4778703566
swe4.RP.1P.ITS1.Y3	2.77973822342
tub2.Soil.2P.ITS1.Y3	7.03644635688
tub2.RS.4P.ITS1.Y3	5.47464463687
pulh.Soil.2P.ITS1.Y3	5.53616666873
tou1.Root.2P.ITS1.Y3	1.47932640012
pulh.RP.2P.ITS1.Y3	4.60328259112
tou1.RS.2P.ITS1.Y3	5.13000784517
pulh.RP.3P.ITS1.Y3	5.96686661498
pulh.RP.1P.ITS1.Y3	5.24975590603
swe4.Root.1P.ITS1.Y3	2.64262402054
swe4.RP.2P.ITS1.Y3	4.33620565289
tub2.Root.2P.ITS1.Y3	5.29358184651
swe3.Root.3P.ITS1.Y3	2.49677419854
tub3.RP.2P.ITS1.Y3	4.14289128602
pulh.RP.4P.ITS1.Y3	6.36124515345
tub4.Root.2P.ITS1.Y3	3.66070249079
tub4.Root.4P.ITS1.Y3	5.09704527119
tub4.RP.3P.ITS1.Y3	3.95458650038
pulh.Root.4P.ITS1.Y3	2.1457361327
tub2.Root.1P.ITS1.Y3	2.38932658114
tub3.Root.1P.ITS1.Y3	3.8333111488
tub4.Root.1P.ITS1.Y3	5.29260033345
tou1.Root.1P.ITS1.Y3	4.68917211578
pulh.Root.2P.ITS1.Y3	1.79378496816
tub3.Root.2P.ITS1.Y3	5.00686201163
SD.Root.1P.ITS1.Y1	4.35394883154
SD.Soil.N3.ITS1.Y1	4.49808163395
SD.Soil.2P.ITS1.Y1	5.89988347643
SD.RS.3P.ITS1.Y1	6.08414316258
SD.Root.2P.ITS1.Y1	4.00579945076
SD.Root.4P.ITS1.Y1	3.95976045542
SD.Soil.N1.ITS1.Y1	5.44860012157
Pulh.Soil.N3.ITS1.Y1	6.4478911535
Pulh.Root.4P.ITS1.Y1	2.63703118741
SD.RP.4P.ITS1.Y1	4.88579719648
Pulh.RS.N1.ITS1.Y1	5.40447192535
SD.RS.4P.ITS1.Y1	5.90743771918
SD.Root.1S.ITS1.Y1	3.14111039934
Pulh.Soil.N2.ITS1.Y1	6.23337360058
SD.RP.N2.ITS1.Y1	5.65367388449
SD.Root.3S.ITS1.Y1	3.32670534829
Pulh.Root.2S.ITS1.Y1	5.22289619552
SD.Soil.3S.ITS1.Y1	5.96086065217
SD.RP.2P.ITS1.Y1	4.59797624637
SD.RS.2P.ITS1.Y1	6.47742696193
Pulh.RS.N2.ITS1.Y1	6.78010279884
Pulh.RS.1S.ITS1.Y1	6.78716302686
Pulh.RS.4P.ITS1.Y1	6.20369402171
Pulh.Soil.2P.ITS1.Y1	6.58194872463
SD.Soil.4S.ITS1.Y1	5.34995965851
SD.RS.3S.ITS1.Y1	6.19809058118
SD.Root.N3.ITS1.Y1	2.609995432
SD.RP.3P.ITS1.Y1	5.25331829247
SD.Soil.4P.ITS1.Y1	5.30902403132
Pulh.RP.2P.ITS1.Y1	5.03364640995
SD.RS.2S.ITS1.Y1	6.28550718009
SD.RP.1P.ITS1.Y1	4.07067479619
SD.RS.1P.ITS1.Y1	6.37056087724
SD.Root.N1.ITS1.Y1	4.15107259506
SD.RS.N1.ITS1.Y1	6.31725819003
SD.Soil.N2.ITS1.Y1	5.55636377359
Pulh.Root.1P.ITS1.Y1	3.16468759729
Pulh.Soil.1S.ITS1.Y1	6.98782367944
Pulh.Soil.3P.ITS1.Y1	5.7376110623
Pulh.RS.1P.ITS1.Y1	6.32948200081
SD.Soil.2S.ITS1.Y1	5.67192738212
SD.Soil.1S.ITS1.Y1	4.30910684002
Pulh.Soil.N1.ITS1.Y1	5.00834339567
Pulh.RS.2P.ITS1.Y1	7.29897720097
Pulh.RS.3S.ITS1.Y1	5.88560598205
Pulh.RS.3P.ITS1.Y1	6.22435786686
Pulh.RP.N1.ITS1.Y1	3.38354066213
SD.RS.1S.ITS1.Y1	5.63709480815
SD.RS.N2.ITS1.Y1	6.243164816
SD.Root.4S.ITS1.Y1	3.32924879424
Pulh.Root.3P.ITS1.Y1	2.2451283448
SD.Soil.1P.ITS1.Y1	3.87575601977
SD.RP.N1.ITS1.Y1	3.03049737401
SD.Soil.3P.ITS1.Y1	5.58429919279
Pulh.RP.4S.ITS1.Y1	5.52276031915
Pulh.RS.N3.ITS1.Y1	6.66761001712
Pulh.RS.2S.ITS1.Y1	5.38682541211
SD.RS.4S.ITS1.Y1	5.84086414461
Pulh.RS.4S.ITS1.Y1	5.53685090859
Pulh.Soil.2S.ITS1.Y1	6.40018948553
Pulh.RP.1P.ITS1.Y1	4.24525498296
Pulh.Soil.4P.ITS1.Y1	6.63191481737
Pulh.Root.2P.ITS1.Y1	4.26826123254
SD.Root.2S.ITS1.Y1	4.98844678106
Pulh.Soil.4S.ITS1.Y1	5.85126078815
Pulh.RP.N3.ITS1.Y1	3.08124380521
SD.Root.3P.ITS1.Y1	2.85875465659
SD.Root.N2.ITS1.Y1	3.22856915077
Pulh.Soil.3S.ITS1.Y1	6.42650682419
Pulh.Soil.1P.ITS1.Y1	5.9808723859
Pulh.Root.N1.ITS1.Y1	3.0973580919
Pulh.RP.3S.ITS1.Y1	5.53819304387
Pulh.RP.4P.ITS1.Y1	4.30443252863
SD.RP.2S.ITS1.Y1	4.00170044934
Pulh.Root.4S.ITS1.Y1	4.11714564749
Pulh.Root.3S.ITS1.Y1	5.41081715176
Pulh.RP.3P.ITS1.Y1	3.09716886166
SD.RP.3S.ITS1.Y1	4.80315524354
Pulh.RP.2S.ITS1.Y1	5.64730583825
Pulh.Root.N3.ITS1.Y1	2.31266123848
Pulh.Root.1S.ITS1.Y1	2.80063987169
Pulh.RP.N2.ITS1.Y1	5.46557245597
Pulh.Root.N2.ITS1.Y1	2.86359913834
tub3.RP.4P.ITS1.Y1	5.86914911871
tub3.RS.N2.ITS1.Y1	6.82095899412
tub3.Root.3S.ITS1.Y1	6.39925394886
tub3.RP.N1.ITS1.Y1	6.48205287425
tub3.RS.4S.ITS1.Y1	7.06072494574
tub3.Root.N2.ITS1.Y1	2.86971336333
tub2.RP.N3.ITS1.Y1	5.43715549438
tub2.RP.4P.ITS1.Y1	2.49557240701
tub3.RS.2S.ITS1.Y1	5.60808009769
tub3.Root.1P.ITS1.Y1	1.9977276927
tub2.Soil.3S.ITS1.Y1	7.07458994406
tub3.Root.N3.ITS1.Y1	2.92699844988
tub3.RP.N3.ITS1.Y1	6.58164946409
tub2.RS.N3.ITS1.Y1	6.54802126476
tub3.RS.N3.ITS1.Y1	6.30209928374
tub3.RS.3P.ITS1.Y1	7.26723802637
tub2.Root.4S.ITS1.Y1	4.14838386732
tub2.Root.1S.ITS1.Y1	4.43201302139
tub3.Soil.2P.ITS1.Y1	7.43233371512
tub3.RS.N1.ITS1.Y1	6.28214832021
tub2.Soil.2S.ITS1.Y1	7.2064185657
tub2.RP.1P.ITS1.Y1	4.14446086805
tub3.RS.1S.ITS1.Y1	6.44864303915
tub3.RP.N2.ITS1.Y1	6.23447422289
tub2.RS.1P.ITS1.Y1	3.81847367359
tub2.Soil.N1.ITS1.Y1	7.1472359692
tub2.Soil.4S.ITS1.Y1	6.97341644473
tub2.RS.3S.ITS1.Y1	6.70235263583
tub3.Root.N1.ITS1.Y1	3.79829369859
tub2.RS.1S.ITS1.Y1	6.58244779317
tub3.Soil.4S.ITS1.Y1	6.85163936459
tub3.RP.1P.ITS1.Y1	2.62777553738
tub3.Soil.3S.ITS1.Y1	7.32409024054
tub2.Soil.4P.ITS1.Y1	6.30497934097
tub3.Soil.N1.ITS1.Y1	6.97619637008
tub2.RS.2S.ITS1.Y1	7.04607737749
tub3.Soil.4P.ITS1.Y1	7.30893937487
tub2.Root.3S.ITS1.Y1	3.31433040984
tub2.Root.N2.ITS1.Y1	5.04694956379
tub2.Soil.1S.ITS1.Y1	6.58756266458
tub3.RS.3S.ITS1.Y1	6.39538179766
tub2.Soil.N2.ITS1.Y1	6.46248255401
tub2.Soil.1P.ITS1.Y1	6.65754531187
tub2.RS.3P.ITS1.Y1	6.14099006418
tub2.Root.2P.ITS1.Y1	2.82398223181
tub3.Root.3P.ITS1.Y1	5.00519941503
tub2.Soil.2P.ITS1.Y1	6.72956136302
tub3.Soil.N2.ITS1.Y1	6.67098064979
tub2.Root.N1.ITS1.Y1	5.67669333154
tub2.Root.2S.ITS1.Y1	3.16335782162
tub3.RS.2P.ITS1.Y1	7.25548228252
tub2.RS.2P.ITS1.Y1	6.29741048197
tub2.Soil.N3.ITS1.Y1	6.84927238194
tub2.Root.3P.ITS1.Y1	3.32438522275
tub3.Soil.3P.ITS1.Y1	7.25623189851
tub2.Root.N3.ITS1.Y1	6.32470276824
tub2.RS.4P.ITS1.Y1	5.6589527842
tub3.Soil.N3.ITS1.Y1	7.03658300493
tub2.RP.4S.ITS1.Y1	5.72067560986
tub3.Soil.1S.ITS1.Y1	7.01519376453
tub3.RS.4P.ITS1.Y1	6.68189181635
tub2.RS.N1.ITS1.Y1	7.1329597729
tub3.RS.1P.ITS1.Y1	6.32949739751
tub2.RP.3S.ITS1.Y1	2.31743516683
tub2.RS.4S.ITS1.Y1	6.79326913312
tub3.Root.4S.ITS1.Y1	4.18552110017
tub3.Soil.1P.ITS1.Y1	6.7725233463
tub2.Soil.3P.ITS1.Y1	6.42445582864
tub2.Root.1P.ITS1.Y1	2.68796275272
tub3.Root.4P.ITS1.Y1	3.15800588468
tub2.RP.3P.ITS1.Y1	1.3283373085
tub2.Root.4P.ITS1.Y1	3.25036787814
tub2.RS.N2.ITS1.Y1	6.44188678413
tub3.Root.1S.ITS1.Y1	5.21578768648
tub3.Root.2P.ITS1.Y1	4.94419276412
tub3.RP.2S.ITS1.Y1	5.47428212769
tub3.RP.4S.ITS1.Y1	6.4987988078
tub3.Soil.2S.ITS1.Y1	5.88771556874
tub2.RP.2P.ITS1.Y1	2.45671217701
tub3.RP.3P.ITS1.Y1	5.53070775178
geyen.RS.1S.ITS1.Y1	5.9913816474
geyen.RS.1P.ITS1.Y1	6.37588540492
spa1.Root.1P.ITS1.Y1	3.06052692128
spa1.Root.N2.ITS1.Y1	3.17110294309
geyen.Soil.2P.ITS1.Y1	6.31732073588
geyen.RP.N1.ITS1.Y1	4.01205379109
spa1.RP.N2.ITS1.Y1	1.57409236429
geyen.Soil.3S.ITS1.Y1	6.00276090376
geyen.Soil.2S.ITS1.Y1	5.9556736902
geyen.RS.4P.ITS1.Y1	6.06706770853
spa1.Root.3P.ITS1.Y1	4.43769817336
spa1.RS.4S.ITS1.Y1	6.45771986545
spa1.Soil.N2.ITS1.Y1	2.93608335662
spa1.RP.2P.ITS1.Y1	3.52137179338
spa1.Root.1S.ITS1.Y1	2.79186462077
geyen.RP.2P.ITS1.Y1	5.58459220274
spa1.Soil.N3.ITS1.Y1	6.02623764581
spa1.Soil.N1.ITS1.Y1	5.62613398219
spa1.RS.2P.ITS1.Y1	6.68205681421
geyen.Soil.3P.ITS1.Y1	6.25296782076
spa1.Root.N1.ITS1.Y1	3.04997556376
geyen.Soil.1S.ITS1.Y1	6.15426527589
spa1.Soil.3S.ITS1.Y1	4.07892710377
spa1.RP.4P.ITS1.Y1	5.74384034602
spa1.RP.3P.ITS1.Y1	4.89234507017
geyen.Soil.N1.ITS1.Y1	6.13736656811
spa1.RS.1S.ITS1.Y1	3.85550256929
spa1.Soil.2S.ITS1.Y1	5.21900012283
spa1.RS.3P.ITS1.Y1	6.58814199574
geyen.RS.N3.ITS1.Y1	6.28996199515
spa1.RP.N3.ITS1.Y1	6.00985613672
geyen.RS.N1.ITS1.Y1	6.659339636
spa1.Soil.4S.ITS1.Y1	5.6124569781
geyen.Soil.N2.ITS1.Y1	6.36883892757
spa1.RS.2S.ITS1.Y1	5.9761055365
geyen.Soil.4S.ITS1.Y1	6.49973773031
spa1.RS.4P.ITS1.Y1	6.59652943905
geyen.RS.4S.ITS1.Y1	5.86717899559
geyen.RS.N2.ITS1.Y1	3.85342303662
spa1.RS.3S.ITS1.Y1	5.11357023511
geyen.Soil.4P.ITS1.Y1	6.38808190849
geyen.RS.2P.ITS1.Y1	6.77414748097
geyen.RS.2S.ITS1.Y1	6.17109409687
geyen.RP.N2.ITS1.Y1	4.49200496212
spa1.Root.4S.ITS1.Y1	5.68716861643
spa1.Soil.2P.ITS1.Y1	5.76125479383
spa1.RS.N2.ITS1.Y1	3.01141529709
spa1.RS.1P.ITS1.Y1	6.91652414035
spa1.Root.4P.ITS1.Y1	1.07999849388
spa1.Soil.3P.ITS1.Y1	5.1261408759
geyen.RS.3S.ITS1.Y1	2.19735743456
spa1.Soil.1P.ITS1.Y1	6.76707925044
geyen.RP.N3.ITS1.Y1	5.21846067752
spa1.RS.N1.ITS1.Y1	4.21461074716
spa1.RP.1P.ITS1.Y1	4.72642884166
spa1.Soil.4P.ITS1.Y1	4.61861429774
geyen.RS.3P.ITS1.Y1	6.67886617018
geyen.Root.N3.ITS1.Y1	1.92697708578
spa1.Root.2P.ITS1.Y1	4.07083881683
geyen.Soil.1P.ITS1.Y1	6.70588344287
spa1.Soil.1S.ITS1.Y1	6.76731790994
geyen.Root.N2.ITS1.Y1	2.88862754875
geyen.Soil.N3.ITS1.Y1	5.99447429455
spa1.RP.N1.ITS1.Y1	2.76733819937
spa1.Root.3S.ITS1.Y1	2.28863074032
spa1.Root.2S.ITS1.Y1	4.68019748384
spa2.RS.N1.ITS1.Y1	5.66933974058
spa2.RP.4P.ITS1.Y1	4.16761172464
spa2.RS.1P.ITS1.Y1	6.2569492846
spa2.Soil.1P.ITS1.Y1	7.16773922767
tou1.RP.3P.ITS1.Y1	3.87977892697
tou1.Soil.2P.ITS1.Y1	6.55361114648
spa2.RS.3P.ITS1.Y1	5.35972515543
spa2.Soil.1S.ITS1.Y1	6.49783243125
spa2.Soil.3P.ITS1.Y1	7.03770286917
tou1.RP.2P.ITS1.Y1	5.14628772703
tou1.Soil.4P.ITS1.Y1	6.3736804504
spa2.RS.N3.ITS1.Y1	6.15447791008
spa2.Soil.2P.ITS1.Y1	6.92983722175
spa2.Soil.4S.ITS1.Y1	6.74887812769
tou1.RS.3P.ITS1.Y1	6.13075675814
tou1.RP.N3.ITS1.Y1	5.15634566845
spa2.RP.N3.ITS1.Y1	5.70920178013
spa2.Soil.2S.ITS1.Y1	3.6114273618
tou1.RS.2S.ITS1.Y1	6.60292694205
spa2.Soil.N1.ITS1.Y1	6.94884750914
tou1.Soil.4S.ITS1.Y1	5.78131679117
spa2.RP.2P.ITS1.Y1	5.1374911571
spa2.RS.4P.ITS1.Y1	6.09136231128
spa2.RP.3P.ITS1.Y1	4.97211280243
spa2.RS.2P.ITS1.Y1	5.23271564583
tou1.Soil.3P.ITS1.Y1	6.79430762222
spa2.RP.N1.ITS1.Y1	5.15592979845
spa2.RS.1S.ITS1.Y1	5.72458017068
spa2.Soil.3S.ITS1.Y1	7.23728422492
spa2.RS.2S.ITS1.Y1	5.37311578789
spa2.Soil.N3.ITS1.Y1	7.03928402029
spa2.Root.2S.ITS1.Y1	5.70366447589
spa2.RP.N2.ITS1.Y1	5.58313920039
tou1.Soil.1S.ITS1.Y1	5.60598148908
spa2.Soil.N2.ITS1.Y1	6.66510482273
spa2.RS.4S.ITS1.Y1	6.39728102967
tou1.RP.N1.ITS1.Y1	6.05626043851
tou1.Root.2P.ITS1.Y1	4.3169774074
spa2.Soil.4P.ITS1.Y1	6.93813091427
tou1.Soil.N3.ITS1.Y1	5.60152782312
spa2.RS.N2.ITS1.Y1	7.07185613381
spa2.RP.1P.ITS1.Y1	5.03964145568
tou1.Soil.1P.ITS1.Y1	6.10964035464
tou1.Root.4P.ITS1.Y1	2.05387291737
tou1.Soil.2S.ITS1.Y1	6.3803022314
tou1.RS.N1.ITS1.Y1	5.99057565056
tou1.RP.4P.ITS1.Y1	6.02596871647
spa2.Root.4S.ITS1.Y1	5.39904409571
tou1.Soil.N1.ITS1.Y1	6.07958290535
spa2.RS.3S.ITS1.Y1	6.25844762604
tou1.RP.N2.ITS1.Y1	6.25878780157
tou1.Soil.N2.ITS1.Y1	6.18873940496
tou1.RS.1S.ITS1.Y1	5.90153393087
tou1.RS.3S.ITS1.Y1	6.09222717477
spa2.Root.N1.ITS1.Y1	6.27753151965
tou1.RS.4P.ITS1.Y1	6.17636135218
tou1.RS.4S.ITS1.Y1	4.62771546836
tou1.RS.1P.ITS1.Y1	5.08357974096
spa2.Root.4P.ITS1.Y1	4.72143413601
tou1.Root.4S.ITS1.Y1	5.53468856861
spa2.Root.2P.ITS1.Y1	5.52016321802
tou1.RS.N3.ITS1.Y1	5.35907293965
tou1.Root.3P.ITS1.Y1	6.03404015379
spa2.RP.1S.ITS1.Y1	5.80877898635
tou1.RS.2P.ITS1.Y1	6.39033623433
spa2.Root.3P.ITS1.Y1	5.46224048932
spa2.RP.3S.ITS1.Y1	5.20297910215
tou1.RP.1P.ITS1.Y1	4.27764192708
tou1.Root.2S.ITS1.Y1	6.74396458738
tou1.RP.3S.ITS1.Y1	5.80211513716
tou1.Soil.3S.ITS1.Y1	6.10981347968
spa2.Root.1P.ITS1.Y1	5.18083075316
spa2.Root.N2.ITS1.Y1	5.68228147605
spa2.Root.3S.ITS1.Y1	6.260464031
tou1.RS.N2.ITS1.Y1	5.84769418486
spa2.Root.1S.ITS1.Y1	5.63469050758
spa2.RP.4S.ITS1.Y1	5.30317132963
tou1.Root.N1.ITS1.Y1	4.28001085209
tou1.RP.1S.ITS1.Y1	5.55920077477
tou1.Root.1S.ITS1.Y1	5.95633122585
spa2.RP.2S.ITS1.Y1	5.06643574287
tou1.Root.N2.ITS1.Y1	6.01805272367
tou1.Root.1P.ITS1.Y1	4.24146283459
tou1.Root.N3.ITS1.Y1	2.04409366613
ham.Soil.2P.ITS1.Y1	5.88893718598
ham.Soil.3S.ITS1.Y1	4.51714774566
ham.Soil.N1.ITS1.Y1	3.18741784956
ham.RS.4S.ITS1.Y1	5.63118701959
ham.RS.4P.ITS1.Y1	6.51013362483
tou2.RS.1S.ITS1.Y1	5.74336036699
ham.RS.3P.ITS1.Y1	5.66202257113
ham.Soil.1S.ITS1.Y1	4.44531777453
tou2.RS.4P.ITS1.Y1	6.13730564847
ham.Soil.1P.ITS1.Y1	4.72041762292
ham.Soil.4S.ITS1.Y1	2.5867341682
ham.Soil.3P.ITS1.Y1	3.94659678973
tou2.RP.3P.ITS1.Y1	3.43208788542
ham.Soil.N2.ITS1.Y1	3.69002645157
ham.RP.N1.ITS1.Y1	5.08138614593
tou2.RP.4P.ITS1.Y1	5.77159159439
ham.Root.2P.ITS1.Y1	4.20478886151
ham.RS.3S.ITS1.Y1	5.76308217081
ham.RS.1P.ITS1.Y1	6.39165945019
ham.RS.2P.ITS1.Y1	5.70365211782
tou2.RP.2P.ITS1.Y1	4.50617979765
ham.RS.N2.ITS1.Y1	6.13946942308
tou2.RS.4S.ITS1.Y1	6.25083952988
ham.RP.4P.ITS1.Y1	5.8381947137
tou2.Soil.4P.ITS1.Y1	6.62246502824
tou2.RS.3P.ITS1.Y1	6.32375425755
tou2.Root.N1.ITS1.Y1	5.50094429825
tou2.Soil.N1.ITS1.Y1	6.92581323717
tou2.RP.N1.ITS1.Y1	6.1078389606
ham.Soil.2S.ITS1.Y1	4.63877875886
tou2.Soil.3P.ITS1.Y1	6.79537458825
ham.Soil.4P.ITS1.Y1	2.40846993906
tou2.RP.3S.ITS1.Y1	6.47138971089
ham.Soil.N3.ITS1.Y1	3.33234830766
tou2.Soil.2S.ITS1.Y1	6.15532756902
tou2.RS.3S.ITS1.Y1	6.66298886737
ham.RS.N1.ITS1.Y1	6.18052309116
tou2.RS.2P.ITS1.Y1	6.61174795465
tou2.Root.3S.ITS1.Y1	5.83094021132
ham.Root.4S.ITS1.Y1	6.19054348112
ham.RS.1S.ITS1.Y1	6.43827991623
tou2.Soil.1S.ITS1.Y1	6.90142204736
ham.RP.1P.ITS1.Y1	6.37184585089
tou2.RS.N2.ITS1.Y1	6.35997356973
tou2.Soil.1P.ITS1.Y1	6.68266255701
ham.RP.3S.ITS1.Y1	6.02247427893
ham.RS.N3.ITS1.Y1	4.73873698484
tou2.Root.4S.ITS1.Y1	5.34702700968
tou2.RS.1P.ITS1.Y1	6.76597402288
ham.RP.2P.ITS1.Y1	6.62577085289
tou2.Soil.3S.ITS1.Y1	6.5238915526
ham.Root.N1.ITS1.Y1	5.85943358197
tou2.RS.N1.ITS1.Y1	6.73687109959
ham.Root.4P.ITS1.Y1	4.6961738
tou2.RP.N2.ITS1.Y1	5.62268809369
ham.RP.3P.ITS1.Y1	5.63034722016
tou2.Soil.N2.ITS1.Y1	6.25925577847
ham.Root.3P.ITS1.Y1	4.81091683999
tou2.RS.2S.ITS1.Y1	5.39763843442
ham.RS.2S.ITS1.Y1	5.63880555936
tou2.RP.1P.ITS1.Y1	2.89033078723
tou2.Soil.4S.ITS1.Y1	6.27567901676
tou2.Soil.N3.ITS1.Y1	5.94260846365
tou2.Soil.2P.ITS1.Y1	6.41300671052
ham.Root.1P.ITS1.Y1	5.23880609556
ham.Root.N2.ITS1.Y1	5.06043579959
tou2.Root.3P.ITS1.Y1	4.13808996176
tou2.Root.4P.ITS1.Y1	6.58791075974
tou2.Root.N2.ITS1.Y1	5.07364149649
ham.Root.N3.ITS1.Y1	3.63686067748
ham.RP.N2.ITS1.Y1	4.66500629294
tou2.Root.1P.ITS1.Y1	6.31123174753
swe2.Soil.3P.ITS1.Y1	6.08397003386
swe1.Root.N1.ITS1.Y1	3.30956401316
swe2.Soil.2P.ITS1.Y1	5.76638756554
swe1.RP.N2.ITS1.Y1	4.67659702423
swe1.RS.4P.ITS1.Y1	6.85089129045
swe1.Root.1P.ITS1.Y1	4.51364455139
swe1.Root.N2.ITS1.Y1	3.34239156516
swe1.Root.4S.ITS1.Y1	4.71991775143
swe1.Root.3P.ITS1.Y1	4.72095076371
swe2.RP.N1.ITS1.Y1	5.21771456542
swe2.RS.N1.ITS1.Y1	6.12444882222
swe2.Soil.N3.ITS1.Y1	6.44091620421
swe1.RS.N2.ITS1.Y1	6.48857856037
swe2.Soil.1P.ITS1.Y1	4.89251619079
swe1.Soil.4S.ITS1.Y1	5.98332288513
swe2.RS.3S.ITS1.Y1	6.27734980061
swe1.Soil.2S.ITS1.Y1	5.44514728632
swe2.RS.2S.ITS1.Y1	5.7203596831
swe1.Root.3S.ITS1.Y1	2.8849777017
swe1.Root.1S.ITS1.Y1	4.71138292037
swe1.Soil.N1.ITS1.Y1	6.11051501969
swe2.Soil.N1.ITS1.Y1	6.42295997005
swe1.RS.3S.ITS1.Y1	6.62078142015
swe2.Root.3P.ITS1.Y1	4.95974692183
swe2.RP.N3.ITS1.Y1	5.1769699093
swe1.RS.2P.ITS1.Y1	6.77690505388
swe2.RP.3P.ITS1.Y1	6.63204018375
swe1.Root.2P.ITS1.Y1	4.23535158499
swe1.RP.N1.ITS1.Y1	5.33162443297
swe1.RS.1P.ITS1.Y1	6.65778956044
swe2.Root.1P.ITS1.Y1	4.26268189307
swe1.RS.N1.ITS1.Y1	6.29753539827
swe2.RS.N2.ITS1.Y1	5.59146790595
swe2.RS.N3.ITS1.Y1	6.47021316513
swe1.RP.3P.ITS1.Y1	5.25702052946
swe1.RP.N3.ITS1.Y1	6.17683099902
swe2.Root.3S.ITS1.Y1	5.90190289022
swe1.Root.4P.ITS1.Y1	2.60376808876
swe2.RS.2P.ITS1.Y1	6.08543874407
swe1.Soil.3S.ITS1.Y1	6.21548512452
swe1.RS.3P.ITS1.Y1	6.56055923512
swe2.RS.1P.ITS1.Y1	5.95551359537
swe1.RS.N3.ITS1.Y1	2.19435800651
swe1.RS.4S.ITS1.Y1	6.34762318049
swe1.RS.1S.ITS1.Y1	6.37653633168
swe1.RP.2P.ITS1.Y1	5.55641377186
swe2.RP.1P.ITS1.Y1	5.45459946834
swe2.Root.2S.ITS1.Y1	7.07531060007
swe1.Soil.1P.ITS1.Y1	6.49536267436
swe2.RS.3P.ITS1.Y1	6.53459241436
swe2.Root.2P.ITS1.Y1	5.03406881498
swe1.RS.2S.ITS1.Y1	5.57373806169
swe1.Soil.1S.ITS1.Y1	5.06116648579
swe1.Soil.4P.ITS1.Y1	4.57369349825
swe1.RP.1P.ITS1.Y1	4.67703478824
swe1.Root.2S.ITS1.Y1	3.74243049474
swe2.Soil.N2.ITS1.Y1	4.92203583941
swe1.Soil.2P.ITS1.Y1	5.43860858039
swe2.Soil.1S.ITS1.Y1	6.04821493023
swe2.RS.1S.ITS1.Y1	5.67476684478
swe2.Root.N1.ITS1.Y1	5.13972309291
swe1.Soil.3P.ITS1.Y1	4.30114964454
swe1.RP.2S.ITS1.Y1	5.19684420091
swe2.Root.N3.ITS1.Y1	3.62670889938
swe1.Soil.N2.ITS1.Y1	5.86713843905
swe2.Soil.2S.ITS1.Y1	5.20675501925
swe1.Soil.N3.ITS1.Y1	4.72224021074
swe2.Soil.3S.ITS1.Y1	6.36721468093
swe2.Root.N2.ITS1.Y1	3.18236286892
swe1.RP.4P.ITS1.Y1	5.38143444686
swe2.RP.N2.ITS1.Y1	4.72524748944
swe1.RP.4S.ITS1.Y1	5.72886136847
swe3.Soil.N1.ITS1.Y1	6.44694928983
swe4.RS.4P.ITS1.Y1	3.15707776306
swe3.Root.3P.ITS1.Y1	1.37999022891
swe3.RP.1P.ITS1.Y1	5.09940649634
swe3.Root.3S.ITS1.Y1	3.41836916728
swe4.RS.N3.ITS1.Y1	5.45988370168
swe3.Soil.4S.ITS1.Y1	5.7968164539
swe4.Root.2P.ITS1.Y1	4.09828998426
swe3.Root.4P.ITS1.Y1	3.28420801498
swe4.Soil.3S.ITS1.Y1	5.4375750739
swe4.RP.N2.ITS1.Y1	4.29913641741
swe4.Soil.2S.ITS1.Y1	5.04832819146
swe4.Soil.1S.ITS1.Y1	6.01476801753
swe3.RP.N1.ITS1.Y1	5.53045873717
swe3.RS.3S.ITS1.Y1	6.14000012643
swe4.RS.2P.ITS1.Y1	6.76066452425
swe3.RP.4P.ITS1.Y1	3.55353521279
swe4.RS.1S.ITS1.Y1	6.06578422897
swe4.Root.4P.ITS1.Y1	4.95009658388
swe3.RS.1P.ITS1.Y1	6.67078249856
swe3.Root.1P.ITS1.Y1	4.90003328196
swe3.RS.3P.ITS1.Y1	6.23446239786
swe4.Soil.3P.ITS1.Y1	6.77642706425
swe3.Soil.3S.ITS1.Y1	5.06420852821
swe3.Root.N1.ITS1.Y1	4.25701307073
swe3.RS.2P.ITS1.Y1	6.53387948545
swe4.RS.3P.ITS1.Y1	6.68234581857
swe3.Soil.4P.ITS1.Y1	5.77681544758
swe3.RP.2P.ITS1.Y1	5.14914234125
swe4.RS.1P.ITS1.Y1	6.65369820706
swe4.Root.1P.ITS1.Y1	4.9694108791
swe4.Root.N3.ITS1.Y1	2.61882296026
swe4.RS.N1.ITS1.Y1	4.69320901327
swe3.RS.2S.ITS1.Y1	6.23653155543
swe4.RS.3S.ITS1.Y1	6.16120232882
swe3.RS.4P.ITS1.Y1	5.75348409765
swe4.RS.4S.ITS1.Y1	6.45670873934
swe3.Root.4S.ITS1.Y1	3.57377747148
swe3.RS.N2.ITS1.Y1	6.30016606808
swe4.Soil.N1.ITS1.Y1	3.95665911038
swe3.Soil.2P.ITS1.Y1	6.43649096349
swe3.RS.N1.ITS1.Y1	6.59896553503
swe4.Root.3P.ITS1.Y1	5.80962675945
swe3.Soil.1P.ITS1.Y1	6.39079221849
swe3.Soil.2S.ITS1.Y1	6.2084683668
swe3.RP.3P.ITS1.Y1	3.69035102718
swe4.Soil.1P.ITS1.Y1	6.69901072869
swe4.Soil.2P.ITS1.Y1	7.00497169895
swe4.RS.N2.ITS1.Y1	6.64017317038
swe3.Soil.1S.ITS1.Y1	6.28495524437
swe4.RP.N3.ITS1.Y1	4.6858091509
swe3.RS.N3.ITS1.Y1	4.87541025525
swe4.Soil.4P.ITS1.Y1	6.54351545102
swe3.RS.4S.ITS1.Y1	5.81663263681
swe3.Root.N2.ITS1.Y1	3.32407742091
swe3.Root.2P.ITS1.Y1	5.20512395785
swe3.Soil.N3.ITS1.Y1	5.78548565349
swe4.Root.N1.ITS1.Y1	2.91653448859
swe4.Root.N2.ITS1.Y1	4.10015820981
swe4.RP.1P.ITS1.Y1	6.08296883564
swe3.Soil.3P.ITS1.Y1	6.06507138424
swe3.RP.N2.ITS1.Y1	5.79096474082
swe4.RP.4P.ITS1.Y1	5.4522421613
swe4.RP.N1.ITS1.Y1	4.37914353564
swe4.Soil.4S.ITS1.Y1	3.67045714869
swe3.Soil.N2.ITS1.Y1	5.89408215552
swe3.RP.2S.ITS1.Y1	6.01180234563
swe3.Root.2S.ITS1.Y1	5.71379619739
swe3.RS.1S.ITS1.Y1	5.31030126145
swe4.Soil.N3.ITS1.Y1	4.66214253397
swe3.Root.1S.ITS1.Y1	5.74920878821
swe4.Root.2S.ITS1.Y1	5.46925665908
swe4.Root.1S.ITS1.Y1	5.19137658155
swe4.Soil.N2.ITS1.Y1	4.52008016647
swe4.RP.2S.ITS1.Y1	6.02146736306
swe4.RS.2S.ITS1.Y1	5.38191661091
swe4.RP.2P.ITS1.Y1	6.28970819947
swe4.RP.3P.ITS1.Y1	6.0087077786
swe3.RP.N3.ITS1.Y1	6.77920103792
swe4.RP.4S.ITS1.Y1	6.550558028
swe4.RP.1S.ITS1.Y1	5.65958264797
swe4.Root.3S.ITS1.Y1	4.51390764275
swe3.RP.3S.ITS1.Y1	6.34028052395
swe4.Root.4S.ITS1.Y1	6.83680582807
swe3.RP.1S.ITS1.Y1	5.75027621051
swe4.RP.3S.ITS1.Y1	6.29800527876
swe2.Root.2P.ITS1.Y2	3.8858743599
swe2.RS.2P.ITS1.Y2	6.08048207022
swe2.RP.N1.ITS1.Y2	5.03033138338
spa3.RS.N1.ITS1.Y2	6.63694069985
swe2.Root.1P.ITS1.Y2	3.80788495536
spa3.RS.1P.ITS1.Y2	6.73017203099
spa3.Soil.N1.ITS1.Y2	6.61315452796
swe2.Root.N1.ITS1.Y2	3.69848737837
spa3.RS.2P.ITS1.Y2	5.73816743671
spa3.Soil.4P.ITS1.Y2	6.47803605924
swe2.Soil.3P.ITS1.Y2	5.32136381785
swe2.Soil.N1.ITS1.Y2	5.2112800967
swe2.RS.1P.ITS1.Y2	6.21724320843
spa3.Soil.1P.ITS1.Y2	3.70176188555
spa3.Soil.3P.ITS1.Y2	2.89488993023
swe2.Root.3P.ITS1.Y2	3.32638210393
swe2.RP.3P.ITS1.Y2	4.43157044703
swe2.Soil.2P.ITS1.Y2	6.34623258345
spa3.RS.4P.ITS1.Y2	6.90800211518
swe2.RS.3P.ITS1.Y2	5.57763170032
swe2.Soil.1P.ITS1.Y2	6.12593448238
spa3.RP.3P.ITS1.Y2	4.70001387128
swe2.RP.2P.ITS1.Y2	4.53176070506
spa3.RS.3P.ITS1.Y2	6.01363401545
spa3.Soil.2P.ITS1.Y2	5.35650025708
swe2.RS.N1.ITS1.Y2	5.43716866599
swe2.RP.1P.ITS1.Y2	4.06134045218
spa3.RP.N1.ITS1.Y2	3.21698040245
tub2.Soil.N1.ITS1.Y2	4.89262985455
tub2.RS.2P.ITS1.Y2	3.9720999534
tub2.Soil.1P.ITS1.Y2	5.30317222077
tub2.RP.2P.ITS1.Y2	1.2749151492
tub2.Soil.3P.ITS1.Y2	6.78599350441
tou1.Soil.2P.ITS1.Y2	6.03394130386
tub2.RS.N1.ITS1.Y2	5.71236306077
tou1.RP.2P.ITS1.Y2	5.37784014318
tou1.RS.2P.ITS1.Y2	6.16552084597
tub2.Soil.2P.ITS1.Y2	5.92452896468
tou1.Soil.3P.ITS1.Y2	4.35852927948
tub2.RP.4P.ITS1.Y2	1.10258158373
tou1.Soil.N1.ITS1.Y2	5.45603453797
tou1.RS.3P.ITS1.Y2	5.8165650249
tub2.RS.4P.ITS1.Y2	5.48558899542
tub2.RS.3P.ITS1.Y2	3.55393964283
tou1.Soil.1P.ITS1.Y2	5.34356638939
tou1.RS.4P.ITS1.Y2	6.07190183844
tub2.RS.1P.ITS1.Y2	3.48081295715
tou1.RP.N1.ITS1.Y2	3.88046787243
tou1.Soil.4P.ITS1.Y2	4.58909137539
tou1.RP.4P.ITS1.Y2	3.89464940017
tub2.RP.3P.ITS1.Y2	1.28573955967
tou1.RS.1P.ITS1.Y2	4.98348615061
tub2.Soil.4P.ITS1.Y2	6.0398887222
tou1.Root.1P.ITS1.Y2	2.1872641883
tou1.RS.N1.ITS1.Y2	5.84278307992
tub2.RP.1P.ITS1.Y2	0.217124216937
tou1.Root.N1.ITS1.Y2	2.21921130102
tou1.RP.1P.ITS1.Y2	2.66075049446
tou1.RP.3P.ITS1.Y2	4.63746800366
tub2.Root.2P.ITS1.Y2	1.43687284679
tou1.Root.2P.ITS1.Y2	3.00520514866
swe1.Soil.N1.ITS1.Y2	4.50109331448
tub3.RS.2P.ITS1.Y2	4.42716251869
tub3.RS.4P.ITS1.Y2	4.10217928578
swe4.RP.4P.ITS1.Y2	4.30698734816
spa1.RS.N1.ITS1.Y2	5.86077810415
swe1.RS.N1.ITS1.Y2	4.05557730809
swe1.Soil.2P.ITS1.Y2	4.26513838803
swe1.Soil.1P.ITS1.Y2	5.16130763196
swe1.Root.2P.ITS1.Y2	3.93841262099
tub3.Root.1P.ITS1.Y2	2.77441623372
tou2.Soil.N1.ITS1.Y2	4.41762273841
spa1.RS.3P.ITS1.Y2	5.35333644052
spa1.RS.4P.ITS1.Y2	4.520636516
spa1.RS.2P.ITS1.Y2	4.68423415024
swe1.Root.1P.ITS1.Y2	2.88059582505
swe1.Soil.3P.ITS1.Y2	4.51591963174
swe1.RP.N1.ITS1.Y2	3.64903506373
spa1.Soil.2P.ITS1.Y2	4.90153855465
swe4.Root.3P.ITS1.Y2	3.34778212281
swe1.RP.1P.ITS1.Y2	4.82612007689
tub3.Soil.2P.ITS1.Y2	4.93014887883
spa1.RP.3P.ITS1.Y2	4.60442209736
spa1.Soil.3P.ITS1.Y2	4.36886638238
swe4.RS.3P.ITS1.Y2	4.52077197419
tub3.Soil.3P.ITS1.Y2	3.36123803925
spa1.RP.4P.ITS1.Y2	5.43921264271
tou2.RS.N1.ITS1.Y2	3.98434383586
swe4.RP.1P.ITS1.Y2	4.95718847038
tou2.Soil.2P.ITS1.Y2	3.71654119432
tub3.Soil.4P.ITS1.Y2	4.01316823015
swe4.RP.2P.ITS1.Y2	4.59521853746
swe1.RP.3P.ITS1.Y2	5.69111193925
swe4.Root.4P.ITS1.Y2	2.93895620105
swe1.RS.1P.ITS1.Y2	4.58262820933
swe4.RP.3P.ITS1.Y2	5.09065613244
swe4.RS.N1.ITS1.Y2	3.43835860649
tou2.Soil.1P.ITS1.Y2	5.21715015711
tub3.RS.N1.ITS1.Y2	3.64998774907
spa1.Soil.N1.ITS1.Y2	4.70130503559
spa1.Root.1P.ITS1.Y2	2.64664381177
swe1.RS.2P.ITS1.Y2	4.7596417698
tub3.Root.N1.ITS1.Y2	3.24323560837
swe1.RS.3P.ITS1.Y2	4.59660684619
tub3.RS.1P.ITS1.Y2	4.95780191406
swe4.Soil.4P.ITS1.Y2	4.115166438
spa1.RS.1P.ITS1.Y2	4.77931698614
tou2.Soil.4P.ITS1.Y2	3.48442607476
swe4.Soil.N1.ITS1.Y2	3.739735725
swe4.Soil.1P.ITS1.Y2	4.63456067223
spa1.Soil.4P.ITS1.Y2	4.08111195961
swe4.RS.4P.ITS1.Y2	3.66174122399
tub3.RS.3P.ITS1.Y2	3.52528915198
swe4.Soil.3P.ITS1.Y2	4.56233772022
swe4.RS.1P.ITS1.Y2	3.7676142196
swe1.Root.N1.ITS1.Y2	2.18595089558
swe4.Root.1P.ITS1.Y2	3.17809422604
tou2.RS.4P.ITS1.Y2	3.39576583254
swe4.RS.2P.ITS1.Y2	4.1685557073
swe1.RP.2P.ITS1.Y2	4.6688538537
tou2.RS.1P.ITS1.Y2	3.44234958633
swe4.Soil.2P.ITS1.Y2	4.04629547543
swe1.Root.3P.ITS1.Y2	2.30224219206
tou2.RS.2P.ITS1.Y2	3.07603397316
swe4.Root.N1.ITS1.Y2	3.49865172277
tub3.Soil.1P.ITS1.Y2	4.15399986101
tou2.RS.3P.ITS1.Y2	2.86834803423
swe4.Root.2P.ITS1.Y2	3.0934369165
spa1.Root.4P.ITS1.Y2	3.49962352237
tub3.Root.4P.ITS1.Y2	2.05744735788
spa1.Root.3P.ITS1.Y2	2.35305059164
tou2.Soil.3P.ITS1.Y2	2.34082615675
tub3.Root.2P.ITS1.Y2	2.0580031666
tub3.Soil.N1.ITS1.Y2	4.4980569993
tou2.Root.N1.ITS1.Y2	2.05372688295
tou2.Root.1P.ITS1.Y2	2.03755743014
tub4.RS.4P.ITS1.Y2	5.16736473001
pulh.RP.1P.ITS1.Y2	3.74839181994
swe3.RS.3P.ITS1.Y2	3.94428438528
spa2.RS.3P.ITS1.Y2	6.92211302299
swe3.Soil.N1.ITS1.Y2	5.30257136376
spa2.RS.N1.ITS1.Y2	3.58571531174
swe3.Root.N1.ITS1.Y2	3.37084786251
swe3.Root.4P.ITS1.Y2	2.70610118178
swe3.Soil.2P.ITS1.Y2	5.27763430513
pulh.Soil.4P.ITS1.Y2	3.93385092499
pulh.RS.1P.ITS1.Y2	4.93294801581
spa2.RS.2P.ITS1.Y2	5.33537784879
spa2.RS.1P.ITS1.Y2	6.98937485801
swe3.Root.3P.ITS1.Y2	2.94307151769
tub4.RP.4P.ITS1.Y2	5.21310274883
pulh.RS.3P.ITS1.Y2	4.86698749077
pulh.Soil.N1.ITS1.Y2	4.15622800106
pulh.RP.4P.ITS1.Y2	3.40955463883
tub4.Soil.1P.ITS1.Y2	5.23288605001
pulh.RP.N1.ITS1.Y2	4.11782856101
swe3.RP.3P.ITS1.Y2	3.96312461787
swe3.RS.4P.ITS1.Y2	3.33025006137
swe3.Root.1P.ITS1.Y2	2.80078010398
swe3.RS.1P.ITS1.Y2	4.58343976539
swe3.RP.1P.ITS1.Y2	4.62834833115
swe3.Soil.3P.ITS1.Y2	4.88096799577
swe3.Soil.1P.ITS1.Y2	5.49639692142
pulh.RP.2P.ITS1.Y2	5.61451061538
spa2.Soil.3P.ITS1.Y2	4.05194727485
swe3.RS.2P.ITS1.Y2	3.65773550775
spa2.Soil.2P.ITS1.Y2	5.33963759888
spa2.Soil.1P.ITS1.Y2	4.75262800338
tub4.Soil.4P.ITS1.Y2	4.05694152193
tub4.RS.2P.ITS1.Y2	4.01241805606
tub4.Soil.3P.ITS1.Y2	4.22833348053
spa2.RP.4P.ITS1.Y2	4.40739896206
pulh.RS.4P.ITS1.Y2	4.36504856825
tub4.RP.N1.ITS1.Y2	5.2103861991
pulh.RS.2P.ITS1.Y2	4.80129278387
spa2.RS.4P.ITS1.Y2	5.0245157479
spa2.Soil.4P.ITS1.Y2	4.76109673806
spa2.Root.N1.ITS1.Y2	1.25928479076
pulh.Root.N1.ITS1.Y2	3.75137623574
tub4.RS.1P.ITS1.Y2	3.78555963256
swe3.RP.2P.ITS1.Y2	5.10682632533
tub4.RP.2P.ITS1.Y2	3.16503088969
tub4.Soil.2P.ITS1.Y2	4.62504430407
pulh.Soil.2P.ITS1.Y2	4.2504312815
spa2.Soil.N1.ITS1.Y2	3.89720010142
tub4.Root.N1.ITS1.Y2	4.66289832345
pulh.Soil.3P.ITS1.Y2	4.2856644099
swe3.Soil.4P.ITS1.Y2	3.91123525906
swe3.RP.N1.ITS1.Y2	3.96096895065
swe3.RS.N1.ITS1.Y2	3.66320811553
pulh.RP.3P.ITS1.Y2	4.16212478646
swe3.Root.2P.ITS1.Y2	2.36788477674
pulh.Soil.1P.ITS1.Y2	3.7805082776
spa2.RP.3P.ITS1.Y2	4.39415531651
pulh.Root.1P.ITS1.Y2	2.39781130234
pulh.RS.N1.ITS1.Y2	2.02635087326
pulh.Root.2P.ITS1.Y2	1.91387980124
pulh.Root.3P.ITS1.Y2	2.04365161907
tub4.Root.3P.ITS1.Y2	2.51169951277
pulh.Root.4P.ITS1.Y2	1.9330913361
spa2.Root.3P.ITS1.Y2	2.0133128884
spa2.Root.4P.ITS1.Y2	1.97646597248
