	observed_species
tub4.RP.3P.V5.Y1	292
spa3.RP.N2.V5.Y1	299
tub4.RP.4S.V5.Y1	220
spa3.Soil.1P.V5.Y1	436
spa3.Soil.3S.V5.Y1	400
spa3.Soil.N2.V5.Y1	421
spa3.Root.N1.V5.Y1	42
tub4.RS.1S.V5.Y1	391
spa3.RP.N1.V5.Y1	318
spa3.Soil.2P.V5.Y1	423
tub4.Soil.N3.V5.Y1	392
spa3.Soil.4P.V5.Y1	423
spa3.Soil.3P.V5.Y1	302
spa3.RP.4P.V5.Y1	260
spa3.RS.3S.V5.Y1	402
spa3.RS.N3.V5.Y1	410
spa3.RP.N3.V5.Y1	328
spa3.Root.1P.V5.Y1	75
tub4.RP.N2.V5.Y1	184
spa3.RP.2P.V5.Y1	262
tub4.RS.3S.V5.Y1	401
spa3.Soil.N3.V5.Y1	396
tub4.RS.4S.V5.Y1	379
tub4.Root.3P.V5.Y1	323
tub4.Root.1S.V5.Y1	86
spa3.Root.4S.V5.Y1	89
tub4.RS.1P.V5.Y1	468
spa3.Soil.2S.V5.Y1	397
spa3.RP.1P.V5.Y1	249
tub4.Soil.2P.V5.Y1	441
tub4.Soil.N2.V5.Y1	305
tub4.RP.2P.V5.Y1	232
tub4.RS.3P.V5.Y1	465
tub4.Soil.3P.V5.Y1	450
tub4.Soil.4P.V5.Y1	456
spa3.RP.1S.V5.Y1	207
spa3.Root.2S.V5.Y1	55
spa3.Root.N3.V5.Y1	83
tub4.Root.N3.V5.Y1	178
tub4.Soil.1P.V5.Y1	474
spa3.Soil.N1.V5.Y1	380
tub4.RS.N3.V5.Y1	251
spa3.RS.1S.V5.Y1	439
spa3.RS.N2.V5.Y1	386
tub4.Root.2S.V5.Y1	271
tub4.Root.4P.V5.Y1	137
tub4.Root.N1.V5.Y1	104
spa3.Root.3S.V5.Y1	87
spa3.Root.4P.V5.Y1	90
tub4.RP.1P.V5.Y1	254
spa3.Root.1S.V5.Y1	38
tub4.Root.1P.V5.Y1	169
spa3.Root.3P.V5.Y1	82
tub4.RP.4P.V5.Y1	249
spa3.Root.N2.V5.Y1	116
spa3.RS.2S.V5.Y1	462
spa3.Soil.4S.V5.Y1	422
spa3.RS.1P.V5.Y1	431
spa3.Soil.1S.V5.Y1	417
tub4.Root.4S.V5.Y1	141
tub4.Soil.N1.V5.Y1	385
tub4.RS.2P.V5.Y1	420
spa3.RS.3P.V5.Y1	400
spa3.RS.4S.V5.Y1	362
tub4.RS.4P.V5.Y1	476
spa3.RS.N1.V5.Y1	439
spa3.RP.3P.V5.Y1	274
tub4.Soil.1S.V5.Y1	414
tub4.Soil.3S.V5.Y1	443
tub4.RP.N3.V5.Y1	205
tub4.Soil.2S.V5.Y1	401
spa3.RP.3S.V5.Y1	110
spa3.RP.2S.V5.Y1	195
spa3.Root.2P.V5.Y1	89
tub4.Root.N2.V5.Y1	116
tub4.Root.2P.V5.Y1	225
spa3.RS.2P.V5.Y1	407
tub4.Soil.4S.V5.Y1	442
tub4.RS.N2.V5.Y1	216
spa3.RP.4S.V5.Y1	212
spa3.RS.4P.V5.Y1	421
tub4.Root.3S.V5.Y1	136
tub4.RS.N1.V5.Y1	346
SD.RS.1P.V5.Y1	399
Pulh.RP.2P.V5.Y1	248
SD.Soil.3P.V5.Y1	404
SD.Root.3P.V5.Y1	98
SD.Soil.2P.V5.Y1	421
SD.RP.N1.V5.Y1	295
Pulh.RS.3S.V5.Y1	394
Pulh.Soil.4P.V5.Y1	470
SD.Root.4P.V5.Y1	187
SD.Root.2S.V5.Y1	49
Pulh.Soil.N2.V5.Y1	458
SD.Soil.N2.V5.Y1	348
Pulh.RS.1P.V5.Y1	480
Pulh.RS.3P.V5.Y1	462
SD.Soil.N3.V5.Y1	289
Pulh.RP.1P.V5.Y1	238
SD.Soil.3S.V5.Y1	379
Pulh.Soil.4S.V5.Y1	468
Pulh.RS.2P.V5.Y1	449
SD.RP.2P.V5.Y1	249
Pulh.RS.4S.V5.Y1	493
Pulh.RS.N1.V5.Y1	417
Pulh.RP.4P.V5.Y1	278
SD.Root.N2.V5.Y1	49
Pulh.RP.N3.V5.Y1	223
SD.Root.N1.V5.Y1	61
Pulh.RS.N2.V5.Y1	468
SD.Soil.4S.V5.Y1	420
SD.RP.4P.V5.Y1	278
SD.Root.N3.V5.Y1	147
Pulh.Soil.1S.V5.Y1	504
Pulh.RS.N3.V5.Y1	382
Pulh.Soil.2S.V5.Y1	422
Pulh.Soil.N1.V5.Y1	437
SD.RS.2P.V5.Y1	400
Pulh.RP.N1.V5.Y1	322
Pulh.Soil.1P.V5.Y1	475
SD.RS.1S.V5.Y1	409
Pulh.Soil.2P.V5.Y1	423
SD.RS.4S.V5.Y1	402
SD.RS.2S.V5.Y1	421
SD.RP.3P.V5.Y1	265
SD.RP.N2.V5.Y1	227
Pulh.RS.4P.V5.Y1	485
SD.RS.4P.V5.Y1	391
Pulh.RS.1S.V5.Y1	446
SD.Soil.1P.V5.Y1	376
SD.Soil.2S.V5.Y1	359
SD.RP.1P.V5.Y1	259
Pulh.RS.2S.V5.Y1	415
SD.Soil.1S.V5.Y1	358
Pulh.Soil.3S.V5.Y1	435
SD.Soil.4P.V5.Y1	417
SD.Soil.N1.V5.Y1	390
SD.RS.N2.V5.Y1	355
Pulh.Soil.3P.V5.Y1	480
SD.Root.3S.V5.Y1	99
SD.RS.N1.V5.Y1	355
SD.RS.3S.V5.Y1	373
Pulh.RP.N2.V5.Y1	259
SD.RS.3P.V5.Y1	417
SD.Root.1P.V5.Y1	81
Pulh.Soil.N3.V5.Y1	449
SD.Root.2P.V5.Y1	163
tub2.Root.1P.V5.Y1	285
tub3.Soil.2P.V5.Y1	460
tub3.RS.N3.V5.Y1	452
tub2.Root.N3.V5.Y1	259
tub2.Soil.N2.V5.Y1	450
tub2.Root.3P.V5.Y1	278
tub3.RP.N1.V5.Y1	316
tub3.Soil.1P.V5.Y1	458
tub3.Soil.3S.V5.Y1	435
tub3.Soil.N2.V5.Y1	444
tub3.RP.N2.V5.Y1	334
tub2.Root.N1.V5.Y1	68
tub3.Root.4S.V5.Y1	46
tub2.RP.N1.V5.Y1	368
tub3.Soil.N1.V5.Y1	451
tub3.RS.3S.V5.Y1	405
tub2.Soil.N1.V5.Y1	411
tub3.RS.2P.V5.Y1	463
tub2.Soil.1S.V5.Y1	426
tub2.Soil.3S.V5.Y1	459
tub2.RP.3P.V5.Y1	297
tub2.RS.3S.V5.Y1	432
tub2.RS.4S.V5.Y1	443
tub2.Root.4S.V5.Y1	322
tub3.Root.N1.V5.Y1	104
tub2.RS.2S.V5.Y1	393
tub2.Soil.3P.V5.Y1	441
tub2.Root.N2.V5.Y1	95
tub2.RP.N3.V5.Y1	328
tub2.RS.1S.V5.Y1	377
tub3.RS.3P.V5.Y1	489
tub3.Soil.4S.V5.Y1	429
tub2.Root.2P.V5.Y1	240
tub3.Root.4P.V5.Y1	40
tub2.RS.1P.V5.Y1	430
tub2.Soil.2S.V5.Y1	406
tub3.RS.N2.V5.Y1	403
tub2.Root.4P.V5.Y1	271
tub3.Soil.3P.V5.Y1	457
tub2.RS.4P.V5.Y1	415
tub2.RP.1P.V5.Y1	325
tub3.RP.4P.V5.Y1	285
tub3.RP.N3.V5.Y1	381
tub2.RP.4P.V5.Y1	305
tub2.RP.2S.V5.Y1	367
tub2.RP.2P.V5.Y1	274
tub3.Soil.N3.V5.Y1	461
tub3.Soil.4P.V5.Y1	457
tub2.RP.3S.V5.Y1	322
tub3.Soil.2S.V5.Y1	424
tub3.RS.1P.V5.Y1	456
tub3.Soil.1S.V5.Y1	403
tub2.Soil.4S.V5.Y1	442
tub2.Soil.N3.V5.Y1	458
tub3.RP.1P.V5.Y1	304
tub3.RP.1S.V5.Y1	7
tub3.RS.2S.V5.Y1	448
tub3.RS.N1.V5.Y1	446
tub2.Soil.2P.V5.Y1	471
tub3.RS.1S.V5.Y1	408
tub2.RS.N3.V5.Y1	416
tub2.Root.2S.V5.Y1	311
tub2.RS.2P.V5.Y1	429
tub3.Root.2P.V5.Y1	63
tub2.RS.3P.V5.Y1	416
tub3.Root.N2.V5.Y1	87
tub2.Root.1S.V5.Y1	259
tub2.Root.3S.V5.Y1	258
tub2.Soil.1P.V5.Y1	447
tub2.RP.1S.V5.Y1	403
tub2.RS.N2.V5.Y1	424
tub2.Soil.4P.V5.Y1	456
tub3.Root.N3.V5.Y1	105
tub3.Root.3P.V5.Y1	60
tub3.RS.4P.V5.Y1	454
tub3.RP.2S.V5.Y1	183
spa1.RP.N1.V5.Y1	140
geyen.Soil.1P.V5.Y1	424
spa1.Root.3P.V5.Y1	67
geyen.RP.3S.V5.Y1	97
spa1.RP.N2.V5.Y1	217
spa1.Root.N1.V5.Y1	38
geyen.Soil.2S.V5.Y1	444
geyen.RP.2P.V5.Y1	168
geyen.RS.N2.V5.Y1	213
geyen.RP.2S.V5.Y1	104
geyen.RS.2P.V5.Y1	333
geyen.RS.4P.V5.Y1	281
geyen.Root.N3.V5.Y1	45
geyen.RS.3S.V5.Y1	328
geyen.RP.1P.V5.Y1	144
spa1.RS.3S.V5.Y1	397
geyen.RS.N3.V5.Y1	229
spa1.Soil.2S.V5.Y1	395
spa1.RS.1P.V5.Y1	421
geyen.RP.N2.V5.Y1	133
geyen.Root.N2.V5.Y1	33
geyen.RS.2S.V5.Y1	272
spa1.Soil.4S.V5.Y1	386
spa1.Root.2P.V5.Y1	51
spa1.Soil.3S.V5.Y1	386
geyen.RP.N3.V5.Y1	146
spa1.RP.N3.V5.Y1	227
spa1.RS.1S.V5.Y1	294
spa1.RS.2S.V5.Y1	419
spa1.RS.3P.V5.Y1	399
spa1.Soil.1P.V5.Y1	445
geyen.Root.1S.V5.Y1	56
geyen.RP.N1.V5.Y1	117
spa1.Soil.N2.V5.Y1	392
geyen.Soil.1S.V5.Y1	451
spa1.RS.N2.V5.Y1	348
spa1.Root.4P.V5.Y1	60
spa1.Root.N3.V5.Y1	112
spa1.RS.4P.V5.Y1	338
spa1.Soil.3P.V5.Y1	414
spa1.RS.2P.V5.Y1	411
spa1.RS.4S.V5.Y1	368
spa1.Soil.2P.V5.Y1	381
spa1.Soil.4P.V5.Y1	380
spa1.Soil.1S.V5.Y1	430
tou1.Soil.4S.V5.Y1	401
tou1.RP.1P.V5.Y1	219
tou1.Root.1S.V5.Y1	37
tou1.RS.N2.V5.Y1	403
tou1.RS.4S.V5.Y1	378
tou1.Soil.N2.V5.Y1	418
spa2.RP.3P.V5.Y1	196
tou1.Soil.3P.V5.Y1	436
spa2.Root.3S.V5.Y1	77
tou1.RS.N3.V5.Y1	408
tou1.Soil.2S.V5.Y1	462
tou1.Soil.N1.V5.Y1	418
tou1.Soil.1P.V5.Y1	429
tou1.RS.3S.V5.Y1	400
tou1.RP.2P.V5.Y1	199
spa2.Soil.1S.V5.Y1	428
spa2.RS.N1.V5.Y1	350
tou1.RS.N1.V5.Y1	404
tou1.Soil.N3.V5.Y1	437
tou1.RS.2P.V5.Y1	409
tou1.Soil.2P.V5.Y1	454
tou1.RP.3P.V5.Y1	179
tou1.Soil.4P.V5.Y1	435
tou1.RS.2S.V5.Y1	419
tou1.RS.3P.V5.Y1	416
tou1.RP.N2.V5.Y1	239
spa2.RP.4P.V5.Y1	199
tou1.RP.4P.V5.Y1	201
spa2.Root.N3.V5.Y1	73
tou1.RP.3S.V5.Y1	150
tou1.RS.1S.V5.Y1	401
tou1.RS.4P.V5.Y1	417
tou1.RS.1P.V5.Y1	433
tou1.RP.N3.V5.Y1	200
spa2.Soil.2S.V5.Y1	458
spa2.RS.2P.V5.Y1	353
tou1.Soil.1S.V5.Y1	421
tou1.RP.1S.V5.Y1	202
spa2.RS.2S.V5.Y1	361
tou1.Root.2S.V5.Y1	167
spa2.RS.1S.V5.Y1	407
spa2.Soil.N1.V5.Y1	473
spa2.Soil.3S.V5.Y1	465
spa2.Root.1P.V5.Y1	63
spa2.RP.N3.V5.Y1	190
spa2.RS.4S.V5.Y1	409
tou1.Soil.3S.V5.Y1	412
spa2.Soil.3P.V5.Y1	463
spa2.RS.3S.V5.Y1	319
tou1.Root.2P.V5.Y1	180
spa2.RP.N1.V5.Y1	200
tou1.Root.4P.V5.Y1	47
tou1.RP.N1.V5.Y1	213
tou1.Root.3S.V5.Y1	141
spa2.Root.2P.V5.Y1	52
tou1.Root.4S.V5.Y1	207
spa2.Soil.2P.V5.Y1	453
spa2.Root.N1.V5.Y1	57
spa2.Soil.1P.V5.Y1	427
tou1.Root.1P.V5.Y1	194
spa2.RP.N2.V5.Y1	195
tou1.Root.3P.V5.Y1	165
spa2.Soil.4S.V5.Y1	467
tou2.Soil.1S.V5.Y1	447
ham.RS.N1.V5.Y1	366
tou2.Soil.4S.V5.Y1	434
ham.RS.N2.V5.Y1	386
ham.RS.N3.V5.Y1	399
ham.RS.4P.V5.Y1	437
tou2.Soil.2S.V5.Y1	422
tou2.Soil.1P.V5.Y1	462
ham.Soil.2P.V5.Y1	482
ham.RS.2S.V5.Y1	457
ham.RS.2P.V5.Y1	461
ham.Soil.N2.V5.Y1	370
ham.RS.3P.V5.Y1	453
ham.Root.N1.V5.Y1	92
tou2.RS.2S.V5.Y1	470
tou2.RS.2P.V5.Y1	412
tou2.RP.N2.V5.Y1	230
tou2.RS.3P.V5.Y1	429
ham.RS.4S.V5.Y1	394
ham.Soil.4P.V5.Y1	295
tou2.Soil.3P.V5.Y1	458
tou2.RS.1S.V5.Y1	421
tou2.RS.3S.V5.Y1	429
tou2.Soil.4P.V5.Y1	456
tou2.RS.4S.V5.Y1	469
tou2.RS.1P.V5.Y1	455
tou2.RP.N1.V5.Y1	268
tou2.RS.N2.V5.Y1	381
ham.Soil.1S.V5.Y1	452
ham.RS.3S.V5.Y1	480
ham.Soil.N1.V5.Y1	431
ham.Root.N3.V5.Y1	118
tou2.Root.N2.V5.Y1	133
tou2.Root.3P.V5.Y1	30
tou2.RS.4P.V5.Y1	431
ham.Root.1S.V5.Y1	71
tou2.Soil.3S.V5.Y1	450
ham.RS.1P.V5.Y1	460
tou2.RS.N1.V5.Y1	410
ham.Root.2P.V5.Y1	60
ham.Soil.3P.V5.Y1	451
ham.Soil.1P.V5.Y1	472
tou2.Soil.2P.V5.Y1	442
tou2.Soil.N2.V5.Y1	477
tou2.RS.N3.V5.Y1	416
ham.Root.1P.V5.Y1	32
tou2.Root.4P.V5.Y1	168
tou2.Soil.N1.V5.Y1	459
ham.Root.4P.V5.Y1	61
ham.RP.4P.V5.Y1	247
ham.Root.2S.V5.Y1	60
ham.Root.3P.V5.Y1	50
ham.Soil.N3.V5.Y1	328
swe1.Soil.2S.V5.Y1	309
swe1.RS.3S.V5.Y1	331
swe2.Root.N1.V5.Y1	205
swe2.RS.2S.V5.Y1	406
swe1.Soil.1P.V5.Y1	377
swe1.Soil.2P.V5.Y1	361
swe1.Soil.4P.V5.Y1	295
swe1.RS.1P.V5.Y1	400
swe1.RS.N1.V5.Y1	374
swe2.Root.3P.V5.Y1	70
swe2.Soil.3S.V5.Y1	376
swe1.RP.N1.V5.Y1	338
swe1.Soil.1S.V5.Y1	418
swe2.RS.N3.V5.Y1	401
swe1.RS.4P.V5.Y1	387
swe2.Root.2S.V5.Y1	46
swe1.RS.2S.V5.Y1	378
swe1.Soil.4S.V5.Y1	358
swe2.Soil.N2.V5.Y1	412
swe1.RS.1S.V5.Y1	421
swe2.Soil.N1.V5.Y1	387
swe1.Root.4P.V5.Y1	209
swe1.RS.4S.V5.Y1	331
swe1.Root.4S.V5.Y1	139
swe1.RS.2P.V5.Y1	403
swe1.Root.N2.V5.Y1	71
swe1.Soil.3S.V5.Y1	340
swe1.RS.N2.V5.Y1	372
swe1.Root.2P.V5.Y1	111
swe2.RP.N1.V5.Y1	266
swe1.Root.N1.V5.Y1	107
swe1.RS.3P.V5.Y1	421
swe2.RS.1S.V5.Y1	402
swe2.Root.2P.V5.Y1	191
swe2.Soil.1S.V5.Y1	312
swe1.RS.N3.V5.Y1	375
swe2.RP.3P.V5.Y1	202
swe1.Soil.N3.V5.Y1	315
swe1.RP.2S.V5.Y1	174
swe2.Root.N2.V5.Y1	81
swe1.Soil.3P.V5.Y1	332
swe2.Soil.N3.V5.Y1	380
swe1.RP.N2.V5.Y1	312
swe2.RP.N2.V5.Y1	194
swe2.Soil.2P.V5.Y1	361
swe1.Root.3P.V5.Y1	98
swe2.RS.3S.V5.Y1	390
swe1.Soil.N2.V5.Y1	326
swe2.RS.3P.V5.Y1	372
swe1.RP.3P.V5.Y1	250
swe1.Root.2S.V5.Y1	114
swe2.Root.1P.V5.Y1	64
swe2.Soil.2S.V5.Y1	391
swe1.RP.4P.V5.Y1	220
swe2.Soil.3P.V5.Y1	326
swe2.RP.1P.V5.Y1	385
swe2.RS.2P.V5.Y1	404
swe2.RS.N2.V5.Y1	394
swe1.Root.N3.V5.Y1	157
swe1.Root.1S.V5.Y1	29
swe1.RP.1P.V5.Y1	241
swe2.Soil.1P.V5.Y1	340
swe1.Root.1P.V5.Y1	43
swe1.RP.2P.V5.Y1	195
swe1.Soil.N1.V5.Y1	314
swe2.Root.N3.V5.Y1	239
swe3.Root.3P.V5.Y1	138
swe4.Root.4S.V5.Y1	16
swe4.Soil.3S.V5.Y1	342
swe4.Root.N1.V5.Y1	41
swe4.Root.2P.V5.Y1	41
swe4.Root.2S.V5.Y1	21
swe3.RP.1P.V5.Y1	263
swe3.Root.1P.V5.Y1	120
swe3.RP.N2.V5.Y1	340
swe4.RS.4P.V5.Y1	347
swe4.RP.1P.V5.Y1	270
swe3.Root.4P.V5.Y1	68
swe3.Soil.1P.V5.Y1	415
swe3.RS.3P.V5.Y1	441
swe4.Root.1P.V5.Y1	66
swe3.RP.N1.V5.Y1	370
swe3.RS.1P.V5.Y1	453
swe3.Soil.3S.V5.Y1	355
swe4.Soil.2P.V5.Y1	366
swe4.RP.N2.V5.Y1	248
swe4.Root.3S.V5.Y1	57
swe3.RS.1S.V5.Y1	408
swe3.RS.2P.V5.Y1	431
swe3.Soil.2S.V5.Y1	327
swe4.RS.N1.V5.Y1	351
swe4.Soil.4P.V5.Y1	363
swe3.Soil.N1.V5.Y1	411
swe3.RS.2S.V5.Y1	310
swe4.RS.4S.V5.Y1	336
swe3.Root.1S.V5.Y1	68
swe4.Root.N3.V5.Y1	63
swe3.RP.4P.V5.Y1	216
swe3.RS.4P.V5.Y1	437
swe3.Soil.2P.V5.Y1	450
swe4.Soil.3P.V5.Y1	377
swe3.Root.4S.V5.Y1	80
swe4.RP.N3.V5.Y1	286
swe4.RS.3P.V5.Y1	357
swe4.Root.1S.V5.Y1	42
swe3.Soil.4S.V5.Y1	362
swe3.RS.3S.V5.Y1	422
swe4.RS.N2.V5.Y1	345
swe3.Root.3S.V5.Y1	50
swe3.Root.N3.V5.Y1	98
swe3.Root.N1.V5.Y1	150
swe3.RP.N3.V5.Y1	319
swe3.Soil.N2.V5.Y1	400
swe4.Soil.2S.V5.Y1	384
swe4.Soil.1S.V5.Y1	362
swe4.RP.4P.V5.Y1	240
swe3.Soil.3P.V5.Y1	435
swe3.RS.N1.V5.Y1	380
swe3.RS.4S.V5.Y1	450
swe3.Root.2P.V5.Y1	125
swe4.Soil.4S.V5.Y1	319
swe4.RS.2S.V5.Y1	370
swe4.Root.N2.V5.Y1	106
swe3.Soil.4P.V5.Y1	413
swe4.RS.N3.V5.Y1	336
swe3.Soil.1S.V5.Y1	409
swe4.RS.2P.V5.Y1	377
swe4.RS.1P.V5.Y1	383
swe3.Root.N2.V5.Y1	158
swe3.RS.N3.V5.Y1	456
swe4.RP.N1.V5.Y1	250
swe4.RS.3S.V5.Y1	334
swe3.RS.N2.V5.Y1	410
swe4.Soil.1P.V5.Y1	396
swe4.Root.4P.V5.Y1	42
swe4.Root.3P.V5.Y1	48
spa3.Soil.4P.V5.Y2	447
spa3.Soil.1P.V5.Y2	370
swe2.RP.N1.V5.Y2	316
swe2.Soil.2P.V5.Y2	284
spa3.RP.3P.V5.Y2	192
spa3.Soil.3P.V5.Y2	268
spa3.RS.3P.V5.Y2	419
spa3.RP.2P.V5.Y2	210
spa3.RP.1P.V5.Y2	325
spa3.Soil.N1.V5.Y2	467
spa3.Soil.2P.V5.Y2	446
spa3.RS.2P.V5.Y2	435
spa3.RS.4P.V5.Y2	440
spa3.RP.4P.V5.Y2	210
spa3.RS.N1.V5.Y2	403
swe2.RS.N1.V5.Y2	429
spa3.Root.2P.V5.Y2	151
tou1.RP.N1.V5.Y2	321
tub2.Soil.4P.V5.Y2	375
tub2.Soil.2P.V5.Y2	421
tub2.Soil.3P.V5.Y2	419
tou1.RP.3P.V5.Y2	238
tou1.RP.4P.V5.Y2	282
tub2.RP.3P.V5.Y2	237
tub2.RS.2P.V5.Y2	438
tou1.RS.4P.V5.Y2	423
tub2.RS.3P.V5.Y2	428
tub2.RP.2P.V5.Y2	165
tub2.RP.4P.V5.Y2	188
tub2.RS.4P.V5.Y2	415
tub2.Soil.N1.V5.Y2	389
tou1.RS.1P.V5.Y2	370
tub2.Root.3P.V5.Y2	82
tou1.Soil.1P.V5.Y2	391
tou1.Soil.3P.V5.Y2	404
tou1.RS.2P.V5.Y2	396
tou1.RP.1P.V5.Y2	275
tou1.RP.2P.V5.Y2	248
tou1.Root.1P.V5.Y2	32
tou1.RS.N1.V5.Y2	336
tub2.RP.N1.V5.Y2	202
tub2.RS.1P.V5.Y2	413
tub2.Soil.1P.V5.Y2	431
tub2.RP.1P.V5.Y2	202
tou1.RS.3P.V5.Y2	386
tou1.Soil.2P.V5.Y2	380
tub2.RS.N1.V5.Y2	424
tub2.Root.2P.V5.Y2	140
tou1.Soil.4P.V5.Y2	383
tou1.Soil.N1.V5.Y2	375
tub3.Root.N1.V5.Y2	118
tub3.Soil.4P.V5.Y2	430
swe4.Soil.4P.V5.Y2	417
swe4.RP.4P.V5.Y2	336
tub3.RP.N1.V5.Y2	356
tub3.RP.2P.V5.Y2	181
swe4.RS.N1.V5.Y2	422
swe4.Soil.2P.V5.Y2	383
tub3.Soil.2P.V5.Y2	483
spa1.Soil.1P.V5.Y2	386
swe1.Soil.3P.V5.Y2	307
swe4.Soil.N1.V5.Y2	379
tub3.RP.4P.V5.Y2	180
swe1.Root.2P.V5.Y2	109
swe1.RS.3P.V5.Y2	270
tub3.Root.1P.V5.Y2	119
swe4.Root.1P.V5.Y2	207
tou2.RS.N1.V5.Y2	425
swe4.Soil.3P.V5.Y2	424
tou2.RS.4P.V5.Y2	426
tub3.Soil.1P.V5.Y2	448
tub3.RS.2P.V5.Y2	431
spa1.RS.N1.V5.Y2	413
tou2.RS.3P.V5.Y2	408
spa1.RP.4P.V5.Y2	276
spa1.RS.1P.V5.Y2	435
swe4.RS.4P.V5.Y2	392
tub3.RS.3P.V5.Y2	424
tub3.Soil.3P.V5.Y2	433
tub3.Soil.N1.V5.Y2	462
tub3.RP.1P.V5.Y2	223
swe1.RS.2P.V5.Y2	355
tou2.Soil.4P.V5.Y2	428
tub3.RS.N1.V5.Y2	447
swe1.Root.1P.V5.Y2	132
swe1.Soil.N1.V5.Y2	363
swe4.RP.3P.V5.Y2	297
swe4.Root.N1.V5.Y2	170
swe4.RS.2P.V5.Y2	403
swe4.RS.1P.V5.Y2	407
swe1.Root.N1.V5.Y2	179
spa1.Root.3P.V5.Y2	299
tub3.RS.1P.V5.Y2	440
tub3.RP.3P.V5.Y2	183
swe1.RP.2P.V5.Y2	153
spa1.Root.N1.V5.Y2	29
swe4.Root.2P.V5.Y2	62
swe4.Soil.1P.V5.Y2	401
tou2.Root.4P.V5.Y2	89
swe1.RS.1P.V5.Y2	393
spa1.RS.2P.V5.Y2	454
swe1.Soil.1P.V5.Y2	366
tou2.Root.3P.V5.Y2	94
tou2.Soil.1P.V5.Y2	423
spa1.Soil.N1.V5.Y2	390
swe4.Root.4P.V5.Y2	268
tou2.Root.1P.V5.Y2	82
swe4.RP.2P.V5.Y2	319
spa1.Root.4P.V5.Y2	33
tou2.RS.1P.V5.Y2	446
tou2.Root.N1.V5.Y2	93
swe4.Root.3P.V5.Y2	209
tub3.RS.4P.V5.Y2	429
tou2.RS.2P.V5.Y2	454
swe4.RS.3P.V5.Y2	445
spa1.RP.3P.V5.Y2	237
swe1.RP.3P.V5.Y2	264
tub3.Root.4P.V5.Y2	47
tou2.RP.N1.V5.Y2	243
swe4.RP.1P.V5.Y2	297
tou2.Soil.2P.V5.Y2	433
spa1.RS.4P.V5.Y2	416
tou2.Soil.3P.V5.Y2	381
swe4.RP.N1.V5.Y2	252
swe1.Soil.2P.V5.Y2	401
tou2.Soil.N1.V5.Y2	406
swe1.RS.N1.V5.Y2	399
swe1.RP.N1.V5.Y2	339
spa1.Soil.2P.V5.Y2	437
swe1.RP.1P.V5.Y2	279
swe1.Root.3P.V5.Y2	172
spa1.Root.2P.V5.Y2	101
spa1.Soil.4P.V5.Y2	449
tub3.Root.3P.V5.Y2	34
tub3.Root.2P.V5.Y2	65
spa1.Soil.3P.V5.Y2	462
spa2.RP.2P.V5.Y2	173
pulh.Soil.4P.V5.Y2	474
spa2.Root.N1.V5.Y2	109
spa2.Soil.2P.V5.Y2	499
tub4.RP.N1.V5.Y2	389
swe3.Soil.3P.V5.Y2	415
swe3.Soil.2P.V5.Y2	397
tub4.Soil.4P.V5.Y2	451
swe3.RP.N1.V5.Y2	221
swe3.Root.1P.V5.Y2	289
swe3.Root.4P.V5.Y2	179
tub4.Soil.1P.V5.Y2	381
pulh.RS.3P.V5.Y2	479
swe3.RP.2P.V5.Y2	301
swe3.RP.3P.V5.Y2	307
pulh.Soil.1P.V5.Y2	458
pulh.Root.N1.V5.Y2	423
swe3.RS.1P.V5.Y2	451
tub4.RP.2P.V5.Y2	243
swe3.Root.N1.V5.Y2	118
swe3.Soil.N1.V5.Y2	307
tub4.RS.1P.V5.Y2	481
swe3.RP.1P.V5.Y2	314
pulh.Soil.N1.V5.Y2	383
spa2.Root.4P.V5.Y2	88
spa2.Root.2P.V5.Y2	86
spa2.RS.N1.V5.Y2	430
pulh.Root.4P.V5.Y2	88
swe3.RS.N1.V5.Y2	274
spa2.Soil.3P.V5.Y2	462
tub4.Root.4P.V5.Y2	135
spa2.Soil.N1.V5.Y2	487
spa2.RS.4P.V5.Y2	458
pulh.RP.4P.V5.Y2	251
swe3.Soil.4P.V5.Y2	414
pulh.Soil.3P.V5.Y2	455
swe3.RS.2P.V5.Y2	438
pulh.RP.N1.V5.Y2	483
tub4.Root.3P.V5.Y2	103
spa2.RP.1P.V5.Y2	162
spa2.RP.4P.V5.Y2	179
spa2.Soil.4P.V5.Y2	450
tub4.RP.4P.V5.Y2	198
tub4.Root.N1.V5.Y2	461
spa2.RS.2P.V5.Y2	460
pulh.RS.2P.V5.Y2	447
pulh.Soil.2P.V5.Y2	478
tub4.Soil.3P.V5.Y2	464
tub4.RS.N1.V5.Y2	133
spa2.Soil.1P.V5.Y2	503
pulh.RS.1P.V5.Y2	437
tub4.Root.2P.V5.Y2	123
swe3.Soil.1P.V5.Y2	432
pulh.RP.3P.V5.Y2	160
swe3.Root.3P.V5.Y2	254
spa2.RS.1P.V5.Y2	447
tub4.RS.3P.V5.Y2	403
pulh.RP.1P.V5.Y2	193
tub4.RS.2P.V5.Y2	486
spa2.Root.1P.V5.Y2	56
pulh.RS.4P.V5.Y2	475
pulh.RP.2P.V5.Y2	206
tub4.Soil.2P.V5.Y2	464
spa2.RP.3P.V5.Y2	161
swe3.RS.4P.V5.Y2	456
tub4.Root.1P.V5.Y2	117
pulh.Root.3P.V5.Y2	93
spa2.RS.3P.V5.Y2	428
swe3.RS.3P.V5.Y2	430
tub4.RP.3P.V5.Y2	149
pulh.Root.1P.V5.Y2	59
spa2.Root.3P.V5.Y2	97
pulh.RS.N1.V5.Y2	65
swe3.Root.2P.V5.Y2	284
spa1.RP.2P.V5.Y3	267
spa1.RP.1P.V5.Y3	249
spa2.Root.1P.V5.Y3	190
Ita.RP.4P.V5.Y3	286
swe1.Soil.3P.V5.Y3	450
spa2.RS.1P.V5.Y3	469
swe1.Soil.4P.V5.Y3	351
swe4.Soil.3P.V5.Y3	411
spa2.Soil.3P.V5.Y3	487
spa2.Soil.1P.V5.Y3	483
Ita.RP.2P.V5.Y3	310
spa1.Soil.1P.V5.Y3	420
spa2.RS.4P.V5.Y3	422
swe1.Soil.2P.V5.Y3	370
Ita.RS.2P.V5.Y3	478
Ita.Soil.2P.V5.Y3	492
spa3.RS.3P.V5.Y3	404
spa1.RP.4P.V5.Y3	292
swe4.RS.3P.V5.Y3	407
spa2.RS.3P.V5.Y3	477
spa1.RS.2P.V5.Y3	431
Ita.RS.3P.V5.Y3	486
Ita.RS.4P.V5.Y3	452
spa1.Soil.2P.V5.Y3	419
spa3.Soil.1P.V5.Y3	466
swe1.RS.3P.V5.Y3	415
Ita.RP.3P.V5.Y3	355
spa1.RS.1P.V5.Y3	434
Ita.Soil.4P.V5.Y3	475
Ita.RP.1P.V5.Y3	326
spa2.RP.1P.V5.Y3	239
Ita.Soil.1P.V5.Y3	482
spa3.RS.2P.V5.Y3	387
spa2.RP.2P.V5.Y3	258
swe1.Root.1P.V5.Y3	167
swe1.RS.2P.V5.Y3	369
swe1.Root.2P.V5.Y3	263
spa3.RP.1P.V5.Y3	201
spa2.RS.2P.V5.Y3	472
spa1.RS.3P.V5.Y3	437
spa1.Soil.3P.V5.Y3	399
swe3.RS.2P.V5.Y3	331
spa1.Soil.4P.V5.Y3	444
swe3.Soil.2P.V5.Y3	393
spa2.RP.3P.V5.Y3	253
spa2.Soil.2P.V5.Y3	490
spa2.RP.4P.V5.Y3	272
Ita.RS.1P.V5.Y3	504
spa1.Root.4P.V5.Y3	199
swe1.RS.1P.V5.Y3	385
spa2.Soil.4P.V5.Y3	496
spa2.Root.4P.V5.Y3	24
spa3.Soil.3P.V5.Y3	420
spa3.RP.3P.V5.Y3	263
swe4.Soil.2P.V5.Y3	409
swe3.Soil.3P.V5.Y3	423
swe1.Soil.1P.V5.Y3	425
swe1.RP.4P.V5.Y3	327
swe1.RS.4P.V5.Y3	395
swe4.RS.1P.V5.Y3	380
Ita.Soil.3P.V5.Y3	477
spa1.RP.3P.V5.Y3	289
swe1.RP.1P.V5.Y3	367
swe2.RP.2P.V5.Y3	307
swe2.Soil.1P.V5.Y3	341
swe4.Soil.1P.V5.Y3	424
swe2.RS.1P.V5.Y3	362
swe2.RS.3P.V5.Y3	322
swe1.Root.3P.V5.Y3	107
spa3.Soil.2P.V5.Y3	400
Ita.Root.2P.V5.Y3	195
spa2.Root.2P.V5.Y3	119
spa3.RS.1P.V5.Y3	440
swe1.Root.4P.V5.Y3	107
swe3.Soil.1P.V5.Y3	383
swe2.Soil.3P.V5.Y3	294
swe1.RP.2P.V5.Y3	377
swe3.RS.1P.V5.Y3	357
Ita.Root.3P.V5.Y3	349
spa3.RP.2P.V5.Y3	219
spa3.Root.3P.V5.Y3	143
spa1.Root.3P.V5.Y3	57
spa3.Root.1P.V5.Y3	175
spa1.RS.4P.V5.Y3	438
swe2.RP.1P.V5.Y3	262
swe3.RS.3P.V5.Y3	404
swe1.RP.3P.V5.Y3	222
swe2.RS.2P.V5.Y3	407
swe4.RS.2P.V5.Y3	449
spa1.Root.2P.V5.Y3	229
spa3.Root.2P.V5.Y3	126
Ita.Root.1P.V5.Y3	69
spa2.Root.3P.V5.Y3	201
swe2.Soil.2P.V5.Y3	321
tou1.RS.4P.V5.Y3	406
tou1.RP.3P.V5.Y3	190
tub4.RS.3P.V5.Y3	334
tub3.RS.2P.V5.Y3	425
tub4.Soil.2P.V5.Y3	385
pulh.RP.1P.V5.Y3	310
tub4.RP.1P.V5.Y3	304
tub3.Root.4P.V5.Y3	340
tub2.RS.1P.V5.Y3	492
pulh.Soil.4P.V5.Y3	449
pulh.Soil.1P.V5.Y3	310
pulh.Soil.2P.V5.Y3	458
tub3.Soil.3P.V5.Y3	435
tub4.RS.4P.V5.Y3	419
tub2.RS.4P.V5.Y3	450
pulh.Soil.3P.V5.Y3	455
tou1.Root.2P.V5.Y3	263
tub2.Soil.4P.V5.Y3	437
tub4.Soil.3P.V5.Y3	364
swe4.RP.2P.V5.Y3	349
tub2.Soil.1P.V5.Y3	460
swe4.Root.3P.V5.Y3	77
tub2.RP.3P.V5.Y3	344
tou1.Root.3P.V5.Y3	191
tou1.RP.4P.V5.Y3	228
tub2.RS.3P.V5.Y3	446
pulh.RP.2P.V5.Y3	350
tou1.Soil.1P.V5.Y3	415
tub2.RP.2P.V5.Y3	309
tou1.RP.2P.V5.Y3	277
pulh.Root.4P.V5.Y3	106
tub3.Root.1P.V5.Y3	65
swe4.Root.1P.V5.Y3	393
tub2.Soil.3P.V5.Y3	415
tub3.Root.2P.V5.Y3	315
tub2.RP.4P.V5.Y3	340
tub3.RS.4P.V5.Y3	445
tub3.Soil.1P.V5.Y3	442
tub3.Soil.2P.V5.Y3	403
tub4.Soil.1P.V5.Y3	465
tou1.RS.2P.V5.Y3	417
pulh.RP.4P.V5.Y3	297
tub3.RP.4P.V5.Y3	362
tou1.RS.3P.V5.Y3	426
tub3.RS.3P.V5.Y3	460
tub3.Root.3P.V5.Y3	339
pulh.RP.3P.V5.Y3	329
tou1.RP.1P.V5.Y3	344
swe2.Root.2P.V5.Y3	67
tou1.RS.1P.V5.Y3	420
tou1.Soil.3P.V5.Y3	418
tub2.Soil.2P.V5.Y3	460
tou1.Root.4P.V5.Y3	190
tub4.Root.3P.V5.Y3	239
tub3.RP.2P.V5.Y3	300
tub2.RP.1P.V5.Y3	357
tub2.Root.2P.V5.Y3	121
pulh.RS.2P.V5.Y3	319
tub2.Root.1P.V5.Y3	329
swe2.Root.3P.V5.Y3	71
tub3.RP.3P.V5.Y3	326
tub3.Soil.4P.V5.Y3	447
pulh.RS.3P.V5.Y3	406
tub4.Soil.4P.V5.Y3	459
tub2.Root.3P.V5.Y3	171
swe4.RP.3P.V5.Y3	305
tub2.Root.4P.V5.Y3	312
tub4.RP.4P.V5.Y3	328
pulh.RS.4P.V5.Y3	450
tub3.RP.1P.V5.Y3	303
tou1.Root.1P.V5.Y3	218
swe2.Root.1P.V5.Y3	57
tub4.Root.4P.V5.Y3	118
tub4.RP.2P.V5.Y3	333
tub4.RP.3P.V5.Y3	305
swe4.RP.1P.V5.Y3	376
tub4.Root.2P.V5.Y3	306
tub4.Root.1P.V5.Y3	339
pulh.Root.3P.V5.Y3	113
tub2.RS.2P.V5.Y3	460
pulh.Root.2P.V5.Y3	102
swe3.Root.3P.V5.Y3	113
pulh.Root.1P.V5.Y3	68
tou1.Soil.4P.V5.Y3	394
swe2.RP.3P.V5.Y3	336
swe3.Root.1P.V5.Y3	75
tou1.Soil.2P.V5.Y3	387
swe3.Root.2P.V5.Y3	91
