	observed_species
Italy.Root.Sw.Sw11.3.ITS1	71
Italy.Soil.It.Sw11.3.ITS1	144
Italy.Root.Sw.Sw43.2.ITS1	66
Italy.Soil.It.Sw11.2.ITS1	197
Italy.Soil.Sw.It41.3.ITS1	200
Italy.Soil.It.Sw7.3.ITS1	129
Italy.Soil.It.It24.3.ITS1	109
Italy.Root.Sw.It32.2.ITS1	79
Italy.Soil.Sw.It32.1.ITS1	174
Italy.Soil.Sw.Sw47.2.ITS1	130
Italy.Soil.Sw.It15.2.ITS1	171
Italy.Soil.It.It15.3.ITS1	165
Italy.Root.Sw.Sw47.3.ITS1	60
Italy.Soil.Sw.It24.3.ITS1	186
Italy.Soil.It.It41.3.ITS1	154
Italy.Root.Sw.It24.1.ITS1	73
Italy.Soil.Sw.It15.1.ITS1	140
Italy.Root.Sw.Sw7.1.ITS1	72
Italy.Soil.It.It32.2.ITS1	102
Italy.Root.Sw.Sw11.1.ITS1	59
Italy.Soil.It.It32.3.ITS1	120
Italy.Soil.It.It41.1.ITS1	131
Italy.Soil.It.Sw11.1.ITS1	138
Italy.Soil.It.It24.2.ITS1	152
Italy.Soil.Sw.Sw7.2.ITS1	183
Italy.Soil.It.Sw43.2.ITS1	170
Italy.Root.Sw.Sw47.2.ITS1	61
Italy.Root.Sw.It24.3.ITS1	84
Italy.Root.Sw.Sw47.1.ITS1	90
Italy.Soil.It.Sw7.1.ITS1	142
Italy.Soil.Sw.It15.3.ITS1	139
Italy.Root.Sw.It24.2.ITS1	132
Italy.Soil.Sw.Sw47.1.ITS1	184
Italy.Soil.It.Sw47.1.ITS1	139
Italy.Root.Sw.It41.3.ITS1	62
Italy.Root.Sw.Sw43.3.ITS1	48
Italy.Soil.Sw.Sw43.3.ITS1	150
Italy.Root.Sw.It32.3.ITS1	95
Italy.Soil.Sw.Sw11.1.ITS1	158
Italy.Root.Sw.It41.2.ITS1	116
Italy.Root.Sw.Sw43.1.ITS1	75
Italy.Soil.It.Sw43.3.ITS1	135
Italy.Soil.It.It15.2.ITS1	163
Italy.Soil.It.Sw47.2.ITS1	162
Italy.Soil.Sw.It32.3.ITS1	197
Italy.Soil.Sw.It24.2.ITS1	183
Italy.Soil.Sw.Sw43.1.ITS1	159
Italy.Soil.Sw.Sw11.3.ITS1	176
Italy.Root.Sw.It41.1.ITS1	87
Italy.Soil.It.Sw43.1.ITS1	161
Italy.Soil.Sw.Sw43.2.ITS1	138
Italy.Soil.Sw.It32.2.ITS1	105
Italy.Soil.It.It41.2.ITS1	134
Italy.Root.Sw.It15.1.ITS1	104
Italy.Soil.It.Sw47.3.ITS1	134
Italy.Soil.Sw.Sw11.2.ITS1	184
Italy.Soil.Sw.It24.1.ITS1	183
Italy.Soil.Sw.Sw7.3.ITS1	164
Italy.Soil.Sw.Sw47.3.ITS1	157
Italy.Root.Sw.It15.2.ITS1	49
Italy.Root.Sw.Sw7.2.ITS1	54
Italy.Root.Sw.It15.3.ITS1	51
Italy.Soil.Sw.Sw7.1.ITS1	129
Italy.Soil.It.Sw7.2.ITS1	105
Italy.Soil.Sw.It41.2.ITS1	186
Italy.Soil.Sw.It41.1.ITS1	152
Italy.Root.Sw.Sw7.3.ITS1	44
Italy.Soil.It.It24.1.ITS1	197
Italy.Soil.It.It15.1.ITS1	112
Italy.Soil.It.It32.1.ITS1	126
Italy.Root.It.Sw7.1.ITS1	101
Sweden.Root.Sw.Sw.6.ITS1	76
Italy.Root.It.It32.2.ITS1	75
Sweden.Soil.Sw.Sw.2.ITS1	125
Sweden.Root.Sw.Sw.2.ITS1	65
Italy.Soil.Unplanted.Ita.1.ITS1	120
Sweden.Root.Sw.Sw.1.ITS1	74
Sweden.DP.Soil.Sw.Sw.3.ITS1	108
Sweden.Root.Sw.Sw.3.ITS1	50
Italy.Root.It.It41.1.ITS1	37
Sweden.Root.Sw.Sw.4.ITS1	62
Italy.Root.It.Sw7.2.ITS1	46
Sweden.Soil.Unplanted.Sw.3.ITS1	164
Italy.Root.It.It24.3.ITS1	55
Sweden.DP.Soil.Sw.It.3.ITS1	136
Italy.Soil.Unplanted.Ita.2.ITS1	133
Sweden.Soil.Sw.Sw.5.ITS1	135
Italy.Root.It.Sw7.3.ITS1	55
Sweden.Soil.Sw.Sw.1.ITS1	149
Italy.Root.It.Sw43.2.ITS1	46
Italy.Root.It.It15.1.ITS1	71
Italy.Root.It.It15.2.ITS1	77
Italy.Root.It.It41.3.ITS1	63
Sweden.DP.Soil.Sw.Sw.1.ITS1	148
Sweden.Soil.It.Sw.2.ITS1	71
Sweden.Soil.Unplanted.It.2.ITS1	154
Sweden.Soil.It.Sw.1.ITS1	159
Italy.Root.It.Sw43.1.ITS1	90
Sweden.Root.Sw.Sw.5.ITS1	69
Sweden.DP.Soil.It.Sw.1.ITS1	143
Sweden.Root.It.Sw.1.ITS1	92
Sweden.Root.It.Sw.4.ITS1	73
Italy.Soil.Unplanted.Swe2.ITS1	195
Sweden.Soil.Unplanted.It.1.ITS1	136
Italy.Root.It.Sw47.2.ITS1	63
Italy.Root.It.Sw43.3.ITS1	31
Italy.Root.It.It41.2.ITS1	95
Sweden.DP.Soil.Sw.It.1.ITS1	162
Italy.Root.It.Sw11.1.ITS1	42
Sweden.Soil.Sw.Sw.4.ITS1	170
Sweden.Soil.It.Sw.6.ITS1	130
Sweden.Soil.Unplanted.Sw.2.ITS1	128
Italy.Root.It.Sw11.2.ITS1	63
Italy.Soil.Unplanted.Swe1.ITS1	179
Sweden.Root.It.Sw.3.ITS1	64
Italy.Root.It.Sw11.3.ITS1	37
Sweden.Soil.Sw.Sw.6.ITS1	152
Sweden.Soil.Unplanted.Sw.1.ITS1	130
Italy.Soil.Unplanted.Swe3.ITS1	186
Sweden.Root.It.Sw.6.ITS1	104
Italy.Root.It.It24.2.ITS1	95
Italy.Root.It.Sw47.1.ITS1	58
Italy.Root.It.Sw47.3.ITS1	59
Sweden.Soil.It.Sw.5.ITS1	105
Sweden.DP.Soil.It.It.3.ITS1	69
Italy.Root.It.It24.1.ITS1	80
Sweden.Soil.Sw.Sw.3.ITS1	131
Sweden.DP.Soil.Sw.It.2.ITS1	133
Sweden.DP.Soil.It.Sw.3.ITS1	95
Italy.Root.It.It32.1.ITS1	77
Sweden.DP.Soil.Sw.Sw.2.ITS1	123
Sweden.Root.It.Sw.5.ITS1	40
Sweden.Soil.It.Sw.3.ITS1	127
Sweden.DP.Soil.It.It.2.ITS1	150
Sweden.Root.It.Sw.2.ITS1	39
Sweden.Soil.Unplanted.It.3.ITS1	145
Italy.Root.It.It32.3.ITS1	42
Sweden.DP.Soil.It.It.1.ITS1	112
Italy.Root.It.It15.3.ITS1	99
Sweden.DP.Soil.It.Sw.2.ITS1	130
Sweden.Soil.It.Sw.4.ITS1	66
Italy.Soil.Unplanted.Ita.3.ITS1	123
