	shannon
Italy.Root.Sw.Sw11.3.ITS1	4.03627505099
Italy.Soil.It.Sw11.3.ITS1	5.05760621933
Italy.Root.Sw.Sw43.2.ITS1	3.99018264828
Italy.Soil.It.Sw11.2.ITS1	6.07086457714
Italy.Soil.Sw.It41.3.ITS1	6.05584034458
Italy.Soil.It.Sw7.3.ITS1	4.67748412026
Italy.Soil.It.It24.3.ITS1	4.62332512126
Italy.Root.Sw.It32.2.ITS1	3.67672169199
Italy.Soil.Sw.It32.1.ITS1	5.41163345762
Italy.Soil.Sw.Sw47.2.ITS1	4.69773843152
Italy.Soil.Sw.It15.2.ITS1	5.38801981248
Italy.Soil.It.It15.3.ITS1	5.62118918709
Italy.Root.Sw.Sw47.3.ITS1	3.59537710708
Italy.Soil.Sw.It24.3.ITS1	5.98253803444
Italy.Soil.It.It41.3.ITS1	5.64453227628
Italy.Root.Sw.It24.1.ITS1	3.56255982655
Italy.Soil.Sw.It15.1.ITS1	4.55078709822
Italy.Root.Sw.Sw7.1.ITS1	4.31931523818
Italy.Soil.It.It32.2.ITS1	3.71635925017
Italy.Root.Sw.Sw11.1.ITS1	3.64890896518
Italy.Soil.It.It32.3.ITS1	4.42967999488
Italy.Soil.It.It41.1.ITS1	5.02229327749
Italy.Soil.It.Sw11.1.ITS1	4.63304500115
Italy.Soil.It.It24.2.ITS1	5.62816056462
Italy.Soil.Sw.Sw7.2.ITS1	5.68683948943
Italy.Soil.It.Sw43.2.ITS1	5.8377322416
Italy.Root.Sw.Sw47.2.ITS1	3.47262729372
Italy.Root.Sw.It24.3.ITS1	4.52859100799
Italy.Root.Sw.Sw47.1.ITS1	4.59635796589
Italy.Soil.It.Sw7.1.ITS1	5.47902951755
Italy.Soil.Sw.It15.3.ITS1	5.22388083708
Italy.Root.Sw.It24.2.ITS1	5.67676866222
Italy.Soil.Sw.Sw47.1.ITS1	5.87559562167
Italy.Soil.It.Sw47.1.ITS1	4.80387928063
Italy.Root.Sw.It41.3.ITS1	3.82400935886
Italy.Root.Sw.Sw43.3.ITS1	2.56521469326
Italy.Soil.Sw.Sw43.3.ITS1	5.30655913499
Italy.Root.Sw.It32.3.ITS1	4.76667807767
Italy.Soil.Sw.Sw11.1.ITS1	5.4473823875
Italy.Root.Sw.It41.2.ITS1	5.02604640376
Italy.Root.Sw.Sw43.1.ITS1	4.17599886179
Italy.Soil.It.Sw43.3.ITS1	4.39989994247
Italy.Soil.It.It15.2.ITS1	5.61473798773
Italy.Soil.It.Sw47.2.ITS1	5.32957785201
Italy.Soil.Sw.It32.3.ITS1	6.31034886003
Italy.Soil.Sw.It24.2.ITS1	5.67180138389
Italy.Soil.Sw.Sw43.1.ITS1	5.04108649098
Italy.Soil.Sw.Sw11.3.ITS1	5.88740797504
Italy.Root.Sw.It41.1.ITS1	4.33079934746
Italy.Soil.It.Sw43.1.ITS1	5.57460840224
Italy.Soil.Sw.Sw43.2.ITS1	4.92586239053
Italy.Soil.Sw.It32.2.ITS1	3.96008928222
Italy.Soil.It.It41.2.ITS1	5.07061696514
Italy.Root.Sw.It15.1.ITS1	5.20920694806
Italy.Soil.It.Sw47.3.ITS1	4.62797853759
Italy.Soil.Sw.Sw11.2.ITS1	5.91581299136
Italy.Soil.Sw.It24.1.ITS1	5.73775005301
Italy.Soil.Sw.Sw7.3.ITS1	5.19447576747
Italy.Soil.Sw.Sw47.3.ITS1	5.40019173926
Italy.Root.Sw.It15.2.ITS1	2.46173318841
Italy.Root.Sw.Sw7.2.ITS1	2.56708445078
Italy.Root.Sw.It15.3.ITS1	3.05254856679
Italy.Soil.Sw.Sw7.1.ITS1	4.34131452485
Italy.Soil.It.Sw7.2.ITS1	3.96702120397
Italy.Soil.Sw.It41.2.ITS1	5.42305628911
Italy.Soil.Sw.It41.1.ITS1	4.61300561188
Italy.Root.Sw.Sw7.3.ITS1	2.06926755654
Italy.Soil.It.It24.1.ITS1	5.88353774063
Italy.Soil.It.It15.1.ITS1	4.30557078781
Italy.Soil.It.It32.1.ITS1	4.70725592899
Italy.Root.It.Sw7.1.ITS1	4.85458617569
Sweden.Root.Sw.Sw.6.ITS1	4.33280719936
Italy.Root.It.It32.2.ITS1	3.24739578867
Sweden.Soil.Sw.Sw.2.ITS1	4.78663653528
Sweden.Root.Sw.Sw.2.ITS1	4.16018469935
Italy.Soil.Unplanted.Ita.1.ITS1	4.61776227586
Sweden.Root.Sw.Sw.1.ITS1	4.85802832128
Sweden.DP.Soil.Sw.Sw.3.ITS1	4.42999174347
Sweden.Root.Sw.Sw.3.ITS1	3.13652287518
Italy.Root.It.It41.1.ITS1	2.59406841312
Sweden.Root.Sw.Sw.4.ITS1	4.12219885682
Italy.Root.It.Sw7.2.ITS1	2.56300178021
Sweden.Soil.Unplanted.Sw.3.ITS1	5.53185816798
Italy.Root.It.It24.3.ITS1	3.36004410621
Sweden.DP.Soil.Sw.It.3.ITS1	5.45997932614
Italy.Soil.Unplanted.Ita.2.ITS1	5.49712886813
Sweden.Soil.Sw.Sw.5.ITS1	4.56502790101
Italy.Root.It.Sw7.3.ITS1	2.89973532058
Sweden.Soil.Sw.Sw.1.ITS1	5.54235048495
Italy.Root.It.Sw43.2.ITS1	2.59529022951
Italy.Root.It.It15.1.ITS1	3.96332516495
Italy.Root.It.It15.2.ITS1	4.40563109472
Italy.Root.It.It41.3.ITS1	3.70548097258
Sweden.DP.Soil.Sw.Sw.1.ITS1	5.61007768602
Sweden.Soil.It.Sw.2.ITS1	2.9309520233
Sweden.Soil.Unplanted.It.2.ITS1	5.34003171777
Sweden.Soil.It.Sw.1.ITS1	5.64370100224
Italy.Root.It.Sw43.1.ITS1	4.06876125833
Sweden.Root.Sw.Sw.5.ITS1	4.38945546433
Sweden.DP.Soil.It.Sw.1.ITS1	5.31225018456
Sweden.Root.It.Sw.1.ITS1	4.42995448655
Sweden.Root.It.Sw.4.ITS1	4.06706161577
Italy.Soil.Unplanted.Swe2.ITS1	6.36723005207
Sweden.Soil.Unplanted.It.1.ITS1	5.10005847729
Italy.Root.It.Sw47.2.ITS1	3.74882386771
Italy.Root.It.Sw43.3.ITS1	0.760200822177
Italy.Root.It.It41.2.ITS1	4.8578496097
Sweden.DP.Soil.Sw.It.1.ITS1	5.98853527809
Italy.Root.It.Sw11.1.ITS1	2.77418796644
Sweden.Soil.Sw.Sw.4.ITS1	5.80492673257
Sweden.Soil.It.Sw.6.ITS1	5.06100872792
Sweden.Soil.Unplanted.Sw.2.ITS1	4.5939972135
Italy.Root.It.Sw11.2.ITS1	4.39515377804
Italy.Soil.Unplanted.Swe1.ITS1	6.28926670899
Sweden.Root.It.Sw.3.ITS1	2.66608718243
Italy.Root.It.Sw11.3.ITS1	2.08704122048
Sweden.Soil.Sw.Sw.6.ITS1	5.56299014175
Sweden.Soil.Unplanted.Sw.1.ITS1	5.06242129138
Italy.Soil.Unplanted.Swe3.ITS1	6.27026060538
Sweden.Root.It.Sw.6.ITS1	4.74306142957
Italy.Root.It.It24.2.ITS1	4.57716557273
Italy.Root.It.Sw47.1.ITS1	3.96889298903
Italy.Root.It.Sw47.3.ITS1	2.98049989064
Sweden.Soil.It.Sw.5.ITS1	3.69804327131
Sweden.DP.Soil.It.It.3.ITS1	3.75852304389
Italy.Root.It.It24.1.ITS1	4.3546527109
Sweden.Soil.Sw.Sw.3.ITS1	5.02300070047
Sweden.DP.Soil.Sw.It.2.ITS1	5.03668787342
Sweden.DP.Soil.It.Sw.3.ITS1	3.98176588271
Italy.Root.It.It32.1.ITS1	3.88488270747
Sweden.DP.Soil.Sw.Sw.2.ITS1	4.959636224
Sweden.Root.It.Sw.5.ITS1	2.29870636196
Sweden.Soil.It.Sw.3.ITS1	4.5398065888
Sweden.DP.Soil.It.It.2.ITS1	5.84109416541
Sweden.Root.It.Sw.2.ITS1	1.69189054005
Sweden.Soil.Unplanted.It.3.ITS1	5.53868071864
Italy.Root.It.It32.3.ITS1	3.21286646887
Sweden.DP.Soil.It.It.1.ITS1	4.66553012383
Italy.Root.It.It15.3.ITS1	5.27176555562
Sweden.DP.Soil.It.Sw.2.ITS1	5.40706530169
Sweden.Soil.It.Sw.4.ITS1	3.07787701646
Italy.Soil.Unplanted.Ita.3.ITS1	3.7828591893
