	observed_species
Italy.Root.It.It15.1.V5	187
Italy.Root.It.It15.2.V5	175
Italy.Root.It.It15.3.V5	190
Italy.Root.It.It24.1.V5	174
Italy.Root.It.It24.2.V5	180
Italy.Root.It.It24.3.V5	172
Italy.Root.It.It32.1.V5	189
Italy.Root.It.It32.2.V5	196
Italy.Root.It.It32.3.V5	129
Italy.Root.It.It41.1.V5	152
Italy.Root.It.It41.2.V5	175
Italy.Root.It.It41.3.V5	153
Italy.Root.It.Sw11.1.V5	191
Italy.Root.It.Sw11.2.V5	161
Italy.Root.It.Sw11.3.V5	157
Italy.Root.It.Sw43.1.V5	168
Italy.Root.It.Sw43.2.V5	157
Italy.Root.It.Sw43.3.V5	172
Italy.Root.It.Sw47.1.V5	189
Italy.Root.It.Sw47.2.V5	195
Italy.Root.It.Sw47.3.V5	148
Italy.Root.It.Sw7.1.V5	176
Italy.Root.It.Sw7.2.V5	153
Italy.Root.It.Sw7.3.V5	208
Italy.Root.Sw.It15.1.V5	200
Italy.Root.Sw.It15.2.V5	174
Italy.Root.Sw.It15.3.V5	177
Italy.Root.Sw.It24.1.V5	182
Italy.Root.Sw.It24.2.V5	217
Italy.Root.Sw.It24.3.V5	206
Italy.Root.Sw.It32.1.V5	167
Italy.Root.Sw.It32.2.V5	207
Italy.Root.Sw.It32.3.V5	191
Italy.Root.Sw.It41.1.V5	198
Italy.Root.Sw.It41.2.V5	196
Italy.Root.Sw.It41.3.V5	210
Italy.Root.Sw.Sw11.1.V5	168
Italy.Root.Sw.Sw11.2.V5	73
Italy.Root.Sw.Sw11.3.V5	226
Italy.Root.Sw.Sw43.1.V5	153
Italy.Root.Sw.Sw43.2.V5	152
Italy.Root.Sw.Sw43.3.V5	168
Italy.Root.Sw.Sw47.1.V5	187
Italy.Root.Sw.Sw47.2.V5	179
Italy.Root.Sw.Sw47.3.V5	150
Italy.Root.Sw.Sw7.1.V5	177
Italy.Root.Sw.Sw7.2.V5	153
Italy.Root.Sw.Sw7.3.V5	157
Italy.Soil.It.It15.1.V5	299
Italy.Soil.It.It15.2.V5	299
Italy.Soil.It.It15.3.V5	287
Italy.Soil.It.It24.1.V5	297
Italy.Soil.It.It24.2.V5	286
Italy.Soil.It.It24.3.V5	291
Italy.Soil.It.It32.1.V5	300
Italy.Soil.It.It32.2.V5	309
Italy.Soil.It.It32.3.V5	282
Italy.Soil.It.It41.1.V5	274
Italy.Soil.It.It41.2.V5	296
Italy.Soil.It.It41.3.V5	225
Italy.Soil.It.Sw11.1.V5	302
Italy.Soil.It.Sw11.2.V5	285
Italy.Soil.It.Sw11.3.V5	260
Italy.Soil.It.Sw43.1.V5	312
Italy.Soil.It.Sw43.2.V5	312
Italy.Soil.It.Sw43.3.V5	285
Italy.Soil.It.Sw47.1.V5	287
Italy.Soil.It.Sw47.2.V5	302
Italy.Soil.It.Sw47.3.V5	266
Italy.Soil.It.Sw7.1.V5	322
Italy.Soil.It.Sw7.2.V5	305
Italy.Soil.It.Sw7.3.V5	293
Italy.Soil.Sw.It15.1.V5	215
Italy.Soil.Sw.It15.2.V5	221
Italy.Soil.Sw.It15.3.V5	224
Italy.Soil.Sw.It24.1.V5	186
Italy.Soil.Sw.It24.2.V5	210
Italy.Soil.Sw.It24.3.V5	216
Italy.Soil.Sw.It32.1.V5	223
Italy.Soil.Sw.It32.2.V5	218
Italy.Soil.Sw.It32.3.V5	206
Italy.Soil.Sw.It41.1.V5	200
Italy.Soil.Sw.It41.2.V5	200
Italy.Soil.Sw.It41.3.V5	219
Italy.Soil.Sw.Sw11.1.V5	223
Italy.Soil.Sw.Sw11.2.V5	203
Italy.Soil.Sw.Sw11.3.V5	224
Italy.Soil.Sw.Sw43.1.V5	237
Italy.Soil.Sw.Sw43.2.V5	211
Italy.Soil.Sw.Sw43.3.V5	207
Italy.Soil.Sw.Sw47.1.V5	220
Italy.Soil.Sw.Sw47.2.V5	214
Italy.Soil.Sw.Sw47.3.V5	219
Italy.Soil.Sw.Sw7.1.V5	244
Italy.Soil.Sw.Sw7.2.V5	229
Italy.Soil.Sw.Sw7.3.V5	230
Italy.Soil.Unplanted.Ita.1.V5	192
Italy.Soil.Unplanted.Ita.2.V5	239
Italy.Soil.Unplanted.Ita.3.V5	141
Italy.Soil.Unplanted.Swe1.V5	170
Italy.Soil.Unplanted.Swe2.V5	134
Italy.Soil.Unplanted.Swe3.V5	166
Sweden.DP.Soil.It.It.1.V5	270
Sweden.DP.Soil.It.It.2.V5	245
Sweden.DP.Soil.It.It.3.V5	207
Sweden.DP.Soil.It.Sw.1.V5	279
Sweden.DP.Soil.It.Sw.2.V5	237
Sweden.DP.Soil.It.Sw.3.V5	247
Sweden.DP.Soil.Sw.It.1.V5	187
Sweden.DP.Soil.Sw.It.2.V5	241
Sweden.DP.Soil.Sw.It.3.V5	180
Sweden.DP.Soil.Sw.Sw.1.V5	252
Sweden.DP.Soil.Sw.Sw.2.V5	248
Sweden.DP.Soil.Sw.Sw.3.V5	236
Sweden.Root.It.Sw.1.V5	136
Sweden.Root.It.Sw.2.V5	166
Sweden.Root.It.Sw.3.V5	134
Sweden.Root.It.Sw.4.V5	125
Sweden.Root.It.Sw.5.V5	134
Sweden.Root.It.Sw.6.V5	143
Sweden.Root.Sw.Sw.1.V5	156
Sweden.Root.Sw.Sw.2.V5	108
Sweden.Root.Sw.Sw.3.V5	141
Sweden.Root.Sw.Sw.4.V5	154
Sweden.Root.Sw.Sw.5.V5	141
Sweden.Root.Sw.Sw.6.V5	127
Sweden.Soil.It.Sw.1.V5	289
Sweden.Soil.It.Sw.2.V5	265
Sweden.Soil.It.Sw.3.V5	233
Sweden.Soil.It.Sw.4.V5	225
Sweden.Soil.It.Sw.5.V5	254
Sweden.Soil.It.Sw.6.V5	241
Sweden.Soil.Sw.Sw.1.V5	214
Sweden.Soil.Sw.Sw.2.V5	256
Sweden.Soil.Sw.Sw.3.V5	210
Sweden.Soil.Sw.Sw.4.V5	209
Sweden.Soil.Sw.Sw.5.V5	189
Sweden.Soil.Sw.Sw.6.V5	213
Sweden.Soil.Unplanted.It.1.V5	290
Sweden.Soil.Unplanted.It.2.V5	244
Sweden.Soil.Unplanted.It.3.V5	231
Sweden.Soil.Unplanted.Sw.1.V5	189
Sweden.Soil.Unplanted.Sw.2.V5	180
Sweden.Soil.Unplanted.Sw.3.V5	195
