	shannon
Italy.Root.It.It15.1.V5	6.32854232245
Italy.Root.It.It15.2.V5	6.41865464397
Italy.Root.It.It15.3.V5	6.24200256615
Italy.Root.It.It24.1.V5	6.29147749896
Italy.Root.It.It24.2.V5	6.33320503712
Italy.Root.It.It24.3.V5	5.94857200168
Italy.Root.It.It32.1.V5	6.33499811369
Italy.Root.It.It32.2.V5	6.44858658384
Italy.Root.It.It32.3.V5	5.46757556425
Italy.Root.It.It41.1.V5	5.78748500658
Italy.Root.It.It41.2.V5	6.26329339461
Italy.Root.It.It41.3.V5	5.59316815677
Italy.Root.It.Sw11.1.V5	6.47972456051
Italy.Root.It.Sw11.2.V5	5.92599882751
Italy.Root.It.Sw11.3.V5	6.12593412724
Italy.Root.It.Sw43.1.V5	5.65252965509
Italy.Root.It.Sw43.2.V5	5.96426601092
Italy.Root.It.Sw43.3.V5	6.03298558158
Italy.Root.It.Sw47.1.V5	6.10287317182
Italy.Root.It.Sw47.2.V5	6.32789873543
Italy.Root.It.Sw47.3.V5	4.9354024322
Italy.Root.It.Sw7.1.V5	6.12461409015
Italy.Root.It.Sw7.2.V5	5.10641354452
Italy.Root.It.Sw7.3.V5	6.30431870527
Italy.Root.Sw.It15.1.V5	6.46892838627
Italy.Root.Sw.It15.2.V5	6.25448915487
Italy.Root.Sw.It15.3.V5	6.04460824621
Italy.Root.Sw.It24.1.V5	6.27602118356
Italy.Root.Sw.It24.2.V5	6.57255353755
Italy.Root.Sw.It24.3.V5	6.55209901195
Italy.Root.Sw.It32.1.V5	6.23462905389
Italy.Root.Sw.It32.2.V5	6.43604851564
Italy.Root.Sw.It32.3.V5	6.25635856953
Italy.Root.Sw.It41.1.V5	6.4721456485
Italy.Root.Sw.It41.2.V5	6.45107347144
Italy.Root.Sw.It41.3.V5	6.513452114
Italy.Root.Sw.Sw11.1.V5	6.02819392215
Italy.Root.Sw.Sw11.2.V5	4.8987419043
Italy.Root.Sw.Sw11.3.V5	6.68988031553
Italy.Root.Sw.Sw43.1.V5	4.75110477909
Italy.Root.Sw.Sw43.2.V5	5.80259189487
Italy.Root.Sw.Sw43.3.V5	5.90962207349
Italy.Root.Sw.Sw47.1.V5	6.19188838806
Italy.Root.Sw.Sw47.2.V5	6.17560871128
Italy.Root.Sw.Sw47.3.V5	5.72818534486
Italy.Root.Sw.Sw7.1.V5	6.23276309555
Italy.Root.Sw.Sw7.2.V5	5.89789630631
Italy.Root.Sw.Sw7.3.V5	5.90880690312
Italy.Soil.It.It15.1.V5	7.52223677938
Italy.Soil.It.It15.2.V5	7.4300704131
Italy.Soil.It.It15.3.V5	7.31811888588
Italy.Soil.It.It24.1.V5	7.37942048969
Italy.Soil.It.It24.2.V5	7.38489113567
Italy.Soil.It.It24.3.V5	7.36908171042
Italy.Soil.It.It32.1.V5	7.37650990953
Italy.Soil.It.It32.2.V5	7.50696299077
Italy.Soil.It.It32.3.V5	7.34131571085
Italy.Soil.It.It41.1.V5	7.28750713207
Italy.Soil.It.It41.2.V5	7.21362654615
Italy.Soil.It.It41.3.V5	6.14291129479
Italy.Soil.It.Sw11.1.V5	7.49143892401
Italy.Soil.It.Sw11.2.V5	7.40033544467
Italy.Soil.It.Sw11.3.V5	7.04392081192
Italy.Soil.It.Sw43.1.V5	7.46503828934
Italy.Soil.It.Sw43.2.V5	7.48295435407
Italy.Soil.It.Sw43.3.V5	7.36571349753
Italy.Soil.It.Sw47.1.V5	7.21149384194
Italy.Soil.It.Sw47.2.V5	7.47507594878
Italy.Soil.It.Sw47.3.V5	7.07612482312
Italy.Soil.It.Sw7.1.V5	7.60617785621
Italy.Soil.It.Sw7.2.V5	7.43297021918
Italy.Soil.It.Sw7.3.V5	7.3251697168
Italy.Soil.Sw.It15.1.V5	6.34134040483
Italy.Soil.Sw.It15.2.V5	6.50276706326
Italy.Soil.Sw.It15.3.V5	6.27057380365
Italy.Soil.Sw.It24.1.V5	5.91679463121
Italy.Soil.Sw.It24.2.V5	6.0683631729
Italy.Soil.Sw.It24.3.V5	6.23467739423
Italy.Soil.Sw.It32.1.V5	6.35881917997
Italy.Soil.Sw.It32.2.V5	6.47038933459
Italy.Soil.Sw.It32.3.V5	6.30854309447
Italy.Soil.Sw.It41.1.V5	5.94868325704
Italy.Soil.Sw.It41.2.V5	5.80633869075
Italy.Soil.Sw.It41.3.V5	6.26036453323
Italy.Soil.Sw.Sw11.1.V5	6.53694333849
Italy.Soil.Sw.Sw11.2.V5	6.19428820526
Italy.Soil.Sw.Sw11.3.V5	6.29249002007
Italy.Soil.Sw.Sw43.1.V5	6.59150557516
Italy.Soil.Sw.Sw43.2.V5	6.44329847397
Italy.Soil.Sw.Sw43.3.V5	6.28264669157
Italy.Soil.Sw.Sw47.1.V5	6.39696895333
Italy.Soil.Sw.Sw47.2.V5	6.39461051669
Italy.Soil.Sw.Sw47.3.V5	6.18976132198
Italy.Soil.Sw.Sw7.1.V5	6.80116480353
Italy.Soil.Sw.Sw7.2.V5	6.46381152417
Italy.Soil.Sw.Sw7.3.V5	6.76721151205
Italy.Soil.Unplanted.Ita.1.V5	6.17564545477
Italy.Soil.Unplanted.Ita.2.V5	6.88195479714
Italy.Soil.Unplanted.Ita.3.V5	5.50768649356
Italy.Soil.Unplanted.Swe1.V5	5.49785683778
Italy.Soil.Unplanted.Swe2.V5	5.59377371226
Italy.Soil.Unplanted.Swe3.V5	4.99158487661
Sweden.DP.Soil.It.It.1.V5	7.26361094073
Sweden.DP.Soil.It.It.2.V5	6.73188287513
Sweden.DP.Soil.It.It.3.V5	6.41539626904
Sweden.DP.Soil.It.Sw.1.V5	7.20769510685
Sweden.DP.Soil.It.Sw.2.V5	6.86852621333
Sweden.DP.Soil.It.Sw.3.V5	6.99527015784
Sweden.DP.Soil.Sw.It.1.V5	6.01538179975
Sweden.DP.Soil.Sw.It.2.V5	6.75542054198
Sweden.DP.Soil.Sw.It.3.V5	6.0978452758
Sweden.DP.Soil.Sw.Sw.1.V5	6.78419363582
Sweden.DP.Soil.Sw.Sw.2.V5	6.86125646017
Sweden.DP.Soil.Sw.Sw.3.V5	6.59174059769
Sweden.Root.It.Sw.1.V5	5.32613885594
Sweden.Root.It.Sw.2.V5	5.37344872476
Sweden.Root.It.Sw.3.V5	5.09195095251
Sweden.Root.It.Sw.4.V5	4.62900309571
Sweden.Root.It.Sw.5.V5	4.3275828391
Sweden.Root.It.Sw.6.V5	5.34663283136
Sweden.Root.Sw.Sw.1.V5	5.70573844762
Sweden.Root.Sw.Sw.2.V5	4.49662878475
Sweden.Root.Sw.Sw.3.V5	5.44474149368
Sweden.Root.Sw.Sw.4.V5	5.33959370129
Sweden.Root.Sw.Sw.5.V5	5.76867949219
Sweden.Root.Sw.Sw.6.V5	5.01074473708
Sweden.Soil.It.Sw.1.V5	7.12036889972
Sweden.Soil.It.Sw.2.V5	7.19053891506
Sweden.Soil.It.Sw.3.V5	6.82134479405
Sweden.Soil.It.Sw.4.V5	6.71935361278
Sweden.Soil.It.Sw.5.V5	7.14112003731
Sweden.Soil.It.Sw.6.V5	7.01848237432
Sweden.Soil.Sw.Sw.1.V5	6.15758209151
Sweden.Soil.Sw.Sw.2.V5	6.54359140654
Sweden.Soil.Sw.Sw.3.V5	6.24164333852
Sweden.Soil.Sw.Sw.4.V5	6.12385653945
Sweden.Soil.Sw.Sw.5.V5	6.17237043229
Sweden.Soil.Sw.Sw.6.V5	6.24561484471
Sweden.Soil.Unplanted.It.1.V5	7.35093106288
Sweden.Soil.Unplanted.It.2.V5	7.00584480844
Sweden.Soil.Unplanted.It.3.V5	6.68244569415
Sweden.Soil.Unplanted.Sw.1.V5	6.4619940363
Sweden.Soil.Unplanted.Sw.2.V5	6.32261738451
Sweden.Soil.Unplanted.Sw.3.V5	6.62660826903
