	observed_species
tub4.RS.1S.ITS1o.Y1	36
spa3.RP.N1.ITS1o.Y1	30
tub4.RS.2P.ITS1o.Y1	40
tub4.RP.1P.ITS1o.Y1	30
tub4.Soil.3P.ITS1o.Y1	46
tub4.RS.N3.ITS1o.Y1	20
spa3.Root.2P.ITS1o.Y1	15
spa3.Soil.4P.ITS1o.Y1	52
tub4.RS.4P.ITS1o.Y1	49
spa3.Root.N3.ITS1o.Y1	20
tub4.Soil.N2.ITS1o.Y1	14
tub4.RP.N2.ITS1o.Y1	8
tub4.Soil.1S.ITS1o.Y1	40
spa3.Soil.1P.ITS1o.Y1	43
tub4.RS.3P.ITS1o.Y1	43
tub4.RP.2P.ITS1o.Y1	32
tub4.Soil.2P.ITS1o.Y1	44
spa3.RS.2P.ITS1o.Y1	44
tub4.RS.3S.ITS1o.Y1	28
tub4.Soil.4P.ITS1o.Y1	34
spa3.RS.3P.ITS1o.Y1	37
tub4.Soil.4S.ITS1o.Y1	34
spa3.RS.N1.ITS1o.Y1	70
tub4.Soil.1P.ITS1o.Y1	36
spa3.Soil.4S.ITS1o.Y1	44
spa3.Soil.1S.ITS1o.Y1	56
tub4.Soil.2S.ITS1o.Y1	32
spa3.RS.N2.ITS1o.Y1	57
spa3.RS.1P.ITS1o.Y1	48
spa3.Root.3P.ITS1o.Y1	7
spa3.Root.N1.ITS1o.Y1	12
tub4.Soil.N3.ITS1o.Y1	15
tub4.RP.3P.ITS1o.Y1	31
spa3.Soil.2S.ITS1o.Y1	60
spa3.RS.N3.ITS1o.Y1	70
tub4.RS.2S.ITS1o.Y1	31
spa3.Root.1S.ITS1o.Y1	50
tub4.RS.N2.ITS1o.Y1	12
tub4.Soil.N1.ITS1o.Y1	33
spa3.Soil.N2.ITS1o.Y1	51
tub4.Soil.3S.ITS1o.Y1	31
spa3.Soil.2P.ITS1o.Y1	41
spa3.RP.2P.ITS1o.Y1	20
spa3.RP.N2.ITS1o.Y1	36
tub4.RS.4S.ITS1o.Y1	30
tub4.Root.2P.ITS1o.Y1	11
tub4.RS.N1.ITS1o.Y1	27
spa3.RS.4S.ITS1o.Y1	22
spa3.Soil.N1.ITS1o.Y1	65
spa3.Soil.3P.ITS1o.Y1	32
tub4.RS.1P.ITS1o.Y1	45
spa3.RS.1S.ITS1o.Y1	61
spa3.Soil.N3.ITS1o.Y1	64
spa3.RS.4P.ITS1o.Y1	42
tub4.Root.1S.ITS1o.Y1	25
spa3.Soil.3S.ITS1o.Y1	43
spa3.Root.2S.ITS1o.Y1	9
spa3.RS.2S.ITS1o.Y1	57
spa3.RP.3P.ITS1o.Y1	13
spa3.Root.1P.ITS1o.Y1	8
spa3.Root.N2.ITS1o.Y1	15
spa3.Root.4P.ITS1o.Y1	15
tub4.Root.4P.ITS1o.Y1	7
spa3.Root.3S.ITS1o.Y1	13
spa3.RP.N3.ITS1o.Y1	16
tub4.Root.4S.ITS1o.Y1	7
tub4.RP.4P.ITS1o.Y1	21
spa3.RS.3S.ITS1o.Y1	13
spa3.RP.1P.ITS1o.Y1	13
SD.RS.2P.ITS1o.Y1	32
SD.Root.2P.ITS1o.Y1	14
SD.RS.3P.ITS1o.Y1	32
Pulh.Soil.1P.ITS1o.Y1	29
SD.RP.1P.ITS1o.Y1	25
SD.RS.4S.ITS1o.Y1	24
SD.Soil.1P.ITS1o.Y1	40
SD.RP.N2.ITS1o.Y1	23
SD.Soil.N1.ITS1o.Y1	34
SD.RS.1P.ITS1o.Y1	35
Pulh.RP.1P.ITS1o.Y1	40
SD.RP.2P.ITS1o.Y1	30
SD.Root.4P.ITS1o.Y1	15
SD.Root.1P.ITS1o.Y1	14
Pulh.Soil.3S.ITS1o.Y1	38
Pulh.RP.2P.ITS1o.Y1	29
SD.Soil.N2.ITS1o.Y1	34
Pulh.RP.N1.ITS1o.Y1	20
SD.Soil.2S.ITS1o.Y1	54
SD.RP.3P.ITS1o.Y1	27
Pulh.RS.1S.ITS1o.Y1	21
SD.RS.N1.ITS1o.Y1	47
SD.RP.4P.ITS1o.Y1	29
Pulh.Soil.3P.ITS1o.Y1	37
SD.Root.3P.ITS1o.Y1	17
Pulh.RS.2S.ITS1o.Y1	31
SD.RP.N1.ITS1o.Y1	20
Pulh.Soil.4P.ITS1o.Y1	37
SD.RS.4P.ITS1o.Y1	37
Pulh.Soil.N2.ITS1o.Y1	36
SD.Soil.3S.ITS1o.Y1	51
SD.RS.2S.ITS1o.Y1	34
SD.Soil.N3.ITS1o.Y1	19
SD.RS.3S.ITS1o.Y1	29
Pulh.Soil.2S.ITS1o.Y1	31
Pulh.Soil.N3.ITS1o.Y1	35
Pulh.Root.N3.ITS1o.Y1	31
Pulh.Soil.2P.ITS1o.Y1	49
SD.Soil.3P.ITS1o.Y1	51
SD.Soil.2P.ITS1o.Y1	53
SD.Soil.4P.ITS1o.Y1	33
Pulh.RS.N1.ITS1o.Y1	32
Pulh.RS.N2.ITS1o.Y1	45
Pulh.Soil.N1.ITS1o.Y1	35
SD.Soil.4S.ITS1o.Y1	40
SD.Soil.1S.ITS1o.Y1	53
SD.RS.1S.ITS1o.Y1	26
Pulh.Root.2S.ITS1o.Y1	22
Pulh.Soil.4S.ITS1o.Y1	35
Pulh.RP.4P.ITS1o.Y1	34
SD.RS.N2.ITS1o.Y1	44
Pulh.Soil.1S.ITS1o.Y1	43
Pulh.Root.2P.ITS1o.Y1	27
Pulh.RS.1P.ITS1o.Y1	40
Pulh.Root.1S.ITS1o.Y1	31
Pulh.Root.4P.ITS1o.Y1	26
Pulh.RS.N3.ITS1o.Y1	50
Pulh.Root.4S.ITS1o.Y1	22
Pulh.RS.4S.ITS1o.Y1	39
Pulh.RP.N2.ITS1o.Y1	12
Pulh.RS.3P.ITS1o.Y1	39
Pulh.Root.3S.ITS1o.Y1	17
Pulh.Root.3P.ITS1o.Y1	30
Pulh.RS.2P.ITS1o.Y1	37
SD.Root.2S.ITS1o.Y1	12
Pulh.RS.3S.ITS1o.Y1	50
Pulh.Root.1P.ITS1o.Y1	25
Pulh.Root.N2.ITS1o.Y1	31
Pulh.Root.N1.ITS1o.Y1	24
Pulh.RS.4P.ITS1o.Y1	28
Pulh.RP.3P.ITS1o.Y1	18
tub2.Root.3P.ITS1o.Y1	38
tub2.Root.2P.ITS1o.Y1	37
tub3.Soil.4P.ITS1o.Y1	43
tub2.Root.4S.ITS1o.Y1	42
tub3.RS.3P.ITS1o.Y1	37
tub2.Soil.N2.ITS1o.Y1	55
tub3.RS.1S.ITS1o.Y1	37
tub2.RS.N3.ITS1o.Y1	50
tub3.RS.N3.ITS1o.Y1	38
tub2.Soil.1P.ITS1o.Y1	60
tub3.Soil.N3.ITS1o.Y1	37
tub3.Soil.1P.ITS1o.Y1	51
tub2.RS.4S.ITS1o.Y1	52
tub3.Root.N2.ITS1o.Y1	35
tub3.Soil.3P.ITS1o.Y1	41
tub3.Soil.N2.ITS1o.Y1	54
tub3.Soil.2S.ITS1o.Y1	61
tub3.Soil.3S.ITS1o.Y1	45
tub3.Soil.1S.ITS1o.Y1	40
tub2.Root.4P.ITS1o.Y1	37
tub2.Soil.4P.ITS1o.Y1	48
tub3.Soil.4S.ITS1o.Y1	39
tub3.Root.3P.ITS1o.Y1	28
tub3.Soil.N1.ITS1o.Y1	44
tub2.RS.N1.ITS1o.Y1	59
tub2.Root.1P.ITS1o.Y1	43
tub3.Soil.2P.ITS1o.Y1	44
tub3.RS.4P.ITS1o.Y1	33
tub2.Soil.2S.ITS1o.Y1	42
tub2.Root.N1.ITS1o.Y1	33
tub3.RS.N2.ITS1o.Y1	46
tub2.Soil.N1.ITS1o.Y1	46
tub2.RP.4P.ITS1o.Y1	23
tub2.RS.1P.ITS1o.Y1	49
tub2.Soil.3S.ITS1o.Y1	55
tub2.RS.3P.ITS1o.Y1	55
tub2.RS.4P.ITS1o.Y1	57
tub2.Soil.N3.ITS1o.Y1	46
tub2.Soil.1S.ITS1o.Y1	64
tub2.RS.2P.ITS1o.Y1	54
tub3.Root.2P.ITS1o.Y1	32
tub3.Root.1P.ITS1o.Y1	30
tub2.Soil.3P.ITS1o.Y1	51
tub2.RP.N3.ITS1o.Y1	37
tub2.RS.2S.ITS1o.Y1	38
tub2.Soil.2P.ITS1o.Y1	57
tub3.RS.1P.ITS1o.Y1	36
tub3.RP.N2.ITS1o.Y1	24
tub2.Root.N3.ITS1o.Y1	45
tub2.RS.3S.ITS1o.Y1	68
tub3.Root.4P.ITS1o.Y1	44
tub2.RS.1S.ITS1o.Y1	39
tub3.RP.N3.ITS1o.Y1	36
tub2.Soil.4S.ITS1o.Y1	56
tub2.Root.3S.ITS1o.Y1	33
tub3.RP.N1.ITS1o.Y1	37
tub2.RP.3P.ITS1o.Y1	23
tub2.Root.2S.ITS1o.Y1	20
tub3.RS.2P.ITS1o.Y1	31
tub3.RS.2S.ITS1o.Y1	54
tub3.RP.4P.ITS1o.Y1	38
tub2.RP.3S.ITS1o.Y1	39
tub3.Root.N3.ITS1o.Y1	38
tub3.RS.N1.ITS1o.Y1	40
tub3.RS.4S.ITS1o.Y1	32
tub2.Root.N2.ITS1o.Y1	33
tub3.Root.N1.ITS1o.Y1	39
tub3.RS.3S.ITS1o.Y1	34
tub3.RP.1P.ITS1o.Y1	27
geyen.RS.4P.ITS1o.Y1	18
spa1.Root.1P.ITS1o.Y1	46
spa1.Soil.2S.ITS1o.Y1	57
geyen.RP.N1.ITS1o.Y1	19
geyen.RS.4S.ITS1o.Y1	20
spa1.RS.1P.ITS1o.Y1	45
geyen.Soil.1P.ITS1o.Y1	38
spa1.Soil.1S.ITS1o.Y1	41
spa1.Root.N2.ITS1o.Y1	37
geyen.RS.1P.ITS1o.Y1	36
geyen.RS.2S.ITS1o.Y1	49
spa1.Soil.3S.ITS1o.Y1	47
geyen.Root.N2.ITS1o.Y1	50
spa1.Root.4S.ITS1o.Y1	36
spa1.Soil.N2.ITS1o.Y1	54
geyen.Soil.1S.ITS1o.Y1	43
spa1.Soil.2P.ITS1o.Y1	44
geyen.RS.3S.ITS1o.Y1	25
spa1.RS.3S.ITS1o.Y1	39
spa1.RP.1P.ITS1o.Y1	44
geyen.RS.N2.ITS1o.Y1	60
spa1.RS.1S.ITS1o.Y1	37
geyen.RS.2P.ITS1o.Y1	45
spa1.Soil.3P.ITS1o.Y1	45
spa1.Root.N1.ITS1o.Y1	49
spa1.RP.2P.ITS1o.Y1	36
geyen.Soil.3P.ITS1o.Y1	50
spa1.RS.3P.ITS1o.Y1	51
geyen.RP.2P.ITS1o.Y1	11
geyen.Soil.3S.ITS1o.Y1	50
geyen.RS.N3.ITS1o.Y1	42
spa1.Root.3S.ITS1o.Y1	32
geyen.Soil.N1.ITS1o.Y1	44
spa1.Soil.4P.ITS1o.Y1	46
spa1.RP.4P.ITS1o.Y1	53
geyen.Root.1P.ITS1o.Y1	44
spa1.Root.2P.ITS1o.Y1	48
spa1.RP.N3.ITS1o.Y1	47
geyen.Soil.2S.ITS1o.Y1	43
spa1.RS.N1.ITS1o.Y1	54
geyen.Root.N1.ITS1o.Y1	49
geyen.RS.3P.ITS1o.Y1	49
geyen.RS.1S.ITS1o.Y1	15
spa1.Soil.N3.ITS1o.Y1	44
geyen.RS.N1.ITS1o.Y1	59
spa1.RS.N3.ITS1o.Y1	67
geyen.Root.2P.ITS1o.Y1	43
geyen.Soil.4P.ITS1o.Y1	49
spa1.Root.N3.ITS1o.Y1	49
geyen.RP.N3.ITS1o.Y1	46
spa1.Soil.4S.ITS1o.Y1	44
spa1.Root.2S.ITS1o.Y1	36
spa1.RP.3P.ITS1o.Y1	45
spa1.Soil.1P.ITS1o.Y1	49
spa1.Root.4P.ITS1o.Y1	59
spa1.Root.1S.ITS1o.Y1	33
spa1.RS.4P.ITS1o.Y1	45
geyen.Soil.4S.ITS1o.Y1	44
geyen.Root.N3.ITS1o.Y1	41
spa1.RS.N2.ITS1o.Y1	54
spa1.RS.2P.ITS1o.Y1	45
spa1.Root.3P.ITS1o.Y1	46
geyen.Soil.N2.ITS1o.Y1	54
spa1.Soil.N1.ITS1o.Y1	45
geyen.Root.3P.ITS1o.Y1	44
spa1.RS.2S.ITS1o.Y1	61
geyen.Soil.N3.ITS1o.Y1	51
spa1.RS.4S.ITS1o.Y1	41
spa1.RP.3S.ITS1o.Y1	37
spa1.RP.N2.ITS1o.Y1	42
spa2.RS.1S.ITS1o.Y1	38
tou1.RP.N2.ITS1o.Y1	55
spa2.Root.1P.ITS1o.Y1	41
spa2.RS.1P.ITS1o.Y1	54
tou1.RP.N1.ITS1o.Y1	41
tou1.RS.1S.ITS1o.Y1	37
tou1.Root.4S.ITS1o.Y1	34
tou1.RP.2P.ITS1o.Y1	36
spa2.Root.2P.ITS1o.Y1	58
tou1.RS.N2.ITS1o.Y1	66
tou1.RS.2S.ITS1o.Y1	55
tou1.RS.3S.ITS1o.Y1	49
tou1.RS.N3.ITS1o.Y1	53
spa2.RS.3S.ITS1o.Y1	36
tou1.Soil.2P.ITS1o.Y1	72
tou1.Soil.N3.ITS1o.Y1	42
tou1.Root.N1.ITS1o.Y1	41
tou1.Soil.4P.ITS1o.Y1	55
spa2.Soil.2P.ITS1o.Y1	40
tou1.RS.N1.ITS1o.Y1	64
tou1.Soil.N1.ITS1o.Y1	44
spa2.RS.N1.ITS1o.Y1	52
tou1.Root.3P.ITS1o.Y1	51
spa2.Root.N3.ITS1o.Y1	47
spa2.Soil.N1.ITS1o.Y1	40
tou1.Root.N2.ITS1o.Y1	42
tou1.Soil.2S.ITS1o.Y1	38
tou1.RS.1P.ITS1o.Y1	43
tou1.RS.4P.ITS1o.Y1	49
tou1.Root.3S.ITS1o.Y1	34
tou1.RS.3P.ITS1o.Y1	50
spa2.Soil.1S.ITS1o.Y1	48
spa2.Root.3S.ITS1o.Y1	35
spa2.Soil.3P.ITS1o.Y1	39
tou1.Root.4P.ITS1o.Y1	44
tou1.RS.2P.ITS1o.Y1	35
tou1.Root.1S.ITS1o.Y1	37
spa2.Soil.2S.ITS1o.Y1	67
spa2.RS.4S.ITS1o.Y1	44
spa2.RP.4P.ITS1o.Y1	49
spa2.Root.N2.ITS1o.Y1	44
spa2.Soil.N3.ITS1o.Y1	32
spa2.RS.3P.ITS1o.Y1	51
spa2.RS.N2.ITS1o.Y1	59
tou1.RP.4P.ITS1o.Y1	44
spa2.Root.N1.ITS1o.Y1	53
tou1.Soil.N2.ITS1o.Y1	52
spa2.Root.1S.ITS1o.Y1	38
spa2.RS.2P.ITS1o.Y1	39
tou1.Root.2P.ITS1o.Y1	42
tou1.Soil.1S.ITS1o.Y1	50
tou1.RS.4S.ITS1o.Y1	42
tou1.Root.2S.ITS1o.Y1	34
tou1.Root.1P.ITS1o.Y1	40
tou1.Soil.4S.ITS1o.Y1	53
spa2.RP.N3.ITS1o.Y1	41
tou1.Root.N3.ITS1o.Y1	50
spa2.RP.1P.ITS1o.Y1	45
tou1.Soil.3P.ITS1o.Y1	59
spa2.Soil.1P.ITS1o.Y1	50
spa2.RP.N1.ITS1o.Y1	36
tou1.RP.N3.ITS1o.Y1	33
spa2.Soil.4P.ITS1o.Y1	48
tou1.Soil.1P.ITS1o.Y1	44
tou1.Soil.3S.ITS1o.Y1	55
spa2.Root.4P.ITS1o.Y1	58
spa2.Root.4S.ITS1o.Y1	38
spa2.Soil.N2.ITS1o.Y1	50
spa2.Soil.3S.ITS1o.Y1	44
spa2.RS.N3.ITS1o.Y1	49
spa2.Root.3P.ITS1o.Y1	41
spa2.Root.2S.ITS1o.Y1	44
spa2.Soil.4S.ITS1o.Y1	37
tou1.RP.1P.ITS1o.Y1	40
tou1.RP.3P.ITS1o.Y1	66
spa2.RS.4P.ITS1o.Y1	48
spa2.RS.2S.ITS1o.Y1	62
tou1.RP.1S.ITS1o.Y1	11
spa2.RP.2P.ITS1o.Y1	37
spa2.RP.N2.ITS1o.Y1	40
tou1.RP.2S.ITS1o.Y1	23
tou1.RP.3S.ITS1o.Y1	29
spa2.RP.3P.ITS1o.Y1	30
spa2.RP.1S.ITS1o.Y1	51
tou2.RP.4P.ITS1o.Y1	32
tou2.Root.3P.ITS1o.Y1	39
ham.Soil.1S.ITS1o.Y1	58
tou2.RS.N1.ITS1o.Y1	36
ham.RS.N1.ITS1o.Y1	57
tou2.Soil.3P.ITS1o.Y1	50
ham.RS.2S.ITS1o.Y1	44
ham.RS.N3.ITS1o.Y1	41
tou2.Soil.4S.ITS1o.Y1	45
tou2.Soil.3S.ITS1o.Y1	46
ham.RS.4S.ITS1o.Y1	44
tou2.Soil.N3.ITS1o.Y1	27
ham.RS.3P.ITS1o.Y1	42
tou2.Soil.1P.ITS1o.Y1	53
tou2.RP.4S.ITS1o.Y1	46
tou2.Soil.N1.ITS1o.Y1	40
ham.RS.1P.ITS1o.Y1	54
ham.Soil.2S.ITS1o.Y1	31
ham.Soil.3S.ITS1o.Y1	54
ham.Root.3S.ITS1o.Y1	26
tou2.RP.3S.ITS1o.Y1	38
tou2.RS.N2.ITS1o.Y1	51
tou2.RS.1P.ITS1o.Y1	43
tou2.RS.2P.ITS1o.Y1	44
ham.RS.3S.ITS1o.Y1	58
tou2.RP.2P.ITS1o.Y1	36
tou2.RS.3P.ITS1o.Y1	48
tou2.RS.4P.ITS1o.Y1	44
tou2.Root.N3.ITS1o.Y1	54
tou2.RP.1P.ITS1o.Y1	33
ham.Root.3P.ITS1o.Y1	45
tou2.RP.3P.ITS1o.Y1	37
tou2.Root.4S.ITS1o.Y1	27
tou2.Soil.4P.ITS1o.Y1	35
ham.Root.N3.ITS1o.Y1	36
ham.RS.4P.ITS1o.Y1	46
tou2.RS.N3.ITS1o.Y1	48
ham.Root.N1.ITS1o.Y1	39
tou2.RS.1S.ITS1o.Y1	33
ham.RS.2P.ITS1o.Y1	39
tou2.Soil.2S.ITS1o.Y1	55
tou2.RP.N1.ITS1o.Y1	43
ham.RS.1S.ITS1o.Y1	33
tou2.RP.N3.ITS1o.Y1	32
tou2.Soil.1S.ITS1o.Y1	55
ham.RP.3S.ITS1o.Y1	15
ham.Soil.1P.ITS1o.Y1	37
tou2.Soil.N2.ITS1o.Y1	50
ham.Soil.N2.ITS1o.Y1	52
tou2.Root.1P.ITS1o.Y1	42
tou2.RS.4S.ITS1o.Y1	37
ham.Root.2S.ITS1o.Y1	25
tou2.Root.N2.ITS1o.Y1	42
tou2.RP.1S.ITS1o.Y1	43
ham.Soil.2P.ITS1o.Y1	60
tou2.Root.1S.ITS1o.Y1	31
ham.RP.N1.ITS1o.Y1	44
ham.Soil.4S.ITS1o.Y1	44
tou2.RS.3S.ITS1o.Y1	39
ham.Root.N2.ITS1o.Y1	38
ham.Soil.N3.ITS1o.Y1	34
ham.Root.4S.ITS1o.Y1	35
tou2.Root.N1.ITS1o.Y1	51
ham.RS.N2.ITS1o.Y1	59
ham.Root.2P.ITS1o.Y1	37
ham.Root.4P.ITS1o.Y1	36
tou2.Soil.2P.ITS1o.Y1	43
ham.Root.1P.ITS1o.Y1	31
tou2.RP.2S.ITS1o.Y1	29
ham.Soil.4P.ITS1o.Y1	42
ham.Soil.N1.ITS1o.Y1	36
ham.Soil.3P.ITS1o.Y1	49
ham.Root.1S.ITS1o.Y1	26
ham.RP.N3.ITS1o.Y1	25
ham.RP.2P.ITS1o.Y1	20
tou2.Root.2S.ITS1o.Y1	45
tou2.Root.4P.ITS1o.Y1	57
ham.RP.2S.ITS1o.Y1	15
ham.RP.4P.ITS1o.Y1	22
ham.RP.1P.ITS1o.Y1	20
swe2.Root.N2.ITS1o.Y1	44
swe2.RS.3S.ITS1o.Y1	31
swe2.Soil.N3.ITS1o.Y1	50
swe1.Root.3S.ITS1o.Y1	41
swe2.Soil.2P.ITS1o.Y1	71
swe1.Soil.3P.ITS1o.Y1	41
swe1.RS.1S.ITS1o.Y1	41
swe1.Soil.2P.ITS1o.Y1	44
swe1.RS.N3.ITS1o.Y1	49
swe2.Root.1P.ITS1o.Y1	42
swe2.RS.1S.ITS1o.Y1	47
swe1.Root.4P.ITS1o.Y1	57
swe1.Soil.1S.ITS1o.Y1	43
swe2.Root.N1.ITS1o.Y1	47
swe1.Soil.N2.ITS1o.Y1	55
swe1.Root.3P.ITS1o.Y1	35
swe2.Root.3P.ITS1o.Y1	40
swe2.Soil.1P.ITS1o.Y1	45
swe2.Root.2S.ITS1o.Y1	37
swe1.Soil.4P.ITS1o.Y1	40
swe1.RS.3P.ITS1o.Y1	52
swe1.Root.N3.ITS1o.Y1	52
swe2.Soil.3P.ITS1o.Y1	55
swe2.RS.N3.ITS1o.Y1	54
swe1.Root.2S.ITS1o.Y1	32
swe1.RS.N2.ITS1o.Y1	49
swe2.RS.3P.ITS1o.Y1	47
swe2.RS.N1.ITS1o.Y1	65
swe1.Root.1P.ITS1o.Y1	42
swe2.Soil.N2.ITS1o.Y1	61
swe1.Soil.N1.ITS1o.Y1	46
swe1.Soil.2S.ITS1o.Y1	68
swe1.Soil.4S.ITS1o.Y1	42
swe2.RS.2P.ITS1o.Y1	38
swe2.Soil.2S.ITS1o.Y1	52
swe2.Soil.1S.ITS1o.Y1	56
swe2.Root.3S.ITS1o.Y1	28
swe1.RS.2S.ITS1o.Y1	61
swe1.Root.N1.ITS1o.Y1	49
swe1.Soil.3S.ITS1o.Y1	43
swe1.RS.1P.ITS1o.Y1	44
swe1.Root.1S.ITS1o.Y1	35
swe1.Root.N2.ITS1o.Y1	43
swe1.Root.2P.ITS1o.Y1	45
swe1.RS.2P.ITS1o.Y1	47
swe2.Root.2P.ITS1o.Y1	36
swe1.RP.N2.ITS1o.Y1	21
swe1.Soil.N3.ITS1o.Y1	45
swe2.Root.N3.ITS1o.Y1	45
swe1.RS.4S.ITS1o.Y1	38
swe2.RS.N2.ITS1o.Y1	71
swe1.RS.3S.ITS1o.Y1	34
swe2.RS.1P.ITS1o.Y1	49
swe1.Soil.1P.ITS1o.Y1	56
swe2.Soil.3S.ITS1o.Y1	54
swe2.RP.2P.ITS1o.Y1	34
swe1.RP.N3.ITS1o.Y1	28
swe2.RS.2S.ITS1o.Y1	21
swe1.Root.4S.ITS1o.Y1	16
swe1.RP.4S.ITS1o.Y1	34
swe2.RP.3S.ITS1o.Y1	30
swe1.RP.N1.ITS1o.Y1	22
swe2.RP.N2.ITS1o.Y1	45
swe2.Root.1S.ITS1o.Y1	21
swe2.RP.N1.ITS1o.Y1	21
swe2.RP.1P.ITS1o.Y1	38
swe3.RP.1P.ITS1o.Y1	37
swe3.RP.2P.ITS1o.Y1	37
swe3.RS.4S.ITS1o.Y1	36
swe4.RS.4P.ITS1o.Y1	20
swe4.RS.2P.ITS1o.Y1	37
swe3.RS.3P.ITS1o.Y1	44
swe4.Soil.3P.ITS1o.Y1	44
swe3.Soil.N2.ITS1o.Y1	34
swe3.Soil.1S.ITS1o.Y1	37
swe3.RP.3P.ITS1o.Y1	35
swe4.RS.4S.ITS1o.Y1	44
swe3.Root.N3.ITS1o.Y1	49
swe3.RS.2S.ITS1o.Y1	50
swe4.RS.1P.ITS1o.Y1	50
swe3.RP.N2.ITS1o.Y1	40
swe3.RS.1S.ITS1o.Y1	29
swe4.Root.3P.ITS1o.Y1	51
swe4.Root.2P.ITS1o.Y1	39
swe3.RS.N2.ITS1o.Y1	47
swe3.Root.N1.ITS1o.Y1	41
swe4.Root.N3.ITS1o.Y1	43
swe4.Soil.2P.ITS1o.Y1	60
swe3.RS.3S.ITS1o.Y1	36
swe4.Root.N2.ITS1o.Y1	38
swe4.Root.N1.ITS1o.Y1	42
swe4.RP.N2.ITS1o.Y1	40
swe4.Root.3S.ITS1o.Y1	33
swe3.RS.1P.ITS1o.Y1	39
swe4.Root.2S.ITS1o.Y1	30
swe4.Root.1P.ITS1o.Y1	46
swe4.RS.N3.ITS1o.Y1	41
swe3.Root.4S.ITS1o.Y1	42
swe4.Soil.1P.ITS1o.Y1	36
swe4.Soil.3S.ITS1o.Y1	47
swe4.RS.3P.ITS1o.Y1	40
swe4.Root.4S.ITS1o.Y1	40
swe3.Root.3S.ITS1o.Y1	26
swe3.RS.N1.ITS1o.Y1	42
swe3.Root.1S.ITS1o.Y1	27
swe4.Soil.N2.ITS1o.Y1	51
swe3.RS.N3.ITS1o.Y1	50
swe3.RP.N3.ITS1o.Y1	43
swe3.Root.3P.ITS1o.Y1	33
swe4.Root.4P.ITS1o.Y1	37
swe4.RP.4S.ITS1o.Y1	33
swe3.Root.N2.ITS1o.Y1	35
swe4.Root.1S.ITS1o.Y1	34
swe4.RS.N1.ITS1o.Y1	53
swe3.Soil.N1.ITS1o.Y1	34
swe3.Soil.1P.ITS1o.Y1	44
swe4.RS.N2.ITS1o.Y1	70
swe3.RP.2S.ITS1o.Y1	35
swe4.Soil.4P.ITS1o.Y1	46
swe4.Soil.N3.ITS1o.Y1	33
swe3.Root.1P.ITS1o.Y1	37
swe4.RS.1S.ITS1o.Y1	31
swe4.Soil.N1.ITS1o.Y1	28
swe3.RP.N1.ITS1o.Y1	44
swe4.Soil.1S.ITS1o.Y1	59
swe3.Soil.4S.ITS1o.Y1	36
swe3.RS.2P.ITS1o.Y1	48
swe4.RS.2S.ITS1o.Y1	34
swe3.RS.4P.ITS1o.Y1	38
swe3.Root.2S.ITS1o.Y1	32
swe3.Root.2P.ITS1o.Y1	44
swe3.RP.4P.ITS1o.Y1	44
swe4.RP.4P.ITS1o.Y1	35
swe4.RP.N3.ITS1o.Y1	36
swe3.Soil.2S.ITS1o.Y1	56
swe4.RS.3S.ITS1o.Y1	71
swe3.RP.3S.ITS1o.Y1	29
swe3.Soil.2P.ITS1o.Y1	39
swe4.Soil.2S.ITS1o.Y1	37
swe4.Soil.4S.ITS1o.Y1	43
swe3.Root.4P.ITS1o.Y1	48
swe4.RP.1P.ITS1o.Y1	35
swe4.RP.2S.ITS1o.Y1	37
swe3.Soil.4P.ITS1o.Y1	31
swe3.Soil.N3.ITS1o.Y1	35
swe4.RP.3S.ITS1o.Y1	40
swe3.Soil.3P.ITS1o.Y1	37
swe3.Soil.3S.ITS1o.Y1	41
swe4.RP.2P.ITS1o.Y1	30
swe3.RP.1S.ITS1o.Y1	34
swe4.RP.N1.ITS1o.Y1	52
swe4.RP.3P.ITS1o.Y1	45
spa3.RS.2P.ITS1o.Y2	46
swe2.Root.1P.ITS1o.Y2	31
spa3.Soil.N1.ITS1o.Y2	35
swe2.Soil.1P.ITS1o.Y2	49
spa3.RS.N1.ITS1o.Y2	21
swe2.RS.2P.ITS1o.Y2	45
spa3.RS.4P.ITS1o.Y2	36
swe2.RP.2P.ITS1o.Y2	39
spa3.RS.1P.ITS1o.Y2	26
spa3.Soil.2P.ITS1o.Y2	39
swe2.Soil.N1.ITS1o.Y2	47
swe2.RS.1P.ITS1o.Y2	47
spa3.Soil.3P.ITS1o.Y2	33
swe2.Soil.2P.ITS1o.Y2	43
spa3.RS.3P.ITS1o.Y2	50
swe2.RS.3P.ITS1o.Y2	43
swe2.Root.2P.ITS1o.Y2	34
swe2.Soil.3P.ITS1o.Y2	55
spa3.Soil.1P.ITS1o.Y2	31
swe2.RP.3P.ITS1o.Y2	26
swe2.Root.N1.ITS1o.Y2	14
spa3.Soil.4P.ITS1o.Y2	29
swe2.Root.3P.ITS1o.Y2	21
swe2.RS.N1.ITS1o.Y2	34
swe2.RP.1P.ITS1o.Y2	17
tub2.Soil.1P.ITS1o.Y2	36
tub2.Soil.3P.ITS1o.Y2	59
tou1.RS.4P.ITS1o.Y2	20
tou1.RP.3P.ITS1o.Y2	22
tou1.RP.1P.ITS1o.Y2	15
tou1.RS.3P.ITS1o.Y2	25
tub2.Soil.N1.ITS1o.Y2	43
tou1.Soil.2P.ITS1o.Y2	26
tou1.RP.2P.ITS1o.Y2	16
tou1.RS.N1.ITS1o.Y2	19
tub2.RS.3P.ITS1o.Y2	43
tou1.RP.4P.ITS1o.Y2	10
tub2.RS.4P.ITS1o.Y2	53
tub2.RS.N1.ITS1o.Y2	35
tou1.RS.1P.ITS1o.Y2	21
tub2.RP.2P.ITS1o.Y2	24
tub2.RS.1P.ITS1o.Y2	51
tou1.Soil.4P.ITS1o.Y2	20
tou1.RS.2P.ITS1o.Y2	16
tub2.Soil.4P.ITS1o.Y2	56
tub2.Soil.2P.ITS1o.Y2	43
tou1.RP.N1.ITS1o.Y2	39
tou1.Soil.3P.ITS1o.Y2	37
tou1.Soil.1P.ITS1o.Y2	19
tub2.RS.2P.ITS1o.Y2	42
tub2.Root.3P.ITS1o.Y2	28
tou1.Soil.N1.ITS1o.Y2	25
tub2.Root.2P.ITS1o.Y2	23
tub2.RP.3P.ITS1o.Y2	30
swe4.Root.N1.ITS1o.Y2	16
spa2.RS.4P.ITS1o.Y2	28
spa2.RS.2P.ITS1o.Y2	31
spa2.Soil.N1.ITS1o.Y2	25
spa2.Soil.4P.ITS1o.Y2	21
swe3.Soil.4P.ITS1o.Y2	42
spa2.Soil.1P.ITS1o.Y2	27
spa2.Soil.2P.ITS1o.Y2	41
tub4.Soil.4P.ITS1o.Y2	15
swe3.Root.3P.ITS1o.Y2	12
swe3.Root.1P.ITS1o.Y2	11
swe3.RS.2P.ITS1o.Y2	25
pulh.Soil.3P.ITS1o.Y2	30
spa2.Soil.3P.ITS1o.Y2	21
pulh.RS.2P.ITS1o.Y2	33
swe3.RS.3P.ITS1o.Y2	31
tub4.RS.2P.ITS1o.Y2	32
pulh.RP.N1.ITS1o.Y2	29
pulh.Soil.1P.ITS1o.Y2	38
tub4.RS.4P.ITS1o.Y2	23
swe3.Root.4P.ITS1o.Y2	22
pulh.RS.3P.ITS1o.Y2	33
swe3.Soil.N1.ITS1o.Y2	10
pulh.Root.3P.ITS1o.Y2	15
swe3.RS.1P.ITS1o.Y2	17
spa2.Root.3P.ITS1o.Y2	7
tub4.RP.N1.ITS1o.Y2	26
swe3.Soil.2P.ITS1o.Y2	20
spa2.Root.4P.ITS1o.Y2	17
tub4.Soil.2P.ITS1o.Y2	15
pulh.Root.4P.ITS1o.Y2	13
pulh.RS.N1.ITS1o.Y2	20
pulh.RS.1P.ITS1o.Y2	33
pulh.Soil.2P.ITS1o.Y2	36
pulh.RS.4P.ITS1o.Y2	45
tub4.Soil.1P.ITS1o.Y2	25
spa2.RS.1P.ITS1o.Y2	31
pulh.Soil.N1.ITS1o.Y2	29
spa2.RS.3P.ITS1o.Y2	31
swe3.Soil.3P.ITS1o.Y2	20
swe3.RS.N1.ITS1o.Y2	13
pulh.Soil.4P.ITS1o.Y2	36
swe3.RS.4P.ITS1o.Y2	18
swe3.Root.N1.ITS1o.Y2	10
tub4.RS.1P.ITS1o.Y2	16
swe3.Root.2P.ITS1o.Y2	11
spa2.RS.N1.ITS1o.Y2	37
pulh.Root.N1.ITS1o.Y2	42
tub4.Root.N1.ITS1o.Y2	18
tub4.Soil.3P.ITS1o.Y2	20
pulh.Root.2P.ITS1o.Y2	18
pulh.RP.1P.ITS1o.Y2	27
spa3.RS.2P.ITS1o.Y3	16
swe2.RS.1P.ITS1o.Y3	46
spa3.RP.1P.ITS1o.Y3	18
spa3.RS.3P.ITS1o.Y3	63
spa1.RS.4P.ITS1o.Y3	23
spa3.Soil.2P.ITS1o.Y3	10
spa2.RS.4P.ITS1o.Y3	47
spa2.Soil.2P.ITS1o.Y3	37
swe2.Soil.2P.ITS1o.Y3	29
swe3.RS.3P.ITS1o.Y3	46
spa3.RP.2P.ITS1o.Y3	11
spa3.Soil.1P.ITS1o.Y3	20
spa1.Soil.4P.ITS1o.Y3	28
Ita.RP.1P.ITS1o.Y3	18
spa3.RS.1P.ITS1o.Y3	34
swe2.Soil.3P.ITS1o.Y3	22
swe4.Soil.2P.ITS1o.Y3	36
Ita.Soil.1P.ITS1o.Y3	44
swe2.Soil.1P.ITS1o.Y3	28
swe1.RS.4P.ITS1o.Y3	37
spa2.Soil.4P.ITS1o.Y3	29
swe4.Soil.3P.ITS1o.Y3	46
spa2.Soil.3P.ITS1o.Y3	30
swe1.Soil.4P.ITS1o.Y3	45
spa2.Soil.1P.ITS1o.Y3	32
swe2.RS.2P.ITS1o.Y3	37
swe3.RS.2P.ITS1o.Y3	38
tub3.Soil.2P.ITS1o.Y3	26
swe2.Root.1P.ITS1o.Y3	12
tou1.RP.3P.ITS1o.Y3	28
tub4.Soil.4P.ITS1o.Y3	26
tub4.RS.3P.ITS1o.Y3	18
tub2.RS.2P.ITS1o.Y3	56
tub3.RS.2P.ITS1o.Y3	25
pulh.Soil.4P.ITS1o.Y3	24
tub2.Soil.3P.ITS1o.Y3	69
pulh.RS.2P.ITS1o.Y3	30
tub4.RS.2P.ITS1o.Y3	26
tub3.RS.3P.ITS1o.Y3	23
tub2.RS.3P.ITS1o.Y3	55
pulh.RS.4P.ITS1o.Y3	13
tub3.Soil.1P.ITS1o.Y3	21
tub3.Soil.4P.ITS1o.Y3	27
tub3.RS.4P.ITS1o.Y3	38
tub3.RS.1P.ITS1o.Y3	39
pulh.Soil.2P.ITS1o.Y3	29
tou1.RS.3P.ITS1o.Y3	50
tub4.Soil.3P.ITS1o.Y3	29
tou1.RS.4P.ITS1o.Y3	36
tub4.RS.1P.ITS1o.Y3	32
pulh.RS.1P.ITS1o.Y3	30
tou1.Soil.1P.ITS1o.Y3	32
tub2.RS.1P.ITS1o.Y3	37
pulh.Soil.1P.ITS1o.Y3	30
tub3.Soil.3P.ITS1o.Y3	41
tub2.Soil.2P.ITS1o.Y3	48
pulh.Root.3P.ITS1o.Y3	37
pulh.RS.3P.ITS1o.Y3	37
tou1.RS.1P.ITS1o.Y3	40
tou1.Soil.2P.ITS1o.Y3	34
tou1.Soil.3P.ITS1o.Y3	42
tub2.RS.4P.ITS1o.Y3	63
tou1.Soil.4P.ITS1o.Y3	37
tub2.Soil.4P.ITS1o.Y3	48
tub4.Soil.1P.ITS1o.Y3	30
pulh.RP.3P.ITS1o.Y3	31
pulh.RP.1P.ITS1o.Y3	19
tou1.RS.2P.ITS1o.Y3	36
pulh.Soil.3P.ITS1o.Y3	39
pulh.RP.4P.ITS1o.Y3	18
tub2.Root.3P.ITS1o.Y3	36
tub3.RP.2P.ITS1o.Y3	11
pulh.RP.2P.ITS1o.Y3	25
tub4.RS.4P.ITS1o.Y3	37
tub2.Soil.1P.ITS1o.Y3	63
tub3.Root.1P.ITS1o.Y3	39
tou1.RP.4P.ITS1o.Y3	27
