	shannon
tub4.RS.1S.ITS1o.Y1	3.00614032751
spa3.RP.N1.ITS1o.Y1	2.85959344998
tub4.RS.2P.ITS1o.Y1	3.32682670683
tub4.RP.1P.ITS1o.Y1	3.37060011948
tub4.Soil.3P.ITS1o.Y1	3.48327543593
tub4.RS.N3.ITS1o.Y1	1.95980338851
spa3.Root.2P.ITS1o.Y1	1.02194948119
spa3.Soil.4P.ITS1o.Y1	4.03965934997
tub4.RS.4P.ITS1o.Y1	3.87331303772
spa3.Root.N3.ITS1o.Y1	2.81004064458
tub4.Soil.N2.ITS1o.Y1	0.759565141993
tub4.RP.N2.ITS1o.Y1	1.50548287997
tub4.Soil.1S.ITS1o.Y1	3.24720517903
spa3.Soil.1P.ITS1o.Y1	3.29738115313
tub4.RS.3P.ITS1o.Y1	3.40100668918
tub4.RP.2P.ITS1o.Y1	3.3078439308
tub4.Soil.2P.ITS1o.Y1	3.78166815112
spa3.RS.2P.ITS1o.Y1	3.4498221069
tub4.RS.3S.ITS1o.Y1	3.25220440057
tub4.Soil.4P.ITS1o.Y1	3.47954084
spa3.RS.3P.ITS1o.Y1	3.59367953397
tub4.Soil.4S.ITS1o.Y1	2.51029502367
spa3.RS.N1.ITS1o.Y1	4.00733787234
tub4.Soil.1P.ITS1o.Y1	3.02149537532
spa3.Soil.4S.ITS1o.Y1	3.88135873999
spa3.Soil.1S.ITS1o.Y1	3.75689011228
tub4.Soil.2S.ITS1o.Y1	3.21148257547
spa3.RS.N2.ITS1o.Y1	4.16909055899
spa3.RS.1P.ITS1o.Y1	4.34537269377
spa3.Root.3P.ITS1o.Y1	1.68401498167
spa3.Root.N1.ITS1o.Y1	1.41009469231
tub4.Soil.N3.ITS1o.Y1	1.99671524526
tub4.RP.3P.ITS1o.Y1	3.3882748544
spa3.Soil.2S.ITS1o.Y1	4.24666714065
spa3.RS.N3.ITS1o.Y1	4.4354583485
tub4.RS.2S.ITS1o.Y1	2.02794126492
spa3.Root.1S.ITS1o.Y1	3.43141221463
tub4.RS.N2.ITS1o.Y1	1.58797011635
tub4.Soil.N1.ITS1o.Y1	2.86602867111
spa3.Soil.N2.ITS1o.Y1	3.51206758631
tub4.Soil.3S.ITS1o.Y1	2.68073841874
spa3.Soil.2P.ITS1o.Y1	3.41804664122
spa3.RP.2P.ITS1o.Y1	2.876948763
spa3.RP.N2.ITS1o.Y1	3.32780870741
tub4.RS.4S.ITS1o.Y1	3.35512741046
tub4.Root.2P.ITS1o.Y1	1.89502447862
tub4.RS.N1.ITS1o.Y1	2.69595255995
spa3.RS.4S.ITS1o.Y1	2.36671940978
spa3.Soil.N1.ITS1o.Y1	4.07971209573
spa3.Soil.3P.ITS1o.Y1	2.86354165924
tub4.RS.1P.ITS1o.Y1	2.85653790394
spa3.RS.1S.ITS1o.Y1	3.91640015365
spa3.Soil.N3.ITS1o.Y1	4.41847732928
spa3.RS.4P.ITS1o.Y1	3.59123774536
tub4.Root.1S.ITS1o.Y1	2.56641262816
spa3.Soil.3S.ITS1o.Y1	3.86603857128
spa3.Root.2S.ITS1o.Y1	1.32394050195
spa3.RS.2S.ITS1o.Y1	3.97958771311
spa3.RP.3P.ITS1o.Y1	2.10666381673
spa3.Root.1P.ITS1o.Y1	1.45622451009
spa3.Root.N2.ITS1o.Y1	2.01126456752
spa3.Root.4P.ITS1o.Y1	1.3006247735
tub4.Root.4P.ITS1o.Y1	1.50081546111
spa3.Root.3S.ITS1o.Y1	2.21732121973
spa3.RP.N3.ITS1o.Y1	3.12742033743
tub4.Root.4S.ITS1o.Y1	1.04455747009
tub4.RP.4P.ITS1o.Y1	3.15273007897
spa3.RS.3S.ITS1o.Y1	2.22101721267
spa3.RP.1P.ITS1o.Y1	2.59564953572
SD.RS.2P.ITS1o.Y1	3.85816050539
SD.Root.2P.ITS1o.Y1	2.61252252503
SD.RS.3P.ITS1o.Y1	3.38059503754
Pulh.Soil.1P.ITS1o.Y1	2.35688435119
SD.RP.1P.ITS1o.Y1	3.05100747716
SD.RS.4S.ITS1o.Y1	1.85668629083
SD.Soil.1P.ITS1o.Y1	3.16361092237
SD.RP.N2.ITS1o.Y1	1.53397576724
SD.Soil.N1.ITS1o.Y1	2.78269632328
SD.RS.1P.ITS1o.Y1	3.21213242589
Pulh.RP.1P.ITS1o.Y1	2.82664517145
SD.RP.2P.ITS1o.Y1	3.81384138488
SD.Root.4P.ITS1o.Y1	2.58589004676
SD.Root.1P.ITS1o.Y1	1.61645703793
Pulh.Soil.3S.ITS1o.Y1	2.83534903713
Pulh.RP.2P.ITS1o.Y1	3.69916343882
SD.Soil.N2.ITS1o.Y1	2.64469475589
Pulh.RP.N1.ITS1o.Y1	2.17089388524
SD.Soil.2S.ITS1o.Y1	3.26933024716
SD.RP.3P.ITS1o.Y1	3.1122184727
Pulh.RS.1S.ITS1o.Y1	2.77320631766
SD.RS.N1.ITS1o.Y1	4.0983318175
SD.RP.4P.ITS1o.Y1	3.52494297485
Pulh.Soil.3P.ITS1o.Y1	2.55415240791
SD.Root.3P.ITS1o.Y1	2.55458235505
Pulh.RS.2S.ITS1o.Y1	2.34945448732
SD.RP.N1.ITS1o.Y1	2.58202317505
Pulh.Soil.4P.ITS1o.Y1	2.98677363807
SD.RS.4P.ITS1o.Y1	3.22217234174
Pulh.Soil.N2.ITS1o.Y1	3.17309122878
SD.Soil.3S.ITS1o.Y1	3.94451144223
SD.RS.2S.ITS1o.Y1	2.91061787471
SD.Soil.N3.ITS1o.Y1	1.51945697725
SD.RS.3S.ITS1o.Y1	3.26602088833
Pulh.Soil.2S.ITS1o.Y1	2.55742758716
Pulh.Soil.N3.ITS1o.Y1	2.85712034666
Pulh.Root.N3.ITS1o.Y1	2.51881955491
Pulh.Soil.2P.ITS1o.Y1	2.89080947259
SD.Soil.3P.ITS1o.Y1	3.37513286091
SD.Soil.2P.ITS1o.Y1	4.2827813214
SD.Soil.4P.ITS1o.Y1	2.75696031992
Pulh.RS.N1.ITS1o.Y1	2.85696763441
Pulh.RS.N2.ITS1o.Y1	3.2875699296
Pulh.Soil.N1.ITS1o.Y1	3.13636364812
SD.Soil.4S.ITS1o.Y1	2.27960988613
SD.Soil.1S.ITS1o.Y1	3.78305221337
SD.RS.1S.ITS1o.Y1	2.09666428718
Pulh.Root.2S.ITS1o.Y1	2.4904438741
Pulh.Soil.4S.ITS1o.Y1	2.87431342331
Pulh.RP.4P.ITS1o.Y1	3.19958410331
SD.RS.N2.ITS1o.Y1	3.56942278237
Pulh.Soil.1S.ITS1o.Y1	2.89931939429
Pulh.Root.2P.ITS1o.Y1	2.79153760342
Pulh.RS.1P.ITS1o.Y1	3.28071034404
Pulh.Root.1S.ITS1o.Y1	2.40747154968
Pulh.Root.4P.ITS1o.Y1	2.66725201482
Pulh.RS.N3.ITS1o.Y1	2.66295421502
Pulh.Root.4S.ITS1o.Y1	2.51151994023
Pulh.RS.4S.ITS1o.Y1	3.00353643177
Pulh.RP.N2.ITS1o.Y1	1.92353207167
Pulh.RS.3P.ITS1o.Y1	2.88550965178
Pulh.Root.3S.ITS1o.Y1	2.02711096004
Pulh.Root.3P.ITS1o.Y1	2.79875189293
Pulh.RS.2P.ITS1o.Y1	2.87697402986
SD.Root.2S.ITS1o.Y1	0.218228452162
Pulh.RS.3S.ITS1o.Y1	2.85307501443
Pulh.Root.1P.ITS1o.Y1	2.66555682767
Pulh.Root.N2.ITS1o.Y1	2.39156796673
Pulh.Root.N1.ITS1o.Y1	2.31584275877
Pulh.RS.4P.ITS1o.Y1	3.12030626688
Pulh.RP.3P.ITS1o.Y1	3.04342622436
tub2.Root.3P.ITS1o.Y1	3.06415222581
tub2.Root.2P.ITS1o.Y1	2.6052218767
tub3.Soil.4P.ITS1o.Y1	3.1247056633
tub2.Root.4S.ITS1o.Y1	3.16159310284
tub3.RS.3P.ITS1o.Y1	2.45531429031
tub2.Soil.N2.ITS1o.Y1	3.32037236938
tub3.RS.1S.ITS1o.Y1	2.65104130648
tub2.RS.N3.ITS1o.Y1	2.46556122334
tub3.RS.N3.ITS1o.Y1	2.82750623892
tub2.Soil.1P.ITS1o.Y1	2.75654040216
tub3.Soil.N3.ITS1o.Y1	2.76968651569
tub3.Soil.1P.ITS1o.Y1	3.14180424207
tub2.RS.4S.ITS1o.Y1	3.09850176502
tub3.Root.N2.ITS1o.Y1	2.38224308849
tub3.Soil.3P.ITS1o.Y1	2.81022679444
tub3.Soil.N2.ITS1o.Y1	3.00323448119
tub3.Soil.2S.ITS1o.Y1	3.12276629738
tub3.Soil.3S.ITS1o.Y1	3.0207508803
tub3.Soil.1S.ITS1o.Y1	3.07943677245
tub2.Root.4P.ITS1o.Y1	2.9113756363
tub2.Soil.4P.ITS1o.Y1	2.83765076327
tub3.Soil.4S.ITS1o.Y1	2.80670110233
tub3.Root.3P.ITS1o.Y1	2.17702993687
tub3.Soil.N1.ITS1o.Y1	3.14899085546
tub2.RS.N1.ITS1o.Y1	3.0353111753
tub2.Root.1P.ITS1o.Y1	3.06233213297
tub3.Soil.2P.ITS1o.Y1	2.70554575748
tub3.RS.4P.ITS1o.Y1	3.10062945173
tub2.Soil.2S.ITS1o.Y1	2.7041884761
tub2.Root.N1.ITS1o.Y1	2.59374387425
tub3.RS.N2.ITS1o.Y1	2.64996352428
tub2.Soil.N1.ITS1o.Y1	2.84844080058
tub2.RP.4P.ITS1o.Y1	2.50588373015
tub2.RS.1P.ITS1o.Y1	2.71515235394
tub2.Soil.3S.ITS1o.Y1	3.16024598553
tub2.RS.3P.ITS1o.Y1	3.05139283369
tub2.RS.4P.ITS1o.Y1	3.49596958698
tub2.Soil.N3.ITS1o.Y1	2.75528821214
tub2.Soil.1S.ITS1o.Y1	3.48724715424
tub2.RS.2P.ITS1o.Y1	2.80517080992
tub3.Root.2P.ITS1o.Y1	2.42663415233
tub3.Root.1P.ITS1o.Y1	2.52021988087
tub2.Soil.3P.ITS1o.Y1	2.71317803258
tub2.RP.N3.ITS1o.Y1	3.31771709331
tub2.RS.2S.ITS1o.Y1	2.68988988569
tub2.Soil.2P.ITS1o.Y1	3.07133574196
tub3.RS.1P.ITS1o.Y1	2.30906858844
tub3.RP.N2.ITS1o.Y1	2.24242549635
tub2.Root.N3.ITS1o.Y1	2.7682812179
tub2.RS.3S.ITS1o.Y1	3.39186552856
tub3.Root.4P.ITS1o.Y1	2.94703744083
tub2.RS.1S.ITS1o.Y1	2.69126981295
tub3.RP.N3.ITS1o.Y1	2.63435239026
tub2.Soil.4S.ITS1o.Y1	3.22328931299
tub2.Root.3S.ITS1o.Y1	2.27506782742
tub3.RP.N1.ITS1o.Y1	2.80575197095
tub2.RP.3P.ITS1o.Y1	1.60989697307
tub2.Root.2S.ITS1o.Y1	2.52900332463
tub3.RS.2P.ITS1o.Y1	2.29056969445
tub3.RS.2S.ITS1o.Y1	3.00457588559
tub3.RP.4P.ITS1o.Y1	3.22861033528
tub2.RP.3S.ITS1o.Y1	3.25151141194
tub3.Root.N3.ITS1o.Y1	2.69274482592
tub3.RS.N1.ITS1o.Y1	2.58574938381
tub3.RS.4S.ITS1o.Y1	3.14178433479
tub2.Root.N2.ITS1o.Y1	2.34738718512
tub3.Root.N1.ITS1o.Y1	3.06155382209
tub3.RS.3S.ITS1o.Y1	3.49134864582
tub3.RP.1P.ITS1o.Y1	3.13679762648
geyen.RS.4P.ITS1o.Y1	2.09343460599
spa1.Root.1P.ITS1o.Y1	2.75678302433
spa1.Soil.2S.ITS1o.Y1	3.07931312944
geyen.RP.N1.ITS1o.Y1	2.43063037844
geyen.RS.4S.ITS1o.Y1	2.78053196691
spa1.RS.1P.ITS1o.Y1	2.39957457865
geyen.Soil.1P.ITS1o.Y1	2.98758698417
spa1.Soil.1S.ITS1o.Y1	2.82069345556
spa1.Root.N2.ITS1o.Y1	2.63690798717
geyen.RS.1P.ITS1o.Y1	3.05040964983
geyen.RS.2S.ITS1o.Y1	3.24266798265
spa1.Soil.3S.ITS1o.Y1	2.82650303927
geyen.Root.N2.ITS1o.Y1	2.71464205005
spa1.Root.4S.ITS1o.Y1	3.15913099102
spa1.Soil.N2.ITS1o.Y1	2.88395667427
geyen.Soil.1S.ITS1o.Y1	3.09648151964
spa1.Soil.2P.ITS1o.Y1	2.85852847692
geyen.RS.3S.ITS1o.Y1	2.75326202274
spa1.RS.3S.ITS1o.Y1	2.47052884008
spa1.RP.1P.ITS1o.Y1	2.58592534061
geyen.RS.N2.ITS1o.Y1	3.70202005947
spa1.RS.1S.ITS1o.Y1	2.70498263024
geyen.RS.2P.ITS1o.Y1	2.85442484972
spa1.Soil.3P.ITS1o.Y1	2.78804439845
spa1.Root.N1.ITS1o.Y1	3.26627960527
spa1.RP.2P.ITS1o.Y1	2.92790127301
geyen.Soil.3P.ITS1o.Y1	3.02205101799
spa1.RS.3P.ITS1o.Y1	2.89706362442
geyen.RP.2P.ITS1o.Y1	1.83796122867
geyen.Soil.3S.ITS1o.Y1	3.58956152749
geyen.RS.N3.ITS1o.Y1	3.20246020132
spa1.Root.3S.ITS1o.Y1	2.1897043395
geyen.Soil.N1.ITS1o.Y1	3.17477990653
spa1.Soil.4P.ITS1o.Y1	2.8858566124
spa1.RP.4P.ITS1o.Y1	2.60464114926
geyen.Root.1P.ITS1o.Y1	2.84197861088
spa1.Root.2P.ITS1o.Y1	2.7254465037
spa1.RP.N3.ITS1o.Y1	3.17039752606
geyen.Soil.2S.ITS1o.Y1	3.38132411125
spa1.RS.N1.ITS1o.Y1	2.77559092412
geyen.Root.N1.ITS1o.Y1	2.67645171124
geyen.RS.3P.ITS1o.Y1	2.68370722411
geyen.RS.1S.ITS1o.Y1	1.20011739989
spa1.Soil.N3.ITS1o.Y1	2.85756674282
geyen.RS.N1.ITS1o.Y1	3.32589815187
spa1.RS.N3.ITS1o.Y1	3.6188068618
geyen.Root.2P.ITS1o.Y1	2.73278749892
geyen.Soil.4P.ITS1o.Y1	3.42512844997
spa1.Root.N3.ITS1o.Y1	3.51361148232
geyen.RP.N3.ITS1o.Y1	2.91046699564
spa1.Soil.4S.ITS1o.Y1	2.75540171155
spa1.Root.2S.ITS1o.Y1	2.59655924606
spa1.RP.3P.ITS1o.Y1	2.54972201936
spa1.Soil.1P.ITS1o.Y1	3.20457822798
spa1.Root.4P.ITS1o.Y1	3.27795192887
spa1.Root.1S.ITS1o.Y1	2.9174977597
spa1.RS.4P.ITS1o.Y1	3.38627967582
geyen.Soil.4S.ITS1o.Y1	3.43072772179
geyen.Root.N3.ITS1o.Y1	2.9620960819
spa1.RS.N2.ITS1o.Y1	2.50690788205
spa1.RS.2P.ITS1o.Y1	2.37377135354
spa1.Root.3P.ITS1o.Y1	2.48703868811
geyen.Soil.N2.ITS1o.Y1	3.44872627435
spa1.Soil.N1.ITS1o.Y1	3.12311582873
geyen.Root.3P.ITS1o.Y1	2.90083262428
spa1.RS.2S.ITS1o.Y1	3.10436734514
geyen.Soil.N3.ITS1o.Y1	3.16830983136
spa1.RS.4S.ITS1o.Y1	2.50907495506
spa1.RP.3S.ITS1o.Y1	2.7948846069
spa1.RP.N2.ITS1o.Y1	2.81691534281
spa2.RS.1S.ITS1o.Y1	2.84401225035
tou1.RP.N2.ITS1o.Y1	3.13948356779
spa2.Root.1P.ITS1o.Y1	2.82455317132
spa2.RS.1P.ITS1o.Y1	2.56856633226
tou1.RP.N1.ITS1o.Y1	3.24095265156
tou1.RS.1S.ITS1o.Y1	3.00700480545
tou1.Root.4S.ITS1o.Y1	2.46184972989
tou1.RP.2P.ITS1o.Y1	2.61243654445
spa2.Root.2P.ITS1o.Y1	2.85313633865
tou1.RS.N2.ITS1o.Y1	3.75899150585
tou1.RS.2S.ITS1o.Y1	3.55706325646
tou1.RS.3S.ITS1o.Y1	3.52459992654
tou1.RS.N3.ITS1o.Y1	3.39580021671
spa2.RS.3S.ITS1o.Y1	2.12275502458
tou1.Soil.2P.ITS1o.Y1	3.59591966324
tou1.Soil.N3.ITS1o.Y1	3.18948536336
tou1.Root.N1.ITS1o.Y1	2.55014643618
tou1.Soil.4P.ITS1o.Y1	3.39749413139
spa2.Soil.2P.ITS1o.Y1	2.40837932265
tou1.RS.N1.ITS1o.Y1	3.71842103937
tou1.Soil.N1.ITS1o.Y1	3.00471089483
spa2.RS.N1.ITS1o.Y1	2.53993715346
tou1.Root.3P.ITS1o.Y1	2.96516190846
spa2.Root.N3.ITS1o.Y1	2.90364108646
spa2.Soil.N1.ITS1o.Y1	3.01483850952
tou1.Root.N2.ITS1o.Y1	2.33445117105
tou1.Soil.2S.ITS1o.Y1	2.71102792173
tou1.RS.1P.ITS1o.Y1	3.51015091074
tou1.RS.4P.ITS1o.Y1	3.5837254413
tou1.Root.3S.ITS1o.Y1	2.13277728319
tou1.RS.3P.ITS1o.Y1	3.93941430735
spa2.Soil.1S.ITS1o.Y1	2.83379475304
spa2.Root.3S.ITS1o.Y1	2.26614257109
spa2.Soil.3P.ITS1o.Y1	2.63397682592
tou1.Root.4P.ITS1o.Y1	2.82953168732
tou1.RS.2P.ITS1o.Y1	3.00447516503
tou1.Root.1S.ITS1o.Y1	2.25312962733
spa2.Soil.2S.ITS1o.Y1	3.22150517771
spa2.RS.4S.ITS1o.Y1	2.24425109169
spa2.RP.4P.ITS1o.Y1	2.73462694176
spa2.Root.N2.ITS1o.Y1	2.52777765007
spa2.Soil.N3.ITS1o.Y1	2.10295395635
spa2.RS.3P.ITS1o.Y1	2.91949291971
spa2.RS.N2.ITS1o.Y1	2.70823645178
tou1.RP.4P.ITS1o.Y1	3.04328708098
spa2.Root.N1.ITS1o.Y1	3.31756149824
tou1.Soil.N2.ITS1o.Y1	3.28574279255
spa2.Root.1S.ITS1o.Y1	2.96270569693
spa2.RS.2P.ITS1o.Y1	2.82903128717
tou1.Root.2P.ITS1o.Y1	2.7369593369
tou1.Soil.1S.ITS1o.Y1	3.19506754933
tou1.RS.4S.ITS1o.Y1	3.42478887267
tou1.Root.2S.ITS1o.Y1	2.43031019191
tou1.Root.1P.ITS1o.Y1	2.95140048931
tou1.Soil.4S.ITS1o.Y1	3.39609779242
spa2.RP.N3.ITS1o.Y1	2.50052921471
tou1.Root.N3.ITS1o.Y1	2.88477885512
spa2.RP.1P.ITS1o.Y1	2.64091813294
tou1.Soil.3P.ITS1o.Y1	3.5602127212
spa2.Soil.1P.ITS1o.Y1	3.1706461431
spa2.RP.N1.ITS1o.Y1	2.67673928277
tou1.RP.N3.ITS1o.Y1	2.69882761285
spa2.Soil.4P.ITS1o.Y1	3.00082479858
tou1.Soil.1P.ITS1o.Y1	2.73087098
tou1.Soil.3S.ITS1o.Y1	3.69294678618
spa2.Root.4P.ITS1o.Y1	3.25621589483
spa2.Root.4S.ITS1o.Y1	2.73719391439
spa2.Soil.N2.ITS1o.Y1	2.89023074778
spa2.Soil.3S.ITS1o.Y1	2.75173239265
spa2.RS.N3.ITS1o.Y1	3.13341149999
spa2.Root.3P.ITS1o.Y1	2.3550858764
spa2.Root.2S.ITS1o.Y1	2.69474263148
spa2.Soil.4S.ITS1o.Y1	2.66548740804
tou1.RP.1P.ITS1o.Y1	2.68937813474
tou1.RP.3P.ITS1o.Y1	3.46740992555
spa2.RS.4P.ITS1o.Y1	3.45553056666
spa2.RS.2S.ITS1o.Y1	3.16533403085
tou1.RP.1S.ITS1o.Y1	1.4907553216
spa2.RP.2P.ITS1o.Y1	3.1450993216
spa2.RP.N2.ITS1o.Y1	2.91332376375
tou1.RP.2S.ITS1o.Y1	2.43557674264
tou1.RP.3S.ITS1o.Y1	2.5389945272
spa2.RP.3P.ITS1o.Y1	2.41090893303
spa2.RP.1S.ITS1o.Y1	2.42793177406
tou2.RP.4P.ITS1o.Y1	2.31570542031
tou2.Root.3P.ITS1o.Y1	2.71997294355
ham.Soil.1S.ITS1o.Y1	3.21205334538
tou2.RS.N1.ITS1o.Y1	2.43690086601
ham.RS.N1.ITS1o.Y1	2.90849073153
tou2.Soil.3P.ITS1o.Y1	3.10245253261
ham.RS.2S.ITS1o.Y1	2.75007220623
ham.RS.N3.ITS1o.Y1	2.12049335953
tou2.Soil.4S.ITS1o.Y1	3.57784600133
tou2.Soil.3S.ITS1o.Y1	3.40463300565
ham.RS.4S.ITS1o.Y1	2.72525348167
tou2.Soil.N3.ITS1o.Y1	1.71964341557
ham.RS.3P.ITS1o.Y1	2.81772253304
tou2.Soil.1P.ITS1o.Y1	3.77145584479
tou2.RP.4S.ITS1o.Y1	2.91440756583
tou2.Soil.N1.ITS1o.Y1	3.08842970187
ham.RS.1P.ITS1o.Y1	3.53404600617
ham.Soil.2S.ITS1o.Y1	2.25274803958
ham.Soil.3S.ITS1o.Y1	3.0823211195
ham.Root.3S.ITS1o.Y1	1.77036601821
tou2.RP.3S.ITS1o.Y1	2.28485711963
tou2.RS.N2.ITS1o.Y1	2.7036439125
tou2.RS.1P.ITS1o.Y1	2.72027343169
tou2.RS.2P.ITS1o.Y1	2.67802822201
ham.RS.3S.ITS1o.Y1	3.23447361288
tou2.RP.2P.ITS1o.Y1	2.75690472181
tou2.RS.3P.ITS1o.Y1	2.79105492247
tou2.RS.4P.ITS1o.Y1	3.24794688826
tou2.Root.N3.ITS1o.Y1	3.19649292756
tou2.RP.1P.ITS1o.Y1	2.11008242866
ham.Root.3P.ITS1o.Y1	2.96135707873
tou2.RP.3P.ITS1o.Y1	2.25295078829
tou2.Root.4S.ITS1o.Y1	2.48393411781
tou2.Soil.4P.ITS1o.Y1	3.17748204985
ham.Root.N3.ITS1o.Y1	2.56034061319
ham.RS.4P.ITS1o.Y1	2.92057299202
tou2.RS.N3.ITS1o.Y1	3.2737331136
ham.Root.N1.ITS1o.Y1	2.57530866756
tou2.RS.1S.ITS1o.Y1	2.10467587488
ham.RS.2P.ITS1o.Y1	3.09610587536
tou2.Soil.2S.ITS1o.Y1	3.63702733187
tou2.RP.N1.ITS1o.Y1	2.76551385656
ham.RS.1S.ITS1o.Y1	2.0828628979
tou2.RP.N3.ITS1o.Y1	2.424230634
tou2.Soil.1S.ITS1o.Y1	3.68461367018
ham.RP.3S.ITS1o.Y1	2.16435324908
ham.Soil.1P.ITS1o.Y1	2.17505993258
tou2.Soil.N2.ITS1o.Y1	2.50235002579
ham.Soil.N2.ITS1o.Y1	2.71227039934
tou2.Root.1P.ITS1o.Y1	2.40055783682
tou2.RS.4S.ITS1o.Y1	2.66515259289
ham.Root.2S.ITS1o.Y1	2.011904773
tou2.Root.N2.ITS1o.Y1	2.52080575647
tou2.RP.1S.ITS1o.Y1	2.97978428798
ham.Soil.2P.ITS1o.Y1	3.12322941322
tou2.Root.1S.ITS1o.Y1	3.1263650862
ham.RP.N1.ITS1o.Y1	2.79575877135
ham.Soil.4S.ITS1o.Y1	2.66541750644
tou2.RS.3S.ITS1o.Y1	2.47338707115
ham.Root.N2.ITS1o.Y1	2.32389932137
ham.Soil.N3.ITS1o.Y1	2.20509297191
ham.Root.4S.ITS1o.Y1	2.06240637261
tou2.Root.N1.ITS1o.Y1	3.26966400182
ham.RS.N2.ITS1o.Y1	2.97085581333
ham.Root.2P.ITS1o.Y1	2.1847893058
ham.Root.4P.ITS1o.Y1	2.57095065743
tou2.Soil.2P.ITS1o.Y1	3.09790227066
ham.Root.1P.ITS1o.Y1	2.54678426154
tou2.RP.2S.ITS1o.Y1	2.01625783352
ham.Soil.4P.ITS1o.Y1	2.62160633789
ham.Soil.N1.ITS1o.Y1	2.38555035343
ham.Soil.3P.ITS1o.Y1	2.69170367942
ham.Root.1S.ITS1o.Y1	1.8210179324
ham.RP.N3.ITS1o.Y1	2.13545507853
ham.RP.2P.ITS1o.Y1	2.340799883
tou2.Root.2S.ITS1o.Y1	2.59531838943
tou2.Root.4P.ITS1o.Y1	3.35224510222
ham.RP.2S.ITS1o.Y1	2.4134671759
ham.RP.4P.ITS1o.Y1	2.27237730588
ham.RP.1P.ITS1o.Y1	1.99637673796
swe2.Root.N2.ITS1o.Y1	2.44057533505
swe2.RS.3S.ITS1o.Y1	3.25137832198
swe2.Soil.N3.ITS1o.Y1	2.74497369037
swe1.Root.3S.ITS1o.Y1	2.34947235463
swe2.Soil.2P.ITS1o.Y1	3.33485330527
swe1.Soil.3P.ITS1o.Y1	2.51513910174
swe1.RS.1S.ITS1o.Y1	2.58510507556
swe1.Soil.2P.ITS1o.Y1	2.70461818172
swe1.RS.N3.ITS1o.Y1	3.03332845468
swe2.Root.1P.ITS1o.Y1	2.70718612124
swe2.RS.1S.ITS1o.Y1	2.69372701088
swe1.Root.4P.ITS1o.Y1	3.14164516945
swe1.Soil.1S.ITS1o.Y1	2.87862036817
swe2.Root.N1.ITS1o.Y1	2.8158874394
swe1.Soil.N2.ITS1o.Y1	3.20097661255
swe1.Root.3P.ITS1o.Y1	2.21881323369
swe2.Root.3P.ITS1o.Y1	2.89788605545
swe2.Soil.1P.ITS1o.Y1	2.64727918832
swe2.Root.2S.ITS1o.Y1	2.42033167415
swe1.Soil.4P.ITS1o.Y1	2.80452876341
swe1.RS.3P.ITS1o.Y1	2.78687237748
swe1.Root.N3.ITS1o.Y1	2.98221234862
swe2.Soil.3P.ITS1o.Y1	2.78936284025
swe2.RS.N3.ITS1o.Y1	2.4917647077
swe1.Root.2S.ITS1o.Y1	2.39166976944
swe1.RS.N2.ITS1o.Y1	2.8103888121
swe2.RS.3P.ITS1o.Y1	2.77602420883
swe2.RS.N1.ITS1o.Y1	3.2163271668
swe1.Root.1P.ITS1o.Y1	2.67491842897
swe2.Soil.N2.ITS1o.Y1	3.30368975698
swe1.Soil.N1.ITS1o.Y1	2.94842374038
swe1.Soil.2S.ITS1o.Y1	3.26567170552
swe1.Soil.4S.ITS1o.Y1	2.6234506487
swe2.RS.2P.ITS1o.Y1	2.52520531745
swe2.Soil.2S.ITS1o.Y1	2.75192562532
swe2.Soil.1S.ITS1o.Y1	3.21321427224
swe2.Root.3S.ITS1o.Y1	1.98309289502
swe1.RS.2S.ITS1o.Y1	3.02411113387
swe1.Root.N1.ITS1o.Y1	3.21585561311
swe1.Soil.3S.ITS1o.Y1	2.77919105864
swe1.RS.1P.ITS1o.Y1	2.53791011515
swe1.Root.1S.ITS1o.Y1	2.85484097646
swe1.Root.N2.ITS1o.Y1	2.45196037048
swe1.Root.2P.ITS1o.Y1	2.59065493436
swe1.RS.2P.ITS1o.Y1	2.5687900521
swe2.Root.2P.ITS1o.Y1	2.49322476121
swe1.RP.N2.ITS1o.Y1	2.31277620342
swe1.Soil.N3.ITS1o.Y1	2.36594578415
swe2.Root.N3.ITS1o.Y1	2.79595639564
swe1.RS.4S.ITS1o.Y1	2.31240001618
swe2.RS.N2.ITS1o.Y1	3.0219642513
swe1.RS.3S.ITS1o.Y1	2.43894489965
swe2.RS.1P.ITS1o.Y1	3.02264736802
swe1.Soil.1P.ITS1o.Y1	3.0882985015
swe2.Soil.3S.ITS1o.Y1	3.08829491554
swe2.RP.2P.ITS1o.Y1	2.80103314612
swe1.RP.N3.ITS1o.Y1	2.57419612091
swe2.RS.2S.ITS1o.Y1	2.32085573606
swe1.Root.4S.ITS1o.Y1	2.40699526545
swe1.RP.4S.ITS1o.Y1	3.00150122872
swe2.RP.3S.ITS1o.Y1	2.79332650396
swe1.RP.N1.ITS1o.Y1	2.52718724325
swe2.RP.N2.ITS1o.Y1	3.10283202679
swe2.Root.1S.ITS1o.Y1	2.43356774769
swe2.RP.N1.ITS1o.Y1	2.76139751908
swe2.RP.1P.ITS1o.Y1	2.8941569824
swe3.RP.1P.ITS1o.Y1	2.73610402338
swe3.RP.2P.ITS1o.Y1	2.92988712806
swe3.RS.4S.ITS1o.Y1	2.27700560506
swe4.RS.4P.ITS1o.Y1	1.31978180945
swe4.RS.2P.ITS1o.Y1	2.43905796464
swe3.RS.3P.ITS1o.Y1	2.46273643918
swe4.Soil.3P.ITS1o.Y1	2.51653393536
swe3.Soil.N2.ITS1o.Y1	2.36548017509
swe3.Soil.1S.ITS1o.Y1	2.42262689493
swe3.RP.3P.ITS1o.Y1	2.42414722595
swe4.RS.4S.ITS1o.Y1	3.0236567071
swe3.Root.N3.ITS1o.Y1	2.78869985318
swe3.RS.2S.ITS1o.Y1	2.71822038029
swe4.RS.1P.ITS1o.Y1	2.99268821124
swe3.RP.N2.ITS1o.Y1	3.32678092144
swe3.RS.1S.ITS1o.Y1	2.57180688847
swe4.Root.3P.ITS1o.Y1	3.04202825793
swe4.Root.2P.ITS1o.Y1	2.33795275945
swe3.RS.N2.ITS1o.Y1	2.65085450308
swe3.Root.N1.ITS1o.Y1	3.0710401329
swe4.Root.N3.ITS1o.Y1	2.69705183472
swe4.Soil.2P.ITS1o.Y1	3.00222391397
swe3.RS.3S.ITS1o.Y1	2.19849791654
swe4.Root.N2.ITS1o.Y1	2.32279608729
swe4.Root.N1.ITS1o.Y1	2.78683716073
swe4.RP.N2.ITS1o.Y1	3.23313190814
swe4.Root.3S.ITS1o.Y1	1.91001698517
swe3.RS.1P.ITS1o.Y1	2.69030652672
swe4.Root.2S.ITS1o.Y1	2.12176724428
swe4.Root.1P.ITS1o.Y1	2.76977255221
swe4.RS.N3.ITS1o.Y1	2.27110814509
swe3.Root.4S.ITS1o.Y1	2.62138667273
swe4.Soil.1P.ITS1o.Y1	2.10782908952
swe4.Soil.3S.ITS1o.Y1	2.75497332329
swe4.RS.3P.ITS1o.Y1	2.79894921732
swe4.Root.4S.ITS1o.Y1	2.31791091368
swe3.Root.3S.ITS1o.Y1	1.9423909424
swe3.RS.N1.ITS1o.Y1	2.54044734031
swe3.Root.1S.ITS1o.Y1	2.82217245318
swe4.Soil.N2.ITS1o.Y1	2.78592949453
swe3.RS.N3.ITS1o.Y1	2.96697065002
swe3.RP.N3.ITS1o.Y1	3.25165539154
swe3.Root.3P.ITS1o.Y1	2.25820531814
swe4.Root.4P.ITS1o.Y1	2.57924617705
swe4.RP.4S.ITS1o.Y1	3.59723735923
swe3.Root.N2.ITS1o.Y1	2.3424617589
swe4.Root.1S.ITS1o.Y1	2.10793596772
swe4.RS.N1.ITS1o.Y1	3.03602144102
swe3.Soil.N1.ITS1o.Y1	2.64322934595
swe3.Soil.1P.ITS1o.Y1	2.82221428259
swe4.RS.N2.ITS1o.Y1	3.05093483169
swe3.RP.2S.ITS1o.Y1	3.27121440019
swe4.Soil.4P.ITS1o.Y1	2.71181999245
swe4.Soil.N3.ITS1o.Y1	1.98744016665
swe3.Root.1P.ITS1o.Y1	2.42315723604
swe4.RS.1S.ITS1o.Y1	2.28256758213
swe4.Soil.N1.ITS1o.Y1	2.31070566994
swe3.RP.N1.ITS1o.Y1	2.84355788282
swe4.Soil.1S.ITS1o.Y1	3.14960747625
swe3.Soil.4S.ITS1o.Y1	2.36390695447
swe3.RS.2P.ITS1o.Y1	2.68854071555
swe4.RS.2S.ITS1o.Y1	2.26218402277
swe3.RS.4P.ITS1o.Y1	3.10869233359
swe3.Root.2S.ITS1o.Y1	2.29682688842
swe3.Root.2P.ITS1o.Y1	2.45906650746
swe3.RP.4P.ITS1o.Y1	2.59736255383
swe4.RP.4P.ITS1o.Y1	2.89409766894
swe4.RP.N3.ITS1o.Y1	2.50998808903
swe3.Soil.2S.ITS1o.Y1	2.83183427685
swe4.RS.3S.ITS1o.Y1	3.25066764264
swe3.RP.3S.ITS1o.Y1	3.54348751628
swe3.Soil.2P.ITS1o.Y1	2.35646785485
swe4.Soil.2S.ITS1o.Y1	2.26545804213
swe4.Soil.4S.ITS1o.Y1	2.94848127026
swe3.Root.4P.ITS1o.Y1	2.96158676594
swe4.RP.1P.ITS1o.Y1	3.70739382719
swe4.RP.2S.ITS1o.Y1	3.23915773627
swe3.Soil.4P.ITS1o.Y1	2.40082455016
swe3.Soil.N3.ITS1o.Y1	1.84308840149
swe4.RP.3S.ITS1o.Y1	3.54849205535
swe3.Soil.3P.ITS1o.Y1	2.27665712323
swe3.Soil.3S.ITS1o.Y1	2.54474159343
swe4.RP.2P.ITS1o.Y1	3.68359935545
swe3.RP.1S.ITS1o.Y1	3.71899453629
swe4.RP.N1.ITS1o.Y1	3.72418459889
swe4.RP.3P.ITS1o.Y1	3.91315400665
spa3.RS.2P.ITS1o.Y2	2.95676979699
swe2.Root.1P.ITS1o.Y2	2.54480505928
spa3.Soil.N1.ITS1o.Y2	3.21090760342
swe2.Soil.1P.ITS1o.Y2	4.1976567674
spa3.RS.N1.ITS1o.Y2	1.09570612856
swe2.RS.2P.ITS1o.Y2	2.23763900367
spa3.RS.4P.ITS1o.Y2	1.91437816193
swe2.RP.2P.ITS1o.Y2	3.60667464421
spa3.RS.1P.ITS1o.Y2	1.99919184178
spa3.Soil.2P.ITS1o.Y2	3.41884770038
swe2.Soil.N1.ITS1o.Y2	3.3302024674
swe2.RS.1P.ITS1o.Y2	3.99236140672
spa3.Soil.3P.ITS1o.Y2	2.16158024729
swe2.Soil.2P.ITS1o.Y2	4.02627110896
spa3.RS.3P.ITS1o.Y2	2.93764605287
swe2.RS.3P.ITS1o.Y2	2.46519694832
swe2.Root.2P.ITS1o.Y2	3.31419147236
swe2.Soil.3P.ITS1o.Y2	3.51005351676
spa3.Soil.1P.ITS1o.Y2	2.24423835602
swe2.RP.3P.ITS1o.Y2	2.67459038308
swe2.Root.N1.ITS1o.Y2	0.953011489064
spa3.Soil.4P.ITS1o.Y2	2.69254668341
swe2.Root.3P.ITS1o.Y2	2.67242581826
swe2.RS.N1.ITS1o.Y2	3.26779064064
swe2.RP.1P.ITS1o.Y2	3.07836349796
tub2.Soil.1P.ITS1o.Y2	2.81593429232
tub2.Soil.3P.ITS1o.Y2	4.19031428205
tou1.RS.4P.ITS1o.Y2	2.02984649652
tou1.RP.3P.ITS1o.Y2	0.68673582228
tou1.RP.1P.ITS1o.Y2	1.0969070119
tou1.RS.3P.ITS1o.Y2	2.00568046922
tub2.Soil.N1.ITS1o.Y2	3.66095063491
tou1.Soil.2P.ITS1o.Y2	1.94977617955
tou1.RP.2P.ITS1o.Y2	0.785370093207
tou1.RS.N1.ITS1o.Y2	1.75463473234
tub2.RS.3P.ITS1o.Y2	3.72997194221
tou1.RP.4P.ITS1o.Y2	0.341766297616
tub2.RS.4P.ITS1o.Y2	4.2452355141
tub2.RS.N1.ITS1o.Y2	3.13182614998
tou1.RS.1P.ITS1o.Y2	1.77193628206
tub2.RP.2P.ITS1o.Y2	2.37414591719
tub2.RS.1P.ITS1o.Y2	4.04480223589
tou1.Soil.4P.ITS1o.Y2	1.88309225733
tou1.RS.2P.ITS1o.Y2	1.63131906271
tub2.Soil.4P.ITS1o.Y2	4.49861026925
tub2.Soil.2P.ITS1o.Y2	3.46942062275
tou1.RP.N1.ITS1o.Y2	2.91656385419
tou1.Soil.3P.ITS1o.Y2	2.5547061018
tou1.Soil.1P.ITS1o.Y2	2.26357425644
tub2.RS.2P.ITS1o.Y2	3.87701928718
tub2.Root.3P.ITS1o.Y2	2.29220561907
tou1.Soil.N1.ITS1o.Y2	1.67204459391
tub2.Root.2P.ITS1o.Y2	2.07995691042
tub2.RP.3P.ITS1o.Y2	3.34225565617
swe4.Root.N1.ITS1o.Y2	0.868221369592
spa2.RS.4P.ITS1o.Y2	1.73891478249
spa2.RS.2P.ITS1o.Y2	1.92649074136
spa2.Soil.N1.ITS1o.Y2	1.99231456933
spa2.Soil.4P.ITS1o.Y2	1.71740019116
swe3.Soil.4P.ITS1o.Y2	2.23609077605
spa2.Soil.1P.ITS1o.Y2	1.94892503072
spa2.Soil.2P.ITS1o.Y2	2.02156094127
tub4.Soil.4P.ITS1o.Y2	1.11664635039
swe3.Root.3P.ITS1o.Y2	1.48509691901
swe3.Root.1P.ITS1o.Y2	0.708184421714
swe3.RS.2P.ITS1o.Y2	1.16906125217
pulh.Soil.3P.ITS1o.Y2	1.87017183799
spa2.Soil.3P.ITS1o.Y2	1.70926119196
pulh.RS.2P.ITS1o.Y2	2.68752887697
swe3.RS.3P.ITS1o.Y2	2.05867885184
tub4.RS.2P.ITS1o.Y2	1.95384012129
pulh.RP.N1.ITS1o.Y2	2.25621745425
pulh.Soil.1P.ITS1o.Y2	2.5774207784
tub4.RS.4P.ITS1o.Y2	1.87678868071
swe3.Root.4P.ITS1o.Y2	1.72105045734
pulh.RS.3P.ITS1o.Y2	2.86587442416
swe3.Soil.N1.ITS1o.Y2	0.882705110617
pulh.Root.3P.ITS1o.Y2	1.40991027757
swe3.RS.1P.ITS1o.Y2	1.11019956774
spa2.Root.3P.ITS1o.Y2	1.06132883466
tub4.RP.N1.ITS1o.Y2	1.72682309889
swe3.Soil.2P.ITS1o.Y2	1.24955141473
spa2.Root.4P.ITS1o.Y2	1.10839692015
tub4.Soil.2P.ITS1o.Y2	1.5645712331
pulh.Root.4P.ITS1o.Y2	1.23659746682
pulh.RS.N1.ITS1o.Y2	1.19008607378
pulh.RS.1P.ITS1o.Y2	3.37211488972
pulh.Soil.2P.ITS1o.Y2	2.68853557498
pulh.RS.4P.ITS1o.Y2	3.44568845814
tub4.Soil.1P.ITS1o.Y2	1.97235866708
spa2.RS.1P.ITS1o.Y2	2.37686300742
pulh.Soil.N1.ITS1o.Y2	2.10721535307
spa2.RS.3P.ITS1o.Y2	2.34312553448
swe3.Soil.3P.ITS1o.Y2	1.55659460022
swe3.RS.N1.ITS1o.Y2	1.14076745651
pulh.Soil.4P.ITS1o.Y2	2.3650284513
swe3.RS.4P.ITS1o.Y2	2.32912797053
swe3.Root.N1.ITS1o.Y2	0.892194362647
tub4.RS.1P.ITS1o.Y2	1.86512066937
swe3.Root.2P.ITS1o.Y2	1.41957197548
spa2.RS.N1.ITS1o.Y2	2.35758945428
pulh.Root.N1.ITS1o.Y2	2.67431349033
tub4.Root.N1.ITS1o.Y2	1.78418859924
tub4.Soil.3P.ITS1o.Y2	1.35500023159
pulh.Root.2P.ITS1o.Y2	1.34805557767
pulh.RP.1P.ITS1o.Y2	3.27814789317
spa3.RS.2P.ITS1o.Y3	0.425679799881
swe2.RS.1P.ITS1o.Y3	3.0568567008
spa3.RP.1P.ITS1o.Y3	0.949562954725
spa3.RS.3P.ITS1o.Y3	4.62992303238
spa1.RS.4P.ITS1o.Y3	1.94269251376
spa3.Soil.2P.ITS1o.Y3	1.65139180233
spa2.RS.4P.ITS1o.Y3	3.17172925032
spa2.Soil.2P.ITS1o.Y3	1.94646622962
swe2.Soil.2P.ITS1o.Y3	2.63928484836
swe3.RS.3P.ITS1o.Y3	3.77732216664
spa3.RP.2P.ITS1o.Y3	0.279504240367
spa3.Soil.1P.ITS1o.Y3	1.05514768327
spa1.Soil.4P.ITS1o.Y3	2.51456392386
Ita.RP.1P.ITS1o.Y3	1.72355000865
spa3.RS.1P.ITS1o.Y3	2.14414957194
swe2.Soil.3P.ITS1o.Y3	1.99020072624
swe4.Soil.2P.ITS1o.Y3	3.32562297619
Ita.Soil.1P.ITS1o.Y3	3.25547492441
swe2.Soil.1P.ITS1o.Y3	2.15037587389
swe1.RS.4P.ITS1o.Y3	3.21098539425
spa2.Soil.4P.ITS1o.Y3	0.880079867716
swe4.Soil.3P.ITS1o.Y3	3.93433062883
spa2.Soil.3P.ITS1o.Y3	1.47321350975
swe1.Soil.4P.ITS1o.Y3	4.05433788739
spa2.Soil.1P.ITS1o.Y3	2.30062855345
swe2.RS.2P.ITS1o.Y3	2.27319691521
swe3.RS.2P.ITS1o.Y3	2.64448715782
tub3.Soil.2P.ITS1o.Y3	2.60025657523
swe2.Root.1P.ITS1o.Y3	1.15826380529
tou1.RP.3P.ITS1o.Y3	2.93007451707
tub4.Soil.4P.ITS1o.Y3	2.51700062064
tub4.RS.3P.ITS1o.Y3	1.0759235548
tub2.RS.2P.ITS1o.Y3	3.77461507651
tub3.RS.2P.ITS1o.Y3	2.49356179308
pulh.Soil.4P.ITS1o.Y3	1.77586986048
tub2.Soil.3P.ITS1o.Y3	3.80721540592
pulh.RS.2P.ITS1o.Y3	2.63577110881
tub4.RS.2P.ITS1o.Y3	2.38898653031
tub3.RS.3P.ITS1o.Y3	2.83768870379
tub2.RS.3P.ITS1o.Y3	3.36078252846
pulh.RS.4P.ITS1o.Y3	0.534053656269
tub3.Soil.1P.ITS1o.Y3	1.55872738869
tub3.Soil.4P.ITS1o.Y3	2.12986905328
tub3.RS.4P.ITS1o.Y3	3.04669940041
tub3.RS.1P.ITS1o.Y3	3.41253273876
pulh.Soil.2P.ITS1o.Y3	3.06811769898
tou1.RS.3P.ITS1o.Y3	3.67444009348
tub4.Soil.3P.ITS1o.Y3	2.71711386425
tou1.RS.4P.ITS1o.Y3	3.08785196371
tub4.RS.1P.ITS1o.Y3	1.62491676865
pulh.RS.1P.ITS1o.Y3	2.49686092262
tou1.Soil.1P.ITS1o.Y3	1.92372472716
tub2.RS.1P.ITS1o.Y3	3.21128223927
pulh.Soil.1P.ITS1o.Y3	3.00594484043
tub3.Soil.3P.ITS1o.Y3	2.93574173944
tub2.Soil.2P.ITS1o.Y3	3.54724588964
pulh.Root.3P.ITS1o.Y3	2.59923446213
pulh.RS.3P.ITS1o.Y3	2.92378108392
tou1.RS.1P.ITS1o.Y3	3.85726825861
tou1.Soil.2P.ITS1o.Y3	2.42272004885
tou1.Soil.3P.ITS1o.Y3	2.84871021613
tub2.RS.4P.ITS1o.Y3	4.58135118446
tou1.Soil.4P.ITS1o.Y3	3.13058634925
tub2.Soil.4P.ITS1o.Y3	3.61536605688
tub4.Soil.1P.ITS1o.Y3	2.68987932667
pulh.RP.3P.ITS1o.Y3	2.69934634519
pulh.RP.1P.ITS1o.Y3	2.41969256123
tou1.RS.2P.ITS1o.Y3	3.11388070781
pulh.Soil.3P.ITS1o.Y3	2.57004100287
pulh.RP.4P.ITS1o.Y3	1.42822914898
tub2.Root.3P.ITS1o.Y3	3.25971964113
tub3.RP.2P.ITS1o.Y3	0.379661763243
pulh.RP.2P.ITS1o.Y3	2.38106925023
tub4.RS.4P.ITS1o.Y3	2.70230227759
tub2.Soil.1P.ITS1o.Y3	4.01086029585
tub3.Root.1P.ITS1o.Y3	2.914112198
tou1.RP.4P.ITS1o.Y3	2.68765897403
